<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head>
<script type="9b41c0962b17c78c9edcf37e-text/javascript">
        var baseUrl = 'https://mou5talif.com/';
        var is_rtl = parseInt(1);
        window.locale = "ar";
    </script>
<script type="9b41c0962b17c78c9edcf37e-text/javascript" src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/product-card.js"></script>
<link rel="preconnect" href="https://cdn.assets.salla.network" />
<link rel="preconnect" href="https://cdn.salla.network" />

<meta name="msapplication-navbutton-color" content="#a12468">
<meta name="apple-mobile-web-app-status-bar-style" content="#a12468">

<link rel="icon" type="image/png" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="_token" content="uOkMc7JBRRxmnt5BFA5VNGSSmJ3XgZO27OGzJcMh">
<script data-cfasync="false">
  
  window.salla = window.Salla = window.Salla || {};
  Salla.onReady = Salla.onReady || function (callback) {
    return new Promise(function(resolve){
      return Salla.status == 'ready'
      ? resolve(callback ? callback(salla.config.all()) : salla.config.all())
      : window.addEventListener('twilight::initiated', function(config){ resolve(callback ? callback(config.detail) : config.detail)}, {once: true});
    });
  };
</script>
<script async src="https://cdn.salla.network/js/twilight/2.13.64/twilight.js" type="9b41c0962b17c78c9edcf37e-text/javascript"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">

<meta name="theme-color" content="#a12468">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/mou5talif.com\/","name":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/mou5talif.com\/\u0627\u0644\u0645\u0646\u0632\u0644-\u0627\u0644\u0630\u0643\u064a\/c1279201586","name":"\u0627\u0644\u0645\u0646\u0632\u0644 \u0627\u0644\u0630\u0643\u064a","image":null}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/mou5talif.com\/echo-dot\/p1433612608","name":"Echo Dot (\u0627\u0644\u062c\u064a\u0644 \u0627\u0644\u062e\u0627\u0645\u0633) | \u0633\u0645\u0627\u0639\u0629 \u0628\u0644\u0648\u062a\u0648\u062b \u0630\u0643\u064a\u0629 \u0645\u0639 \u0633\u0627\u0639\u0629 \u0648\u0623\u0644\u064a\u0643\u0633\u0627 | \u0627\u0633\u062a\u062e\u062f\u0645 \u0635\u0648\u062a\u0643 \u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0642\u0631\u0622\u0646 \u0623\u0648 \u0627\u0644\u0645\u0648\u0633\u064a\u0642\u0649\u060c \u0648\u062a\u062d\u0643\u0645 \u0628\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u0646\u0632\u0644\u064a\u0629 \u0627\u0644\u0630\u0643\u064a\u0629\u060c \u0648\u0623\u0643\u062b\u0631 (\u0645\u062a\u0648\u0641\u0631 \u0627\u0644\u0622\u0646 \u0628\u0627\u0644\u0644\u0647\u062c\u0629 \u0627\u0644\u062e\u0644\u064a\u062c\u064a\u0629)","image":null}}]}</script>
<title>إيكو دوت | سبيكر أليكسا الذكي | متجر مُختلف - متجر مختلف</title>
<meta name="description" content="استمتع بتجربة فريدة من نوعها مع Echo Dot الجيل الخامس - السماعة الذكية التي تمنحك حرية التحكم بمنزلك باستخدام صوتك. يتيح لك أليكسا ....">
<meta name="keywords" content="استمتع,بتجربة,فريدة,من,نوعها,مع,Echo,Dot,الجيل,الخامس,-,السماعة,الذكية,التي,تمنحك,حرية,التحكم,بمنزلك,باستخدام,صوتك.,يتيح,لك,أليكسا,....">
<meta property="store:published_time" content="2019-08-15T09:18:23+03:00">
<link rel="canonical" href="https://mou5talif.com/echo-dot/p1433612608">
<meta property="og:description" content="استمتع بتجربة فريدة من نوعها مع Echo Dot الجيل الخامس - السماعة الذكية التي تمنحك حرية التحكم بمنزلك باستخدام صوتك. يتيح لك أليكسا ....">
<meta property="og:title" content="إيكو دوت | سبيكر أليكسا الذكي | متجر مُختلف">
<meta property="og:type" content="product">
<meta property="og:locale" content="ar_AR">
<meta property=":locale:alternate" content="ar_AR">
<meta property=":locale:alternate" content="en_US">
<meta property="og:url" content="https://mou5talif.com/echo-dot/p1433612608">
<meta property="og:image" content="https://cdn.salla.sa/zvEDg/kBriCrO4DM8WuVrznrMGOfe2dUM9XJrs6C77519J.jpg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta property="product:pretax_price:amount" content="32.708">
<meta property="product:pretax_price:currency" content="JOD">
<meta property="product:price:amount" content="46.309">
<meta property="product:price:currency" content="JOD">
<meta property="product:sale_price:amount" content="37.614">
<meta property="product:sale_price:currency" content="JOD">
<meta property="product:brand" content="متجر مختلف">
<meta property="product:availability" content="in stock">
<meta property="product:condition" content="new">
<meta property="product:retailer_item_id" content="1433612608">
<meta property="product:category" content="سهل حياتك,جميع المنتجات,المنزل الذكي">
<meta name="twitter:description" content="استمتع بتجربة فريدة من نوعها مع Echo Dot الجيل الخامس - السماعة الذكية التي تمنحك حرية التحكم بمنزلك باستخدام صوتك. يتيح لك أليكسا ....">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="إيكو دوت | سبيكر أليكسا الذكي | متجر مُختلف">
<meta name="twitter:url" content="https://mou5talif.com/echo-dot/p1433612608">
<meta name="twitter:image" content="https://cdn.salla.sa/zvEDg/kBriCrO4DM8WuVrznrMGOfe2dUM9XJrs6C77519J.jpg">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"إيكو دوت | سبيكر أليكسا الذكي | متجر مُختلف","description":"استمتع بتجربة فريدة من نوعها مع Echo Dot الجيل الخامس - السماعة الذكية التي تمنحك حرية التحكم بمنزلك باستخدام صوتك. يتيح لك أليكسا ...."}</script> <link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="stylesheet" href="https://cdn.salla.network/fonts/sallaicons.css?v=2.0.3" />
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/bootstrap-rtl-grid.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/choices.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/fancybox.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.css">
<style>
        :root {
            /* main colors ---*/
            --color-primary: #a12468;
            --color-primary-dark: #7b0042;
            --color-primary-light: #c74a8e;
            --color-primary-reverse: #fff0ff;
            --color-text: #222222;
            --color-text-reverse: #fff0ff;
            --color-title: #a12468;
            /* new variables */
            --color-secondary: #a12468;  /* may come from dashboard - for now let's make it darker version of main color */
                        --font-main: 'DINNextLTArabic-Regular';
                        --font-light: 'DINNextLTArabic-Regular';
                        --font-regular: 'DINNextLTArabic-Regular';
                        --font-medium: 'DINNextLTArabic-Regular-Medium';
                        --font-bold: 'DINNextLTArabic-Regular-Bold';
                        --page-height: 100%;
        }

        .sf-dump {
            direction: ltr;
            text-align: left;
        }
    </style>
<link rel="stylesheet" href="https://cdn.salla.network/fonts/default.css?v=2.0.3" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Product","name":"Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)","description":"استمتع بتجربة فريدة من نوعها مع Echo Dot الجيل الخامس - السماعة الذكية التي تمنحك حرية التحكم بمنزلك باستخدام صوتك. يتيح لك أليكسا تشغيل الموسيقى، وتلاوة القرآن...","sku":"echo-dot\/p1433612608","offers":{"@type":"Offer","url":"https:\/\/mou5talif.com\/echo-dot\/p1433612608","availability":"https:\/\/schema.org\/InStock","price":37.614,"priceCurrency":"SAR","priceValidUntil":"2024-06-21T20:53:47+03:00","seller":{"@type":"Organization","name":"متجر مختلف"}},"image":"https:\/\/cdn.salla.sa\/zvEDg\/Ql7YUD4katcdspXeVI1FfiQ188Ous6jta0yTzUKQ.jpg"}]}</script><script type="9b41c0962b17c78c9edcf37e-text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"event":"detail","ecommerce":{"currencyCode":"SAR","event_id":"e959faefc2c261e5dee0972e9749ebece82d46d2","detail":{"products":[{"id":1433612608,"name":"Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)","categories":[{"id":702154,"name":"سهل حياتك"},{"id":702155,"name":"جميع المنتجات"},{"id":4894615,"name":"المنزل الذكي"}],"category":"سهل حياتك\/جميع المنتجات\/المنزل الذكي","price":37.614,"quantity":18,"variant":"","brand":""}]}},"page":{"fingerprint":"ebf70d4c9e0fa41cb9eb098de77999a5c6cdc653","pageName":"productShow","mobileApp":0,"referrer":"https:\/\/mou5talif.com\/%D8%A7%D9%84%D9%85%D9%86%D8%B2%D9%84-%D8%A7%D9%84%D8%B0%D9%83%D9%8A\/c1279201586","theme":"525144736"},"store":{"store":"mou5talif","facebook_pixel_id":"380474886185124","google_analytics_id":"UA-148730750-1","snapchat_pixel_id":"66890839-d412-47c4-8b02-176690cfb983"},"customer":{"isGuest":true}});
</script>
<script type="9b41c0962b17c78c9edcf37e-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TGFC6FV');</script>
<script type="9b41c0962b17c78c9edcf37e-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKGNMKM');</script><script id="mcjs" type="9b41c0962b17c78c9edcf37e-text/javascript">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p
        .parentNode.insertBefore(m,p)}(document,"script","");</script>
</head>
<body class="product-single salla-525144736 color-mode-light rtl font-dinnextltarabic-regular">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGFC6FV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="store_notify" class="store-notify d-none" data-id="2133646475" style="background-color:#ff0081; color:#ffffff">
<a href class="btn ajax notify-close" id="notify_close">
<i class="sicon-cancel"></i>
</a>
<span class="sicon-bell"></span>
<p>
<a href="https://mou5talif.com/xyajxz" target="_self">
عندك مناسبة تخرّج وتدوّر على هديّة مميّزة؟ انقر هُنا!
</a>
</p>
</div>
<script type="9b41c0962b17c78c9edcf37e-text/javascript">
      let notifyBar = document.getElementById("store_notify");
      if (typeof (notifyBar) != 'undefined' && notifyBar != null) {
        let notifyId = notifyBar.getAttribute('data-id'),
          closeBtn = notifyBar.querySelector('.notify-close'),
          adStatus = localStorage.getItem('statusAdId' + notifyId);

        if (adStatus === 'dismissed') {
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
        } else {
          notifyBar.classList.remove('d-none');
          document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          window.addEventListener('resize', () => {
            document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          });
        }

        closeBtn.addEventListener('click', function (event) {
          event.preventDefault();
          localStorage.setItem('statusAdId' + notifyId, 'dismissed');
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
          document.querySelector('#site-header-outer .site-header').style = ''
        });
      }
    </script>
<noscript>
    To get full functionality of this site you need to enable JavaScript. Here is how
    <a href="https://www.enable-javascript.com/" rel="noreferrer"
       target="_blank">To enable JavaScript on webpage</a>.
</noscript>

<div class="body-blackout"></div>

<div class="nav-mobile">
<ul class="main-nav">
<li>
<a href="https://mou5talif.com/">
<i class="sicon-home"></i>
الرئيسية
</a>
</li>
<li>
<a href="#mobile-nav-menu" class="open-slide-menu" data-title="title">
<i class="sicon-list"></i>
فئات المنتجات
</a>
<nav id="mobile-nav-menu">
<button aria-label="close mobile menu" class="close-mobile-menu close-slide-menu">
<i class="sicon-cancel d-block"></i>
</button>
<ul>
<li id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li id="1279201586">
<span>المنزل الذكي</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/المنزل-الذكي/c1279201586">المنزل الذكي</a>
</li>
<li id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</li>
<li id="1124658031">
<span>اكسسوارات</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/اكسسوارات/c1124658031">اكسسوارات</a>
</li>
<li id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li id="1683292274">
<span>اكسسوارات جوال</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Phone-Accessories/c1683292274">اكسسوارات جوال</a>
</li>
<li id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</li>
<li id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</li>
<li id="1857894253">
<span>سهل حياتك</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/EasyLife/c1857894253">سهل حياتك</a>
</li>
<li id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</li>
<li id="1397096255">
<span>معدات تصوير</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/photography-tools/c1397096255">معدات تصوير</a>
</li>
<li id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</li>
<li id="537297980">
<span>هدايا</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Gifts/c537297980">هدايا</a>
</li>
<li id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</li>
<li id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>
</li> <li>
<a class="popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-9b41c0962b17c78c9edcf37e->
<i class="sicon-user"></i>
تسجيل الدخول
</a>
</li>
</ul>
</div>

<div class="top-header">
<div class="container">
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#afc2c0da9adbcec3c6c9dcdbc0ddcaefc8c2cec6c381ccc0c2"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="375a58420243565b5e51444358455277505a565e5b1954585a">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="d-flex">

<div class="relative inline-block">
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey d-flex algin-items-center grey btn--padded mr-3" data-cf-modified-9b41c0962b17c78c9edcf37e->
<span class="flag iti__flag iti__sa rounded-sm"></span>
<span class="mx-2 color-muted">|</span>
<span class="ms-2">JOD</span>
</button>
</div>
<button class="btn btn--oval btn--grey btn--padded less popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-9b41c0962b17c78c9edcf37e->
<i class="sicon-user"></i> <span>تسجيل الدخول</span>
</button>
</div>
</div>
</div>
<salla-localization-modal></salla-localization-modal>
<header id="site-header-outer">
<div class="site-header">
<div class="container">
<div class="site-header__wrapper">
<h1 class="theme-logo d-block">
<a href="https://mou5talif.com">
<img width="55" height="55" src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<span class="text-nowrap">مختلف...نساعدك لتبدع</span>
</div>
</a>
</h1>
<div id="search_form" class="flex-gorw form--search">
<salla-search oval inline height="45"></salla-search>
</div>
<div class="flex-shrink-0 main-header-components d-flex">
<div class="site-header__cart">
<salla-cart-summary></salla-cart-summary>
</div>
</div>
<a href="#" class="mobile-search-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Search Trigger">
<span class="sicon-search icon"></span>
</a>
<a href="#" class="side-panel-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Mobile Side Panel Trigger" data-panel-trigger="header-mobiel-nav">
<span class="sicon-ellipsis-vertical icon"></span>
</a>
</div>
</div>
</div>
</header>
<div class="side-panel mobile-side-panel d-md-none" id="header-mobiel-nav">
<div class="side-panel__content">
<button class="close-mobile-menu close-mobile-side-panel" aria-label="حسابي">
<i class="sicon-cancel d-block"></i>
</button>
<div class="store-about d-flex mb-40">
<img src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
</div>
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#1c71736929687d70757a6f68736e795c7b717d7570327f7371"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="ff92908aca8b9e9396998c8b908d9abf98929e9693d19c9092">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="switchers">
<div class="dropdonw-menu-wrap switcher-toggler language-switcher mr-3">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey btn--dropdown-toggle modal-trigger grey no-p" data-cf-modified-9b41c0962b17c78c9edcf37e->
<span class="d-inline-block flag iti__flag iti__sa rounded-sm mr-1"></span>
<span class="btn-value"> JOD </span>
</button>
</div>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<section class="hero header-block header-block--nav-wrapper">
<div class="container hero__content horizontal-nav-wrapper">

<nav class="nav-desktop nav-desktop--horizontal">
<ul>
<li class="menu-item  " id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li class="menu-item dropdown " id="1279201586">
<a href="https://mou5talif.com/المنزل-الذكي/c1279201586" data-menu-dropdown="#sub_menu_1">المنزل الذكي</a>
<div class="sub-menu hide" id="sub_menu_1">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1124658031">
<a href="https://mou5talif.com/اكسسوارات/c1124658031" data-menu-dropdown="#sub_menu_2">اكسسوارات</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li class="menu-item dropdown " id="1683292274">
<a href="https://mou5talif.com/Phone-Accessories/c1683292274" data-menu-dropdown="#sub_menu_2">اكسسوارات جوال</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li class="menu-item  " id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li class="menu-item  " id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1857894253">
<a href="https://mou5talif.com/EasyLife/c1857894253" data-menu-dropdown="#sub_menu_3">سهل حياتك</a>
<div class="sub-menu hide" id="sub_menu_3">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li class="menu-item  " id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li class="menu-item  " id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li class="menu-item  " id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1397096255">
<a href="https://mou5talif.com/photography-tools/c1397096255" data-menu-dropdown="#sub_menu_4">معدات تصوير</a>
<div class="sub-menu hide" id="sub_menu_4">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li class="menu-item  " id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li class="menu-item  " id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li class="menu-item  " id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li class="menu-item  " id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="537297980">
<a href="https://mou5talif.com/Gifts/c537297980" data-menu-dropdown="#sub_menu_5">هدايا</a>
<div class="sub-menu hide" id="sub_menu_5">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li class="menu-item  " id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li class="menu-item  " id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li class="menu-item  " id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>

</div>
</section>
<section class="breadcrumb ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<a href="https://mou5talif.com/" aria-label="Home Page"><i class="sicon-home"></i> </a>
<span class="separate">/</span>
<a href="https://mou5talif.com/المنزل-الذكي/c1279201586">المنزل الذكي</a>
<span class="separate">/</span>
<span>Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)</span>
</div>
</div>
</div>
</section>

<section class="page-wrapper page--product-details" data-product-id="1433612608" id="product_1433612608">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-12" style="direction: ltr">
<div class="product-details__slider listen-to-thumbnails-option ">
<div class="splide-images-wrapper">
<div class="splide splide--images" id="product_main_slider">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide " data-img-id="131639461" data-slid-index="0">
<a data-fancybox="product-details" data-caption="سماعة بلوتوث ذكية مع ساعة وأليكسا" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/DS6WHDXjhL4Bbxoj8kkJxxxWfHL59ggDJLLqq9zd.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/DS6WHDXjhL4Bbxoj8kkJxxxWfHL59ggDJLLqq9zd.jpg" alt="سماعة بلوتوث ذكية مع ساعة وأليكسا" class />
</a>
</li>
<li class="splide__slide " data-img-id="125319837" data-slid-index="1">
<a data-fancybox="product-details" data-caption="السماعة الذكية التي تجلب لك القرآن والموسيقى بصوتك" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/OGdHFTwt30y91qU8W8NYR8JxCPPe92yxcNSsH7Fy.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/OGdHFTwt30y91qU8W8NYR8JxCPPe92yxcNSsH7Fy.jpg" alt="السماعة الذكية التي تجلب لك القرآن والموسيقى بصوتك" class />
</a>
</li>
<li class="splide__slide " data-img-id="125319845" data-slid-index="2">
<a data-fancybox="product-details" data-caption="سماعة بلوتوث ذكية مع ساعة وأليكسا" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/RdQe2KLRhP1ByHsBH0fEdB5coVQtXOsS1Ibz2Jxy.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/RdQe2KLRhP1ByHsBH0fEdB5coVQtXOsS1Ibz2Jxy.jpg" alt="سماعة بلوتوث ذكية مع ساعة وأليكسا" class />
</a>
</li>
<li class="splide__slide " data-img-id="125319848" data-slid-index="3">
<a data-fancybox="product-details" data-caption="السماعة الذكية التي تجلب لك القرآن والموسيقى بصوتك" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/AZlnSRCVKBDwdB4wKOfSEG0U1jWps04qlCgTQPaw.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/AZlnSRCVKBDwdB4wKOfSEG0U1jWps04qlCgTQPaw.jpg" alt="السماعة الذكية التي تجلب لك القرآن والموسيقى بصوتك" class />
</a>
</li>
<li class="splide__slide " data-img-id="125319853" data-slid-index="4">
<a data-fancybox="product-details" data-caption="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/uE5O6bAWfXfsOyNQfgRUqnuQEFPPS8sEFWOrpOST.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/uE5O6bAWfXfsOyNQfgRUqnuQEFPPS8sEFWOrpOST.jpg" alt="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)" class />
</a>
</li>
<li class="splide__slide " data-img-id="125319854" data-slid-index="5">
<a data-fancybox="product-details" data-caption="تحكم بمنزلك واستمع إلى الموسيقى وتلاوة القرآن بكل سهولة مع أليكسا" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/gymAvBNTOjnOwUX9ysw1elP6uDP4KAsaIp5lpd6g.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/gymAvBNTOjnOwUX9ysw1elP6uDP4KAsaIp5lpd6g.jpg" alt="تحكم بمنزلك واستمع إلى الموسيقى وتلاوة القرآن بكل سهولة مع أليكسا" class />
</a>
</li>
<li class="splide__slide " data-img-id="125786111" data-slid-index="6">
<a data-fancybox="product-details" data-caption="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/r7NWGnpTuWRyLcPetFuDz9EdfLPRpFEyv9ZPjbEy.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/r7NWGnpTuWRyLcPetFuDz9EdfLPRpFEyv9ZPjbEy.jpg" alt="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)" class />
</a>
</li>
<li class="splide__slide " data-img-id="125786131" data-slid-index="7">
<a data-fancybox="product-details" data-caption="تحكم بمنزلك واستمع إلى الموسيقى وتلاوة القرآن بكل سهولة مع أليكسا" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/6VJPwNl3EaxLhf8f3KRawcWeWsgeabqE6vt2OtjW.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/6VJPwNl3EaxLhf8f3KRawcWeWsgeabqE6vt2OtjW.jpg" alt="تحكم بمنزلك واستمع إلى الموسيقى وتلاوة القرآن بكل سهولة مع أليكسا" class />
</a>
</li>
<li class="splide__slide " data-img-id="125786146" data-slid-index="8">
<a data-fancybox="product-details" data-caption="السماعة الذكية التي تجعل منزلك أكثر ذكاء وراحة" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/Ql7YUD4katcdspXeVI1FfiQ188Ous6jta0yTzUKQ.jpg" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/Ql7YUD4katcdspXeVI1FfiQ188Ous6jta0yTzUKQ.jpg" alt="السماعة الذكية التي تجعل منزلك أكثر ذكاء وراحة" class />
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="splide-thumbs-wrapper">
<div class="splide splide--thumbs" id="product_thumbs_slider">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/DS6WHDXjhL4Bbxoj8kkJxxxWfHL59ggDJLLqq9zd.jpg" title="سماعة بلوتوث ذكية مع ساعة وأليكسا"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/OGdHFTwt30y91qU8W8NYR8JxCPPe92yxcNSsH7Fy.jpg" title="السماعة الذكية التي تجلب لك القرآن والموسيقى بصوتك"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/RdQe2KLRhP1ByHsBH0fEdB5coVQtXOsS1Ibz2Jxy.jpg" title="سماعة بلوتوث ذكية مع ساعة وأليكسا"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/AZlnSRCVKBDwdB4wKOfSEG0U1jWps04qlCgTQPaw.jpg" title="السماعة الذكية التي تجلب لك القرآن والموسيقى بصوتك"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/uE5O6bAWfXfsOyNQfgRUqnuQEFPPS8sEFWOrpOST.jpg" title="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/gymAvBNTOjnOwUX9ysw1elP6uDP4KAsaIp5lpd6g.jpg" title="تحكم بمنزلك واستمع إلى الموسيقى وتلاوة القرآن بكل سهولة مع أليكسا"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/r7NWGnpTuWRyLcPetFuDz9EdfLPRpFEyv9ZPjbEy.jpg" title="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/6VJPwNl3EaxLhf8f3KRawcWeWsgeabqE6vt2OtjW.jpg" title="تحكم بمنزلك واستمع إلى الموسيقى وتلاوة القرآن بكل سهولة مع أليكسا"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/Ql7YUD4katcdspXeVI1FfiQ188Ous6jta0yTzUKQ.jpg" title="السماعة الذكية التي تجعل منزلك أكثر ذكاء وراحة"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-12">
<div class="product-details__info">
<div class="product-details__title">
<div class="title-wrapper">
<h2 class="title title--xx-large  mb-10 ">Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)</h2>
<div class="price-wrapper-info price-wrapper--large product-main-price">
<span class="color-danger">٣٧٫٦١٤ د.أ.‏</span>
<span class="price-wrapper">
<small>٤٦٫٣٠٩ د.أ.‏</small>
</span>
</div>
<small class="color-grey">السعر شامل الضريبه</small>
</div>
<div class="share-like-wrapper">
<div class="share-like">
<salla-button class="btn--wishlist animated" data-id="1433612608" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.wishlist.toggle(1433612608)" shape="icon" fill="outline" color="light" data-cf-modified-9b41c0962b17c78c9edcf37e->
<i class="sicon-heart"></i>
</salla-button>
<div class="share-wrapper">
<salla-social-share url-name url="https://mou5talif.com/echo-dot/p1433612608"></salla-social-share>
</div>
</div>
</div>
</div>
<article class="article article--main article--product-details mb-50 pd-exp" data-shrink-height="300" style="height: 300px">
<p>استمتع بتجربة فريدة من نوعها مع Echo Dot الجيل الخامس - السماعة الذكية التي تمنحك حرية التحكم بمنزلك باستخدام صوتك. يتيح لك أليكسا تشغيل الموسيقى، وتلاوة القرآن الكريم، وضبط المنبهات، جعل منزلك ذكيًا والتحكم في الأجهزة المنزلية بكل سهولة.</p><p><br></p><p><strong style="color: var(--tw-prose-bold);">ميزات المنتج:</strong></p><p><br></p><ol><li><strong style="color: var(--tw-prose-bold);">التحكم بالأجهزة المنزلية بالصوت</strong><span style="color: var(--tw-prose-bold);">:</span> قم بتشغيل/إطفاء الأنوار والأفياش الذكية أو ضبط درجة حرارة المكيف باستخدام أوامر صوتية.</li><li><strong style="color: var(--tw-prose-bold);">استمتاع بالموسيقى والبودكاست</strong><span style="color: var(--tw-prose-bold);">:</span> اختر من ملايين الأغاني والبودكاست من Anghami وSpotify، واملأ منزلك بالموسيقى باستخدام multi-room music.</li><li><strong style="color: var(--tw-prose-bold);">تلاوة القرآن الكريم والأذكار</strong><span style="color: var(--tw-prose-bold);">:</span> اطلب من أليكسا تلاوة القرآن الكريم وضبط تذكيرات الصلاة أو الاستماع إلى الأذكار.</li><li><strong style="color: var(--tw-prose-bold);">معلومات وترفيه متنوعة</strong><span style="color: var(--tw-prose-bold);">:</span> اسأل عن الأخبار، وأسعار الأسهم، وصرف العملات، والمزيد من المعلومات الترفيهية.</li><li><strong style="color: var(--tw-prose-bold);">خاصية الاتصال الداخلي والإعلان</strong><span style="color: var(--tw-prose-bold);">:</span> اجعل جميع غرف منزلك متصلة بخاصية الاتصال الداخلي وإرسال إعلانات إلى جميع أنحاء المنزل.</li><li><strong style="color: var(--tw-prose-bold);">تقنية حماية الخصوصية</strong><span style="color: var(--tw-prose-bold);">:</span> زر إيقاف الميكروفون للحفاظ على خصوصيتك، بالإضافة إلى طبقات متعددة للحماية.</li><li><strong style="color: var(--tw-prose-bold);">تحديثات تلقائية وتعلم متواصل</strong><span style="color: var(--tw-prose-bold);">:</span> يتحدث الجهاز من خلال تحديثات تلقائية لاستمرار التحسين واكتساب ميزات ومهارات جديدة.</li><li><strong style="color: var(--tw-prose-bold);">جودة صوت ممتازة</strong><span style="color: var(--tw-prose-bold);">:</span> تجربة صوتية مميزة مع أصوات واضحة وباس عميق وصوت نابض بالحياة.</li></ol><p><br></p><p><br></p><h3 class="ql-align-center"><strong>نفس الحجم.. بإمكانيات أكبر</strong></h3><p class="ql-align-center">تتميز سمّاعتنا الذكية الأكثر شهرة بتصميم أنيق وأداء صوتي محسّن لتجربة صوتية رائعة في أي مكان في منزلك. مع Echo Dot ابق على اطلاع بمساعدة أليكسا، وتحكّم في الأجهزة المنزلية الذكية المتوافقة.</p><p><br></p><p><br></p><p><br></p><p><img src="https://cdn.salla.sa/zvEDg/lux8uMWXNJZbWOYYstNNt5MuDkTotHF0lkhJTw9v.jpg"></p><p><br></p><h3><strong>استمتع بأفضل أداء صوتي من Echo Dot</strong></h3><p>يتميز Echo Dot بسمّاعة محسّنة من أجل جهير عميق وصوت أوضح وأكثر حيوية. اطلب من أليكسا تشغيل الموسيقى والبودكاست والكتب الصوتية، واستمتع بتجربة صوتية ديناميكية في بيتك.&nbsp;<a href="https://www.amazon.sa/-/en/gp/browse.html?node=27107613031&amp;ref_=nav_em__k_echo_aug_0_2_2_6" target="_blank" style="color: rgb(0, 113, 133);">اعرف المزيد عن وسائل ترفيه أليكسا</a>.</p><p><br></p><h4><strong style="color: rgb(0, 125, 168);">”أليكسا، شغّلي أغاني خليجية.“</strong></h4><p><br></p><h3><strong>على استعداد لمساعدتك في عاداتك اليومية</strong></h3><p>تُمكّنك أليكسا من سماع تلاوة القرآن من السورة التي تختارها وضبط مواقيت الصلاة ومعرفة التواريخ بالتقويم الهجري.</p><p><br></p><h4><strong style="color: rgb(0, 125, 168);">”أليكسا، شغّلي سورة الكهف.“</strong></h4><p class="ql-align-center"><br></p><p><br></p><h3 class="ql-align-center"><strong>أليكسا على استعداد للمساعدة</strong></h3><p class="ql-align-center">اجعل حياتك أسهل في البيت. أليكسا على استعداد للمساعدة خلال اليوم من خلال إعطائك آخر الأخبار وحالة الجو، وضبط التذكيرات والمؤقِّتات دون الحاجة لاستخدم اليدين وإجابة أسئلتك. كما يمكنك الاستماع إلى النكت.</p><p class="ql-align-center"><br></p><h3 class="ql-align-center"><strong>استمتع بأجواء مريحة في منزلك</strong></h3><h4 class="ql-align-center"><strong>”أليكسا، شغّلي نور الصالة.“</strong></h4><p class="ql-align-center"><br></p><p class="ql-align-center"><br></p><h4 class="ql-align-center"><strong>تحكم في بيتك بصوتك</strong></h4><p><br></p><p class="ql-align-center">يسمح لك Echo Dot بالتحكم في المنزل الذكي بصوتك أو مستشعر درجة الحرارة، عند توصيله بالإضاءة المتوافقة والترموستات وغير ذلك الكثير. قم بإنشاء الـ Routines لتشغيل الإضاءة والموسيقى في وقت محدد.&nbsp;<a href="https://www.amazon.sa/b?ie=UTF8&amp;node=65959086031" target="_blank" style="color: rgb(0, 113, 133);">تعرف على الطرق المختلفة التي يمكنك من خلالها توصيل جهازك المنزلي الذكي.</a></p><h3 class="ql-align-center"><br></h3><h3 class="ql-align-center"><strong>اضغط لإيقاف الموسيقى أو المُنَبِّهَاتْ مؤقَّتاً</strong></h3><p class="ql-align-center">يمكنك بضغطة بسيطة إيقاف الأغنية مؤقَّتاً. هل تحتاج لمزيد من النوم؟ اضغط على الجهاز لإيقاف المُنَبِّه مؤقَّتاً.</p><p class="ql-align-center"><br></p><h3 class="ql-align-center"><strong>استمتع بمزيد من الخواص من خلال توصيل الأجهزة ببعضها</strong></h3><p class="ql-align-center"><img src="https://m.media-amazon.com/images/G/40/kindle/journeys/ki8c6GLBfYOl2B29Bdo3haAt3TtO8BiplYVUaBHNR2BRc3D/MzA3ZDI3OWQt._CB606354854_.jpg" alt="Echo Dot + جهاز Echo إضافي "></p><h4 class="ql-align-center"><strong>Echo Dot + جهاز Echo إضافي</strong></h4><p><br></p><p class="ql-align-center">املأ بيتك بالأغاني من خلال استخدام أجهزة Echo المتوافقة في غرف مختلفة.</p><p><br></p><ul><li class="ql-indent-1">الطول: 100 ملم</li><li class="ql-indent-1">العرض: 100 ملم</li><li class="ql-indent-1">الارتفاع: 89 ملم</li><li><span style="color: var(--tw-prose-bold);">الوزن: </span>340 جرام</li><li><span style="color: var(--tw-prose-bold);">الصوت: </span>سمّاعة أمامية بقطر 44 ملم (1.73 بوصة)</li><li><span style="color: var(--tw-prose-bold);">اتصال شبكة الواي فاي: </span>تدعم شبكة الواي فاي ذات النطاق المزدوج 802.11a/b/g/n/ac (النطاق 2.4 و5 جيجاهرتز).</li><li class="ql-indent-1">يدعم ملف توزيع الصوت المتقدم (A2DP) لتدفق الصوت من وإلى الجهاز.</li><li class="ql-indent-1">يدعم ملف تعريف ريموت الصوت/الفيديو (AVRCP) للتحكم الصوتي في الأجهزة المتصلة.</li><li class="ql-indent-1">تطبيق أليكسا متوافق مع Fire OS وAndroid وiOS ومتصفح الويب.</li></ul><p><br></p><p class="ql-align-center"><strong style="color: rgb(255, 0, 0);"><em>توجد ميزات أخرى وقدرات للجهاز يمكن تعريفها عبر التحديثات والتطوير المستمر.</em></strong></p><p class="ql-align-center"><br></p><p class="ql-align-center"><br></p><p class="ql-align-center"><span style="color: var(--tw-prose-bold);">اجعل حياتك أكثر ذكاءً وتميزًا - احصل على Echo Dot الجيل الخامس اليوم!</span></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
</article>
<div class="pd-expand-wrapper">
<button class="btn btn--padded less btn--grey bordered btn--oval expand-toggle">
قراءة المزيد
</button>
</div>
<div class="grid-block pay-installment mb-20">
<salla-installment price="37.614"></salla-installment>
</div>
<div class="product-sections-wrapper">
<form class="form form--product-options product-details__options ajax" enctype="multipart/form-data" method="post" onchange="if (!window.__cfRLUnblockHandlers) return false; salla.product.getPrice(new FormData(event.currentTarget))" onsubmit="if (!window.__cfRLUnblockHandlers) return false; return salla.form.onSubmit('cart.addItem', event)" data-cf-modified-9b41c0962b17c78c9edcf37e->
<input type="hidden" name="id" value="1433612608">
<salla-product-options options="[{&quot;id&quot;:1931609469,&quot;name&quot;:&quot;اللون&quot;,&quot;required&quot;:true,&quot;type&quot;:&quot;thumbnail&quot;,&quot;placeholder&quot;:&quot;&quot;,&quot;not_same_day_order&quot;:false,&quot;availability_range&quot;:0,&quot;from_date_time&quot;:null,&quot;to_date_time&quot;:null,&quot;visibility_condition&quot;:null,&quot;details&quot;:[{&quot;id&quot;:958598253,&quot;name&quot;:&quot;أبيض&quot;,&quot;additional_price&quot;:0,&quot;option_id&quot;:1931609469,&quot;option_value&quot;:&quot;125786111&quot;,&quot;is_selected&quot;:false,&quot;image&quot;:&quot;https://cdn.salla.sa/zvEDg/yJBAZsBTFWe1N8Su5l3h1POlOIvmgrdGRGToQACq.jpg&quot;,&quot;color&quot;:&quot;125786111&quot;,&quot;is_out&quot;:false,&quot;skus_availability&quot;:{&quot;1483900845&quot;:true}},{&quot;id&quot;:185084782,&quot;name&quot;:&quot;أسود&quot;,&quot;additional_price&quot;:0,&quot;option_id&quot;:1931609469,&quot;option_value&quot;:&quot;125786131&quot;,&quot;is_selected&quot;:false,&quot;image&quot;:&quot;https://cdn.salla.sa/zvEDg/7XxIAQdtsNR87X1jGgHsi7LrKofaKoqRCwXkX8wr.jpg&quot;,&quot;color&quot;:&quot;125786131&quot;,&quot;is_out&quot;:false,&quot;skus_availability&quot;:{&quot;56141486&quot;:true}},{&quot;id&quot;:1691699823,&quot;name&quot;:&quot;كحلي&quot;,&quot;additional_price&quot;:0,&quot;option_id&quot;:1931609469,&quot;option_value&quot;:&quot;125786146&quot;,&quot;is_selected&quot;:false,&quot;image&quot;:&quot;https://cdn.salla.sa/zvEDg/0KSTt5jrndrUlHOORQIcEj39yfBd2epm59VlnzfK.jpg&quot;,&quot;color&quot;:&quot;125786146&quot;,&quot;is_out&quot;:false,&quot;skus_availability&quot;:{&quot;775865775&quot;:true}}],&quot;condition_attributes&quot;:&quot;&quot;,&quot;value&quot;:null,&quot;donation&quot;:null}]" product-id="1433612608"></salla-product-options>
<div class="product-section product-section--has-label product-section--totals">
<div>
<label>السعر</label>
</div>
<div class="text-left">
<div class="price-wrapper price-wrapper--large product-main-price">
<span class="color-danger">٣٧٫٦١٤ د.أ.‏</span>
<small>٤٦٫٣٠٩ د.أ.‏</small>
</div>
</div>
</div>
<div class="product-section product-actions product-section--quantity  no-p mb-0 no-border">
<div class="qty-wrapper">
<salla-quantity-input max="18" value="1" name="quantity" class="btn--oval"></salla-quantity-input>
</div>
<div class="flex-grow-1">
<salla-add-product-button quick-buy type="submit" loader-position="end" width="wide" class="btn--oval" product-id="1433612608" product-status="sale" product-type="product" channels="email,sms" subscribed-options="null" notify-options-availability>
إضافة للسلة
</salla-add-product-button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="comments comments--product mt-50 mb-0">
<salla-comment-form show-avatar></salla-comment-form>
</div>
</div>
</div> </div>
</section>
<section class="page-wrapper bg-grey">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title title--primary title--x-large title--has-dash mb-30">منتجات قد تعجبك</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="grid-block products-list-container">
<div class="product-block   " id="product_2045044682">
<div class="product-block__thumb">
<a href="https://mou5talif.com/yunteng-tripod-wih-remote-control/p2045044682" class="thumb-wrapper" aria-label="Yunteng YT-1688 حامل ثلاثي القوائم محمول باليد وميني ترايبود مع عصا التحكم عن بعد بلوتوث">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/OI0b7yKSaEzvT0rAiIcST8aqmtAVnZe3zc1Cim07.jpg" alt="ترايبود Yunteng محمول باليد وثلاثي القوائم" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/yunteng-tripod-wih-remote-control/p2045044682" class="product-title">
<h2 class="title title--primary title--small">Yunteng YT-1688 حامل ثلاثي القوائم محمول باليد وميني ترايبود مع عصا التحكم عن بعد بلوتوث</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٢٤٫٣٨٢ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="2045044682" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1934079768">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
Recommended
</span>
<a href="https://mou5talif.com/حامل-الجوال-المغناطيسي-على-شاشة-اللابتوب/p1934079768" class="thumb-wrapper" aria-label="لايت آند دورابل - حامل الجوال المغناطيسي على شاشة اللابتوب">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/h5Qvo51gCBjxhwOcp27yFLHENKZhJMh9GssCgwiU.jpg" alt="حامل الجوال المغناطيسي على شاشة اللابتوب" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/حامل-الجوال-المغناطيسي-على-شاشة-اللابتوب/p1934079768" class="product-title">
<h2 class="title title--primary title--small">لايت آند دورابل - حامل الجوال المغناطيسي على شاشة اللابتوب</h2>
<p>حامل الجوال للابتوب</p>
</a>
<div class="price-wrapper">
<span>٧٫٣٧٢ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1934079768" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1154221445">
<div class="product-block__thumb">
<a href="https://mou5talif.com/zikr-ring/p1154221445" class="thumb-wrapper" aria-label="ذِكر رينغ - خاتم الذكر والتسبيح الذكي، بلون أسود، خاصية التذكير بتوقيت الصلاة للمسلم، شاشة led، اتصال بلوتوث، خيارات بتوقيتات متعددة">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/5b3b8314-2a38-484d-a0dc-b7e21b4708d5-500x500-E6H8tYAhw66QiwJnLuHflbH3pM2wYXdzTh9l0yrB.jpg" alt="ذِكر رينغ - خاتم الذكر والتسبيح الذكي، بلون أسود، خاصية التذكير بتوقيت الصلاة للمسلم، شاشة led، اتصال بلوتوث، خيارات بتوقيتات متعددة" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/zikr-ring/p1154221445" class="product-title">
<h2 class="title title--primary title--small">ذِكر رينغ - خاتم الذكر والتسبيح الذكي، بلون أسود، خاصية التذكير بتوقيت الصلاة للمسلم، شاشة led، اتصال بلوتوث، خيارات بتوقيتات متعددة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>١٦٫٨٢٢ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1154221445" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_547729066">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
بسيط بسرعة شحن عالية
</span>
<a href="https://mou5talif.com/mag-safe-charger-for-car/p547729066" class="thumb-wrapper" aria-label="شاحن ماغنفسنت اللاسلكي للسيارة - يدعم ايفون 11 فأكثر">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/zRat7Viu3SJJgFHofLeKAgSWnPmI0m8X9J2KRV18.jpg" alt="شاحن ماغنفسنت اللاسلكي للسيارة - ايفون" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/mag-safe-charger-for-car/p547729066" class="product-title">
<h2 class="title title--primary title--small">شاحن ماغنفسنت اللاسلكي للسيارة - يدعم ايفون 11 فأكثر</h2>
<p>تصميم عصري وسهل الاستخدام</p>
</a>
<div class="price-wrapper">
<span>٢٦٫٢٧٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="547729066" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block  is-out " id="product_805788880">
<div class="product-block__thumb">
<a href="https://mou5talif.com/wowstick-1f-pro/p805788880" class="thumb-wrapper" aria-label="واو ستيك 1F Pro - عدة المفك الكهربائي الأنيقة من شاومي">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/wznoXq6r8Wv2QC04q7j5mDYgZQbnBVjrbzB8oxM8.jpg" alt="عدة المفكات الكهربائية من شاومي Xioami" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/wowstick-1f-pro/p805788880" class="product-title">
<h2 class="title title--primary title--small">واو ستيك 1F Pro - عدة المفك الكهربائي الأنيقة من شاومي</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٤٧٫٠٦٥ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart disabled">
<salla-add-product-button product-id="805788880" product-status="out" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_476306879">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
ثلاث ألوان للإضاءة
</span>
<a href="https://mou5talif.com/selfie-ring-light-with-handle/p476306879" class="thumb-wrapper" aria-label="سيلفي رينغ لايت - مع مقبض">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/WRIQjyJDa8Ad597KGEUUqH2XAh0RSm1HXCYoeo32.png" alt="سيلفي رينغ لايت - مع قاعدة مثالي لصناعة المحتوى والتصوير الاحترافي" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/selfie-ring-light-with-handle/p476306879" class="product-title">
<h2 class="title title--primary title--small">سيلفي رينغ لايت - مع مقبض</h2>
<p>اضاءات ليد أصلية</p>
</a>
<div class="price-wrapper">
<span class="color-danger">١١٫١٥٢ د.أ.‏</span>
<small>١٨٫٧١٤ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="476306879" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1345850576">
<div class="product-block__thumb">
<a href="https://mou5talif.com/reflector/p1345850576" class="thumb-wrapper" aria-label="رفلكتر | عاكس الضوء 5 بـ 1">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/IKOM1cRwkNclb4Y6GC7quMJ9NOg57ZAFkhjnXB46.jpg" alt="رفلكتر - حل مثالي لتحسين جودة الإضاءة في التصوير" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/reflector/p1345850576" class="product-title">
<h2 class="title title--primary title--small">رفلكتر | عاكس الضوء 5 بـ 1</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٢٦٫٤٦٣ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1345850576" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_939498731">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
6 أشكال مختلفة
</span>
<a href="https://mou5talif.com/products-background-pro/p939498731" class="thumb-wrapper" aria-label="خلفيات تصوير إحترافية">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/7FN0QhwHfR3cvDeI8f3gferQLnOljslNbTKc999m.jpg" alt="خلفيات تصوير احترافية" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/products-background-pro/p939498731" class="product-title">
<h2 class="title title--primary title--small">خلفيات تصوير إحترافية</h2>
<p>تتناسب مع صندوق التصوير</p>
</a>
<div class="price-wrapper">
<span>١٠٫٨٦٩ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="939498731" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_864921676">
<div class="product-block__thumb">
<a href="https://mou5talif.com/ramadan-crescent/p864921676" class="thumb-wrapper" aria-label="هلال التقويم الرمضاني 1445- خشب فاخر">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/VPHL20odjg0f0X9NgU7RToXSDPdw8qQL0RHEQGxf.jpg" alt="هلال التقويم الرمضاني 1445 - تقويم هلالي فاخر من الخشب" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/ramadan-crescent/p864921676" class="product-title">
<h2 class="title title--primary title--small">هلال التقويم الرمضاني 1445- خشب فاخر</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١١٫١٥٢ د.أ.‏</span>
<small>١٤٫٩٣٤ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="864921676" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block  is-out " id="product_2068516873">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
جودة عالية
</span>
<a href="https://mou5talif.com/swivel-base-for-products/p2068516873" class="thumb-wrapper" aria-label="قاعدة التصوير الدوارة 360 درجة - القاعدة الدوارة">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/ToaeIuuKmYWkYBFldyzv5oVI9UNWwHuKfIbRk0mx.jpg" alt="قاعدة التصوير الدوارة 360 درجة" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/swivel-base-for-products/p2068516873" class="product-title">
<h2 class="title title--primary title--small">قاعدة التصوير الدوارة 360 درجة - القاعدة الدوارة</h2>
<p>خاصة بتصوير الفيديوهات</p>
</a>
<div class="price-wrapper">
<span class="color-danger">٦٠٫٤٨٥ د.أ.‏</span>
<small>٧٢٫٢٠٤ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart disabled">
<salla-add-product-button product-id="2068516873" product-status="out" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_418788223">
<div class="product-block__thumb">
<a href="https://mou5talif.com/gamesir-f4-falcon/p418788223" class="thumb-wrapper" aria-label="GameSir F4 Falcon">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/I5PwZpCyDNfrStGvvziriBr99RJ61GYpWvWyVJHy.jpg" alt="GameSir F4 Falcon - مساعد لتجربة الألعاب المتميزة على الهواتف الذكية" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/gamesir-f4-falcon/p418788223" class="product-title">
<h2 class="title title--primary title--small">GameSir F4 Falcon</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٢٢٫٤٩٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="418788223" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1530755190">
<div class="product-block__thumb">
<a href="https://mou5talif.com/smart-tv-box/p1530755190" class="thumb-wrapper" aria-label="مي بوكس S – جهاز الأندرويد الذكي للشاشات MI Box S">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/a8Vo7HsOxQd5n9IPoKHwJqgoNqmtcwhjtYTqrv8h.jpg" alt="جهاز Android TV يحول التلفاز إلى تلفاز ذكي مع واجهة Android" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/smart-tv-box/p1530755190" class="product-title">
<h2 class="title title--primary title--small">مي بوكس S – جهاز الأندرويد الذكي للشاشات MI Box S</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">٣٧٫٦١٤ د.أ.‏</span>
<small>٥٢٫٩٢٥ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1530755190" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-links">
<div class="title title--primary title--has-dash mb-20">روابط مهمة</div>
<ul class="footer-list store-links-items">
<li><a href="https://mou5talif.com/اتفاقية-الاستخدام/page-646184624" target="_self">اتفاقية الاستخدام</a></li>
<li><a href="https://mou5talif.com/سياسة-الخصوصية/page-1885871537" target="_self">سياسة الخصوصية</a></li>
<li><a href="https://mou5talif.com/نظام-التجارة-الإلكترونية/page-1110785202" target="_self">نظام التجارة الإلكترونية</a></li>
<li><a href="https://mou5talif.com/سياسة-الإسترجاع/page-549980082" target="_self">سياسة الإسترجاع</a></li>
<li><a href="https://mou5talif.com/التسويق-بالعمولة/page-822982891" target="_self">التسويق بالعمولة</a></li>
<li><a href="https://mou5talif.com/blog" target="_self">منتدى مختلف</a></li>
</ul>
<ul class="footer-list more-links">
<li>
<a href="#" id="show-more-store-links">
المزيد من
روابط مهمة
<i class="sicon-keyboard_arrow_down"></i>
</a>
</li>
</ul>
</div>
</div> </div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-about">
<div class="title title--primary title--has-dash mb-20">من نحن</div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-contact-info">
<div class="title title--primary title--has-dash mb-20">تواصل معنا</div>
<ul class="footer-list">
<li>
<a href="https://mou5talif.com/whatsapp/send">
<i class="sicon-whatsapp2"></i>
<span class="text-unicode">+966593428145</span>
</a>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#c1acaeb4f4b5a0ada8a7b2b5aeb3a481a6aca0a8adefa2aeac">
<i class="sicon-mail"></i>
<span class="text-unicode"><span class="__cf_email__" data-cfemail="c3aeacb6f6b7a2afaaa5b0b7acb1a683a4aea2aaafeda0acae">[email&#160;protected]</span></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="container footer__mid">
<div class="row">
<div class="col-md-4 col-sm-12">
<ul class="list list--horizontal list--auto-width app-links">
</ul>
</div>
<div class="col-md-8 col-sm-12">
<div class="payment-methods-wrap">
<div class="store-certificate d-flex">
<span class="d-flex align-items-center store-certificate__text">
<span>الرقم الضريبي:</span>
<span class="number">311243223500003</span>
</span>
</div>
<ul class="footer-list footer-list--row footer-list--payment-methods">
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/mada_mini.png?v=2.0.3" alt="mada" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/credit_card_mini.png?v=2.0.3" alt="credit_card" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/bank_mini.png?v=2.0.3" alt="bank" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/apple_pay_mini.png?v=2.0.3" alt="apple_pay" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tabby_installment_mini.png?v=2.0.3" alt="tabby_installment" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tamara_installment_mini.png?v=2.0.3" alt="tamara_installment" />
</li>
</ul>
<span class="w-14 bg-white rounded p-1 my-1 flex-center object-contain max-h-[24px]"></span>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer__bottom">
<div class="container">
<p class="text-gray-400 mb-2.5 md:mb-0">الحقوق محفوظة | 2024
<a href="https://mou5talif.com" class="hover:text-primary" target="_blank" rel="noreferrer" class="underline">متجر مختلف</a>
</p>
</div>
</div>

</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="9b41c0962b17c78c9edcf37e-text/javascript">window.baseUrl='https://mou5talif.com/'; window.is_rtl=true; window.locale='ar';</script><script type="9b41c0962b17c78c9edcf37e-text/javascript">
    
   var ignoreKeys = ["__said", "__ssid", "_fbp", "_scid", "cf_", "XSRF-TOKEN", "_gac", "_ga", "_twitter_sess", "personalization_id", "_hjid", "intercom-session-"];
   ignoreKeys.push("__said");
    
  function checkAndCleanCookies() {
    if (new TextEncoder().encode(document.cookie).length < 16000) {
      return;
    }

    document.cookie.split("; ").forEach(function(cookie) {
      var cookieItem = cookie.split("=");
      if(cookieItem[0].trim() === "__said"){
        ignoreKeys.push(cookieItem[1]);
      }
    });


    document.cookie.split("; ").forEach(function (cookie) {
      if (!ignoreKeys.includes(cookie.split("=")[0].trim())) {
        
        
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }
    });
  }
  setInterval(checkAndCleanCookies, 10000);//10 seconds
</script>
<script type="9b41c0962b17c78c9edcf37e-text/javascript">
      function dispatchSallaEvents() {
        salla.event.dispatchEvents({"page.view":{"route":"product.showWithSlug","link":"https:\/\/mou5talif.com\/echo-dot\/p1433612608","fingerprint":"ebf70d4c9e0fa41cb9eb098de77999a5c6cdc653"},"twilight::init":{"store":{"id":1989264145,"logo":"https:\/\/cdn.salla.sa\/cdn-cgi\/image\/fit=scale-down,width=400,height=400,onerror=redirect,format=auto\/zvEDg\/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png","name":"\u0645\u062a\u062c\u0631 \u0645\u062e\u062a\u0644\u0641","url":"https:\/\/mou5talif.com\/","settings":{"auth":{"email_allowed":true,"mobile_allowed":false,"is_email_required":false},"cart":{"apply_coupon_enabled":false},"product":{"total_sold_enabled":1,"fit_type":null,"related_products_enabled":true,"filters":null,"show_comments":true,"user_can_comment":true,"show_price_as_dash":false,"notify_options_availability":true,"show_special_offers":true},"category":{"testimonial_enabled":true},"payments":["mada","credit_card","bank","apple_pay","tabby_installment","tamara_installment"],"arabic_numbers_enabled":true,"is_multilingual":false,"currencies_enabled":true,"rating_enabled":true,"rating":[],"is_loyalty_enabled":false,"keys":{"maps":"AIzaSyBFgFISAizDP3YVWj0y5rF8JKKNQ2vohdc"},"is_salla_gateway":true,"tax":{"number":"311243223500003","certificate":null,"taxable_prices_enabled":true},"certificate":null,"made_in_ksa":false,"buy_now":{"networks":["mada","masterCard","visa"],"countries":["SA","BH","KW","OM","QA"]},"installments":["tabby_installment","tamara_installment"],"quick_order":null},"scope":null,"template":null,"contacts":{"whatsapp":"+966593428145","email":"mou5talifstore@gmail.com"},"social":{"instagram":"https:\/\/instagram.com\/mou5talif?utm_medium=copy_link","youtube":"https:\/\/youtube.com\/channel\/UCOSQ9UoZ8VR7LwkupUnvLfw","facebook":"https:\/\/www.pinterest.com\/mou5talifstore\/_created\/"},"description":"\u0645\u062a\u062c\u0631 \u062e\u0627\u0631\u062c \u0627\u0644\u0635\u0646\u062f\u0648\u0642\u060c \u0646\u0628\u062d\u062b \u0639\u0646 \u062a\u0642\u062f\u064a\u0645 \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0648\u0645\u062a\u0645\u064a\u0632\u0629 \u0644\u0639\u0645\u0644\u0627\u0626\u0646\u0627","apps":[],"features":[]},"debug":false,"theme":{"name":"525144736","mode":"live","translations_hash":"19892641452","is_rtl":true,"color":{"primary":"#a12468","text":"#ffffff","is_dark":true,"reverse_primary":"#220000","reverse_text":"#fff0ff"},"settings":[],"assets":"https:\/\/cdn.assets.salla.network\/themes\/568597563\/v1.78.0\/:path"},"trace_console":false,"user":{"id":"WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N","type":"guest","email":null,"mobile":null,"language_code":"ar","currency_code":"JOD","country_code":"JO","can_comment":false,"avatar":"https:\/\/cdn.assets.salla.network\/prod\/stores\/themes\/default\/assets\/images\/avatar_male.png"},"currencies":{"AED":{"code":"AED","name":"\u062f\u0631\u0647\u0645 \u0627\u0645\u0627\u0631\u0627\u062a\u064a","symbol":" \u062f.\u0625","amount":0.979346,"country_code":"ae"},"AUD":{"code":"AUD","name":"\u062f\u0648\u0644\u0627\u0631 \u0627\u0633\u062a\u0631\u0627\u0644\u064a","symbol":"$","amount":0.399645,"country_code":"au"},"BHD":{"code":"BHD","name":"\u062f\u064a\u0646\u0627\u0631 \u0628\u062d\u0631\u064a\u0646\u064a","symbol":"\u062f.\u0628","amount":0.100493,"country_code":"bh"},"DZD":{"code":"DZD","name":"\u062f\u064a\u0646\u0627\u0631 \u062c\u0632\u0627\u0626\u0631\u064a","symbol":"\u062f\u062c","amount":35.849816,"country_code":"dz"},"EGP":{"code":"EGP","name":"\u062c\u0646\u064a\u0647 \u0645\u0635\u0631\u064a","symbol":"\u062c.\u0645","amount":12.434961,"country_code":"eg"},"EUR":{"code":"EUR","name":"\u064a\u0648\u0631\u0648","symbol":"\u20ac","amount":0.245512,"country_code":"eu"},"IQD":{"code":"IQD","name":"\u062f\u064a\u0646\u0627\u0631 \u0639\u0631\u0627\u0642\u064a","symbol":"\u062f.\u0639","amount":349.656759,"country_code":"iq"},"JOD":{"code":"JOD","name":"\u062f\u064a\u0646\u0627\u0631 \u0623\u0631\u062f\u0646\u064a","symbol":"JOD","amount":0.189019,"country_code":"jo"},"KWD":{"code":"KWD","name":"\u062f\u064a\u0646\u0627\u0631 \u0643\u0648\u064a\u062a\u064a","symbol":"\u062f.\u0643","amount":0.081845,"country_code":"kw"},"LBP":{"code":"LBP","name":"\u0644\u064a\u0631\u0629 \u0644\u0628\u0646\u0627\u0646\u064a\u0629","symbol":"\u0644.\u0644","amount":23902.079685,"country_code":"lb"},"LYD":{"code":"LYD","name":"\u062f\u064a\u0646\u0627\u0631 \u0644\u064a\u0628\u064a","symbol":"LD","amount":1.290006,"country_code":"ly"},"MAD":{"code":"MAD","name":"\u062f\u0631\u0647\u0645 \u0645\u063a\u0631\u0628\u064a","symbol":"\u062f.\u0645.","amount":2.644684,"country_code":"ma"},"OMR":{"code":"OMR","name":"\u0631\u064a\u0627\u0644 \u0639\u0645\u0627\u0646\u064a","symbol":"\u0631.\u0639","amount":0.102626,"country_code":"om"},"QAR":{"code":"QAR","name":"\u0631\u064a\u0627\u0644 \u0642\u0637\u0631\u064a","symbol":"\u0631.\u0642","amount":0.973372,"country_code":"qa"},"SAR":{"code":"SAR","name":"\u0631\u064a\u0627\u0644 \u0633\u0639\u0648\u062f\u064a","symbol":"\u0631.\u0633","amount":1,"country_code":"sa"},"SDG":{"code":"SDG","name":"\u062c\u0646\u064a\u0647 \u0633\u0648\u062f\u0627\u0646\u064a","symbol":"SDG","amount":160.248462,"country_code":"sd"},"SYP":{"code":"SYP","name":"\u0644\u064a\u0631\u0629 \u0633\u0648\u0631\u064a\u0629","symbol":"SYP","amount":669.931896,"country_code":"sy"},"TND":{"code":"TND","name":"\u062f\u064a\u0646\u0627\u0631 \u062a\u0648\u0646\u0633\u064a","symbol":"\u062f.\u062a","amount":0.828306,"country_code":"tn"},"TRY":{"code":"TRY","name":"\u0644\u064a\u0631\u0629 \u062a\u0631\u0643\u064a\u0629","symbol":"\u20ba","amount":8.591725,"country_code":"tr"},"USD":{"code":"USD","name":"\u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","symbol":"$","amount":0.266636,"country_code":"us"}},"page":{"title":"Echo Dot (\u0627\u0644\u062c\u064a\u0644 \u0627\u0644\u062e\u0627\u0645\u0633) | \u0633\u0645\u0627\u0639\u0629 \u0628\u0644\u0648\u062a\u0648\u062b \u0630\u0643\u064a\u0629 \u0645\u0639 \u0633\u0627\u0639\u0629 \u0648\u0623\u0644\u064a\u0643\u0633\u0627 | \u0627\u0633\u062a\u062e\u062f\u0645 \u0635\u0648\u062a\u0643 \u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0642\u0631\u0622\u0646 \u0623\u0648 \u0627\u0644\u0645\u0648\u0633\u064a\u0642\u0649\u060c \u0648\u062a\u062d\u0643\u0645 \u0628\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u0646\u0632\u0644\u064a\u0629 \u0627\u0644\u0630\u0643\u064a\u0629\u060c \u0648\u0623\u0643\u062b\u0631 (\u0645\u062a\u0648\u0641\u0631 \u0627\u0644\u0622\u0646 \u0628\u0627\u0644\u0644\u0647\u062c\u0629 \u0627\u0644\u062e\u0644\u064a\u062c\u064a\u0629)","slug":"product.single","id":1433612608}},"services::hotjar.init":{"services":{"hotjar":{"hotjar_id":"1525774"}}},"services::twitter_pixel.init":{"services":{"twitter_pixel":{"pixel_id":"o32iu"}}},"services::snapchat_pixel.init":{"services":{"snapchat_pixel":{"pixel_id":"c939114c-8e54-4678-8f24-d76e7bfeea61"}}},"services::facebook_pixel.init":{"services":{"facebook_pixel":{"pixel_id":"1363495880874081"}}},"services::get_button.init":{"services":{"get_button":{"options":{"whatsapp":"\u2066+966593428145\u2069","instagram":"mou5talif","call_to_action":"\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627","button_color":"#34B7F1","position":"right","order":"whatsapp"}}}},"services::adwords.init":{"services":{"adwords":{"conversion_id":"706451104","conversion_label":"O6inCMi1yakDEKCt7tAC"}}},"services::tiktok_pixel.init":{"services":{"tiktok_pixel":{"pixel_id":"C6EHTNON3BRV2G8ML2F0"}}},"services::google_analytics.init":{"services":{"google_analytics":{"tracking_id":"G-S15RTCM309"}}},"services::addon-microsoft-clarity.init":{"services":{"addon-microsoft-clarity":{"project_id":"jmoo4sp5f0"}}}})
      }

      if (window.Salla && Salla.status)
        dispatchSallaEvents();
      else window.addEventListener('salla::created', dispatchSallaEvents, {once: true});
    </script>
<script type="9b41c0962b17c78c9edcf37e-text/javascript">
    var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = 'WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N'; // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '42e2369b33']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

   (function() {
     function ls() {
       var e = document.createElement('script');
       e.src = 'https://cdn.sift.com/s.js';
       document.body.appendChild(e);
     }
     if (window.attachEvent) {
       window.attachEvent('onload', ls);
     } else {
       window.addEventListener('load', ls, false);
     }
   })();
  </script><script type="9b41c0962b17c78c9edcf37e-text/javascript">
    var url = 'https://www.nerachat.com/assets/uploads/nerachat/widget.js';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":false,
  "chatButtonSetting":{
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "marginLeft":"50",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"خدمة عملاء نيراشات",
      "brandSubTitle":"نقوم بالرد خلال دقائق",
      "brandImg":"https://www.nerachat.com/assets/uploads/nerachat_logo.png",
      "welcomeText":"مرحبا بك، </br> نحن متواجدون لخدمتك",
      "messageText":"مرحبا أريد الاستفسار عن >> {عنوان الصفحة}",
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":""
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9b41c0962b17c78c9edcf37e-|49" defer></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88766d8fad2432ad',t:'MTcxNjMxNDAyNy45NzYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script src="https://cdn.polyfill.io/v3/polyfill.min.js?flags=gated&features=Promise%2CObject.assign%2CObject.values%2CArray.prototype.find%2CArray.prototype.findIndex%2CArray.prototype.includes%2CString.prototype.includes%2CString.prototype.startsWith%2CString.prototype.endsWith%2Cdocument.getElementsByClassName%2CPromise.prototype.finally%2CString.prototype.includes%2CNumber.isNaN%2Ces6%2CEvent%2CCustomEvent" type="9b41c0962b17c78c9edcf37e-text/javascript"></script>
<script type="9b41c0962b17c78c9edcf37e-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/assets-lib.js"></script>
<script type="9b41c0962b17c78c9edcf37e-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.js"></script>
<salla-offer-modal></salla-offer-modal>
<salla-login-modal is-email-allowed="true" is-mobile-allowed="false" is-email-required="false"></salla-login-modal>
<script type="9b41c0962b17c78c9edcf37e-text/javascript">
    salla.onReady(function () {
        salla.infiniteScroll.initiate('.comments-container', '.comment-block', {history:false, scrollThreshold: false})
        document.querySelector('.product-actions').classList.toggle('has-quick-purchase', salla.config.get('store.settings.buy_now'));
    })

    const convertLinksFromText = (text) => {
        const urlRegex = /(https?:\/\/[^\s]+)/g;
        const youtube_link = 'youtube';

        if(youtube_link.indexOf(urlRegex) == -1){
            return text.replace(urlRegex, (url) => {
                return `<a class="link-primary d-inline-block text-center mx-2" target="_blank" href="${url}" style="direction:ltr;">${url}</a>`;
            })
        } else {
            return;
        }
    }

    var comments_clasess =  document.getElementsByClassName('comment-content');
    var new_element = Array.prototype.filter.call(comments_clasess, function(comment_element){
        const original_text = comment_element.textContent;
        const text_with_links = convertLinksFromText(original_text);
        if(original_text != text_with_links) {
            return comment_element.innerHTML = text_with_links;
        } else {
            return comment_element = text_with_links;
        }

    });

    </script>
</html>
