<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head>
<script type="18cb578d9d090ff7d4aea29b-text/javascript">
        var baseUrl = 'https://mou5talif.com/';
        var is_rtl = parseInt(1);
        window.locale = "ar";
    </script>
<script type="18cb578d9d090ff7d4aea29b-text/javascript" src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/product-card.js"></script>
<link rel="preconnect" href="https://cdn.assets.salla.network" />
<link rel="preconnect" href="https://cdn.salla.network" />

<meta name="msapplication-navbutton-color" content="#a12468">
<meta name="apple-mobile-web-app-status-bar-style" content="#a12468">

<link rel="icon" type="image/png" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="_token" content="uOkMc7JBRRxmnt5BFA5VNGSSmJ3XgZO27OGzJcMh">
<script data-cfasync="false">
  
  window.salla = window.Salla = window.Salla || {};
  Salla.onReady = Salla.onReady || function (callback) {
    return new Promise(function(resolve){
      return Salla.status == 'ready'
      ? resolve(callback ? callback(salla.config.all()) : salla.config.all())
      : window.addEventListener('twilight::initiated', function(config){ resolve(callback ? callback(config.detail) : config.detail)}, {once: true});
    });
  };
</script>
<script async src="https://cdn.salla.network/js/twilight/2.13.64/twilight.js" type="18cb578d9d090ff7d4aea29b-text/javascript"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">

<meta name="theme-color" content="#a12468">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/mou5talif.com\/","name":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/mou5talif.com\/blog","name":"\u0627\u0644\u0645\u062f\u0648\u0646\u0629","image":null}}]}</script>
<title>متجر مختلف</title>
<meta name="description" content="متجر خارج الصندوق">
<meta name="keywords" content="متجر,خارج,الصندوق">
<meta property="store:published_time" content="2019-08-15T09:18:23+03:00">
<meta property="og:description" content="متجر خارج الصندوق">
<meta property="og:title" content="متجر مختلف">
<meta property="og:type" content="store">
<meta property="og:locale" content="ar_AR">
<meta property=":locale:alternate" content="ar_AR">
<meta property=":locale:alternate" content="en_US">
<meta property="og:url" content="https://mou5talif.com/blog">
<meta property="og:image" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta name="twitter:description" content="متجر خارج الصندوق">
<meta name="twitter:image" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="متجر مختلف">
<meta name="twitter:url" content="https://mou5talif.com/blog">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"متجر مختلف","description":"متجر خارج الصندوق"}</script> <link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="stylesheet" href="https://cdn.salla.network/fonts/sallaicons.css?v=2.0.3" />
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/bootstrap-rtl-grid.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/choices.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/fancybox.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.css">
<style>
        :root {
            /* main colors ---*/
            --color-primary: #a12468;
            --color-primary-dark: #7b0042;
            --color-primary-light: #c74a8e;
            --color-primary-reverse: #fff0ff;
            --color-text: #222222;
            --color-text-reverse: #fff0ff;
            --color-title: #a12468;
            /* new variables */
            --color-secondary: #a12468;  /* may come from dashboard - for now let's make it darker version of main color */
                        --font-main: 'DINNextLTArabic-Regular';
                        --font-light: 'DINNextLTArabic-Regular';
                        --font-regular: 'DINNextLTArabic-Regular';
                        --font-medium: 'DINNextLTArabic-Regular-Medium';
                        --font-bold: 'DINNextLTArabic-Regular-Bold';
                        --page-height: 100%;
        }

        .sf-dump {
            direction: ltr;
            text-align: left;
        }
    </style>
<link rel="stylesheet" href="https://cdn.salla.network/fonts/default.css?v=2.0.3" />
<script type="18cb578d9d090ff7d4aea29b-text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"page":{"fingerprint":"bcc6ab79e8a00a5cdeac2c65bc6d18cb5101e809","pageName":"blogIndex","mobileApp":0,"referrer":"https:\/\/mou5talif.com\/%D8%B9%D8%B1%D8%B6-%D9%85%D8%A7%D9%8A%D8%AA%D9%83%D8%B1%D8%B1\/c1514748026","theme":"525144736"},"store":{"store":"mou5talif","facebook_pixel_id":"380474886185124","google_analytics_id":"UA-148730750-1","snapchat_pixel_id":"66890839-d412-47c4-8b02-176690cfb983"},"customer":{"isGuest":true}});
</script>
<script type="18cb578d9d090ff7d4aea29b-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TGFC6FV');</script>
<script type="18cb578d9d090ff7d4aea29b-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKGNMKM');</script><script id="mcjs" type="18cb578d9d090ff7d4aea29b-text/javascript">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p
        .parentNode.insertBefore(m,p)}(document,"script","");</script>
</head>
<body class="blog-index salla-525144736 color-mode-light rtl font-dinnextltarabic-regular">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGFC6FV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="store_notify" class="store-notify d-none" data-id="2133646475" style="background-color:#ff0081; color:#ffffff">
<a href class="btn ajax notify-close" id="notify_close">
<i class="sicon-cancel"></i>
</a>
<span class="sicon-bell"></span>
<p>
<a href="https://mou5talif.com/xyajxz" target="_self">
عندك مناسبة تخرّج وتدوّر على هديّة مميّزة؟ انقر هُنا!
</a>
</p>
</div>
<script type="18cb578d9d090ff7d4aea29b-text/javascript">
      let notifyBar = document.getElementById("store_notify");
      if (typeof (notifyBar) != 'undefined' && notifyBar != null) {
        let notifyId = notifyBar.getAttribute('data-id'),
          closeBtn = notifyBar.querySelector('.notify-close'),
          adStatus = localStorage.getItem('statusAdId' + notifyId);

        if (adStatus === 'dismissed') {
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
        } else {
          notifyBar.classList.remove('d-none');
          document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          window.addEventListener('resize', () => {
            document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          });
        }

        closeBtn.addEventListener('click', function (event) {
          event.preventDefault();
          localStorage.setItem('statusAdId' + notifyId, 'dismissed');
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
          document.querySelector('#site-header-outer .site-header').style = ''
        });
      }
    </script>
<noscript>
    To get full functionality of this site you need to enable JavaScript. Here is how
    <a href="https://www.enable-javascript.com/" rel="noreferrer"
       target="_blank">To enable JavaScript on webpage</a>.
</noscript>

<div class="body-blackout"></div>

<div class="nav-mobile">
<ul class="main-nav">
<li>
<a href="https://mou5talif.com/">
<i class="sicon-home"></i>
الرئيسية
</a>
</li>
<li>
<a href="#mobile-nav-menu" class="open-slide-menu" data-title="title">
<i class="sicon-list"></i>
فئات المنتجات
</a>
<nav id="mobile-nav-menu">
<button aria-label="close mobile menu" class="close-mobile-menu close-slide-menu">
<i class="sicon-cancel d-block"></i>
</button>
<ul>
<li id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li id="1279201586">
<span>المنزل الذكي</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/المنزل-الذكي/c1279201586">المنزل الذكي</a>
</li>
<li id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</li>
<li id="1124658031">
<span>اكسسوارات</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/اكسسوارات/c1124658031">اكسسوارات</a>
</li>
<li id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li id="1683292274">
<span>اكسسوارات جوال</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Phone-Accessories/c1683292274">اكسسوارات جوال</a>
</li>
<li id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</li>
<li id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</li>
<li id="1857894253">
<span>سهل حياتك</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/EasyLife/c1857894253">سهل حياتك</a>
</li>
<li id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</li>
<li id="1397096255">
<span>معدات تصوير</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/photography-tools/c1397096255">معدات تصوير</a>
</li>
<li id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</li>
<li id="537297980">
<span>هدايا</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Gifts/c537297980">هدايا</a>
</li>
<li id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</li>
<li id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>
</li> <li>
<a class="popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-18cb578d9d090ff7d4aea29b->
<i class="sicon-user"></i>
تسجيل الدخول
</a>
</li>
</ul>
</div>

<div class="top-header">
<div class="container">
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#bbd6d4ce8ecfdad7d2ddc8cfd4c9defbdcd6dad2d795d8d4d6"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="97faf8e2a2e3f6fbfef1e4e3f8e5f2d7f0faf6fefbb9f4f8fa">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="d-flex">

<div class="relative inline-block">
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey d-flex algin-items-center grey btn--padded mr-3" data-cf-modified-18cb578d9d090ff7d4aea29b->
<span class="flag iti__flag iti__sa rounded-sm"></span>
<span class="mx-2 color-muted">|</span>
<span class="ms-2">JOD</span>
</button>
</div>
<button class="btn btn--oval btn--grey btn--padded less popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-18cb578d9d090ff7d4aea29b->
<i class="sicon-user"></i> <span>تسجيل الدخول</span>
</button>
</div>
</div>
</div>
<salla-localization-modal></salla-localization-modal>
<header id="site-header-outer">
<div class="site-header">
<div class="container">
<div class="site-header__wrapper">
<h1 class="theme-logo d-block">
<a href="https://mou5talif.com">
<img width="55" height="55" src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<span class="text-nowrap">مختلف...نساعدك لتبدع</span>
</div>
</a>
</h1>
<div id="search_form" class="flex-gorw form--search">
<salla-search oval inline height="45"></salla-search>
</div>
<div class="flex-shrink-0 main-header-components d-flex">
<div class="site-header__cart">
<salla-cart-summary></salla-cart-summary>
</div>
</div>
<a href="#" class="mobile-search-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Search Trigger">
<span class="sicon-search icon"></span>
</a>
<a href="#" class="side-panel-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Mobile Side Panel Trigger" data-panel-trigger="header-mobiel-nav">
<span class="sicon-ellipsis-vertical icon"></span>
</a>
</div>
</div>
</div>
</header>
<div class="side-panel mobile-side-panel d-md-none" id="header-mobiel-nav">
<div class="side-panel__content">
<button class="close-mobile-menu close-mobile-side-panel" aria-label="حسابي">
<i class="sicon-cancel d-block"></i>
</button>
<div class="store-about d-flex mb-40">
<img src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
</div>
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#e68b8993d392878a8f809592899483a6818b878f8ac885898b"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="55383a20602134393c3326213a2730153238343c397b363a38">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="switchers">
<div class="dropdonw-menu-wrap switcher-toggler language-switcher mr-3">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey btn--dropdown-toggle modal-trigger grey no-p" data-cf-modified-18cb578d9d090ff7d4aea29b->
<span class="d-inline-block flag iti__flag iti__sa rounded-sm mr-1"></span>
<span class="btn-value"> JOD </span>
</button>
</div>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<section class="hero header-block header-block--nav-wrapper">
<div class="container hero__content horizontal-nav-wrapper">

<nav class="nav-desktop nav-desktop--horizontal">
<ul>
<li class="menu-item  " id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li class="menu-item dropdown " id="1279201586">
<a href="https://mou5talif.com/المنزل-الذكي/c1279201586" data-menu-dropdown="#sub_menu_1">المنزل الذكي</a>
<div class="sub-menu hide" id="sub_menu_1">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1124658031">
<a href="https://mou5talif.com/اكسسوارات/c1124658031" data-menu-dropdown="#sub_menu_2">اكسسوارات</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li class="menu-item dropdown " id="1683292274">
<a href="https://mou5talif.com/Phone-Accessories/c1683292274" data-menu-dropdown="#sub_menu_2">اكسسوارات جوال</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li class="menu-item  " id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li class="menu-item  " id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1857894253">
<a href="https://mou5talif.com/EasyLife/c1857894253" data-menu-dropdown="#sub_menu_3">سهل حياتك</a>
<div class="sub-menu hide" id="sub_menu_3">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li class="menu-item  " id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li class="menu-item  " id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li class="menu-item  " id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1397096255">
<a href="https://mou5talif.com/photography-tools/c1397096255" data-menu-dropdown="#sub_menu_4">معدات تصوير</a>
<div class="sub-menu hide" id="sub_menu_4">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li class="menu-item  " id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li class="menu-item  " id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li class="menu-item  " id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li class="menu-item  " id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="537297980">
<a href="https://mou5talif.com/Gifts/c537297980" data-menu-dropdown="#sub_menu_5">هدايا</a>
<div class="sub-menu hide" id="sub_menu_5">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li class="menu-item  " id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li class="menu-item  " id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li class="menu-item  " id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>

</div>
</section>
<section class="breadcrumb ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<a href="https://mou5talif.com/" aria-label="Home Page"><i class="sicon-home"></i> </a>
<span class="separate">/</span>
<span>المدونة</span>
</div>
</div>
</div>
</section>
<div class="page-wrapper page--single">
<div class="container">
<div class="page-main-container blog-archive">
<div class="row">
<div class="col-md-12 no-p-sm">
<div class="splide splide--articles inline-pagination b-radius overflow-hidden mb-50">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide ">
<img src="https://cdn.salla.sa/zvEDg/6c1c3dd7-e8c1-4288-adc7-3766348e3662-1000x342.93256539477-arynAByd7WR3ykACo48FA8OQtqqOx6t6bDapUnjx.jpg" class="d-block wide splide--articles__hero-img " alt="دليل شامل لهدايا التخرج غير التقليدية في السعودية | إليك أفضل 10 أفكار!">
<article class="article splide--articles__info">
<a href="https://mou5talif.com/blog/best-10-ideas-graduations/a-1708524242" rel class="d-block mb-10">
<h2></h2>
</a>
<p class="mb-10 color-off-white">مع اقتراب موسم التخرج في المملكة العربية السعودية، يزداد البحث عن هدايا مميزة تُعبّر عن مشاعر الفخر والاعتزاز بالإنجازات...</p>
<div class="splide--articles__meta">
<span class="d-inline-flex align-items-center font-sm color-off-white">
<i class="sicon-calendar-alt ml-5"></i>
<span>١٣ مايو ٢٠٢٤</span>
<span class="mr-15 d-flex align-items-center">
<i class="sicon-pencil ml-5"></i>
<a href="https://mou5talif.com/blog/author/569387117" class="font-sm color-off-white text-underline d-inline-block" title>
بواسطة:
فارس عباس
</a>
</span>
</span>
</div>
</article>
<div class="splide--articles__overlay"></div>
</li>
<li class="splide__slide ">
<img src="https://cdn.salla.sa/zvEDg/d0235f42-9273-413e-b109-ba3b807ff4f7-1000x342.87418008348-Px9emHW32YEIo5fwyj63Vgt0TGEG2lCiMA5ZwKyV.jpg" class="d-block wide splide--articles__hero-img " alt="إليك أفضل هديّة تخرّج يمكن تقديمها لخرّيج 2024 | لماذا هي الأفضل؟">
<article class="article splide--articles__info">
<a href="https://mou5talif.com/blog/Best-gift-2024/a-1272853005" rel class="d-block mb-10">
<h2></h2>
</a>
<p class="mb-10 color-off-white">هل تبحث عن هدية تُذهل خريج 2024 وتُطلق العنان لإبداعه وإنتاجيته؟ لا تبحث أكثر! إليك</p>
<div class="splide--articles__meta">
<span class="d-inline-flex align-items-center font-sm color-off-white">
<i class="sicon-calendar-alt ml-5"></i>
<span>٨ مايو ٢٠٢٤</span>
<span class="mr-15 d-flex align-items-center">
<i class="sicon-pencil ml-5"></i>
<a href="https://mou5talif.com/blog/author/569387117" class="font-sm color-off-white text-underline d-inline-block" title>
بواسطة:
فارس عباس
</a>
</span>
</span>
</div>
</article>
<div class="splide--articles__overlay"></div>
</li>
<li class="splide__slide ">
<img src="https://cdn.salla.sa/zvEDg/3cfb5e10-1cee-4241-8c69-691082da21de-1000x342.93256539477-snYSYtL2oUt7T1SOl64RKNY6YAFEvzADfztgntkw.jpg" class="d-block wide splide--articles__hero-img " alt="وداعاً للكتب... مرحباً بالحياة المهنية: دليل شامل لهدايا التخرج المثالية في السعودية 2024!">
<article class="article splide--articles__info">
<a href="https://mou5talif.com/blog/Graduations-Gifts/a-1497042650" rel class="d-block mb-10">
<h2></h2>
</a>
<p class="mb-10 color-off-white">مع اقتراب موسم التخرج في المملكة العربية السعودية، يزداد البحث عن هدايا مميزة تُعبّر عن مشاعر الفخر والاعتزاز بالإنجازات...</p>
<div class="splide--articles__meta">
<span class="d-inline-flex align-items-center font-sm color-off-white">
<i class="sicon-calendar-alt ml-5"></i>
<span>٥ مايو ٢٠٢٤</span>
<span class="mr-15 d-flex align-items-center">
<i class="sicon-pencil ml-5"></i>
<a href="https://mou5talif.com/blog/author/569387117" class="font-sm color-off-white text-underline d-inline-block" title>
بواسطة:
فارس عباس
</a>
</span>
</span>
</div>
</article>
<div class="splide--articles__overlay"></div>
</li>
<li class="splide__slide no-thumb">
<img src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/placeholder.png" class="d-block wide splide--articles__hero-img splide--articles__placeholder" alt="ما هي تكلفة إنشاء المنزل الذكي">
<article class="article splide--articles__info">
<a href="https://mou5talif.com/blog/ما-هي-تكلفة-إنشاء-المنزل-الذكي/a-634390958" rel class="d-block mb-10">
<h2></h2>
</a>
<p class="mb-10 color-off-white">ما هي تكلفة إنشاء المنزل الذكيأصبحت المنازل الذكية (سمارت هوم) واقعًا ملموسًا في عالمنا اليوم، فلم تعد مجرد حلم بعيد الم...</p>
<div class="splide--articles__meta">
<span class="d-inline-flex align-items-center font-sm color-off-white">
<i class="sicon-calendar-alt ml-5"></i>
<span>٢١ أبريل ٢٠٢٤</span>
<span class="mr-15 d-flex align-items-center">
<i class="sicon-pencil ml-5"></i>
<a href="https://mou5talif.com/blog/author/313160394" class="font-sm color-off-white text-underline d-inline-block" title>
بواسطة:
عامر
</a>
</span>
</span>
</div>
</article>
<div class="splide--articles__overlay"></div>
</li>
<li class="splide__slide ">
<img src="https://cdn.salla.sa/zvEDg/c8f08f8e-255e-4df2-8776-716200e7bec4-1000x342.87418008348-RH2t5GGCzCizupNHjARpf5D1pOx2sjBddgHbDirS.jpg" class="d-block wide splide--articles__hero-img " alt="زيادة الإنتاجية: 10 استراتيجيات لتحقيق نتائج أعلى في وقت أقل">
<article class="article splide--articles__info">
<a href="https://mou5talif.com/blog/more-productive/a-690325577" rel class="d-block mb-10">
<h2></h2>
</a>
<p class="mb-10 color-off-white">في عالم مليء بالمسؤوليات والتحديات، يبحث الكثيرون عن الطرق التي تمكّنهم من زيادة الإنتاجية وتحقيق نتائج ملموسة في وقت .....</p>
<div class="splide--articles__meta">
<span class="d-inline-flex align-items-center font-sm color-off-white">
<i class="sicon-calendar-alt ml-5"></i>
<span>١٩ أبريل ٢٠٢٤</span>
<span class="mr-15 d-flex align-items-center">
<i class="sicon-pencil ml-5"></i>
<a href="https://mou5talif.com/blog/author/569387117" class="font-sm color-off-white text-underline d-inline-block" title>
بواسطة:
فارس عباس
</a>
</span>
</span>
</div>
</article>
<div class="splide--articles__overlay"></div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row align-items-start">
<div class="col-lg-2 sidebar">
<div class="side-menu__overlay"></div>
<div class="side-menu">
<button class="close-mobile-menu side-menu__close">
<i class="sicon-cancel"></i>
</button>
<h2 class="title title--has-dash title--primary mb-20">
التصنيفات
</h2>
<ul class="list list--vertical list--categories list--bordered short">
<li>
<a class="d-block wide color-text font-md text-hover-main" href="https://mou5talif.com/blog/عام/c-2067673284">عام</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-10">
<div class="d-flex justify-content-between align-items-center mb-20">
<h2 class="title title--primary title--has-dash">
الأكثر قراءة
</h2>
<a href="#" class="btn btn--oval btn--padded narrow btn--primary outlined font-base side-menu__toggle" rel="nofollow">
التصنيفات
</a>
</div>
<div class="grid-block grid-block--auto-fill grid-block--gap-20 flex-1 mb-50">
<a href="https://mou5talif.com/blog/best-4-acces-for-mobile/a-904437507" class="post-entry post-entry--short d-block b-radius overflow-hidden wide">
<img src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/placeholder.png" class="post-entry__thumb wide post-entry__placeholder" alt="أفضل 4 إكسسوارات ذكية لجوالك يمكن أن تجعل حياتك أسهل!">
<div class="post-entry__meta padded-20">
<h3 class="title title--small font-base color-white">أفضل 4 إكسسوارات ذكية لجوالك يمكن أن تجعل حياتك أسهل!</h3>
</div>
</a>
<a href="https://mou5talif.com/blog/Ramadan-2024/a-2035659047" class="post-entry post-entry--short d-block b-radius overflow-hidden wide">
<img src="https://cdn.salla.sa/zvEDg/aA4p6dUjUrHC37c7Yb05FR4PXvY8C7nl5oB97uub.jpg" class="post-entry__thumb wide " alt="رمضان 2024 | كيف نستغلّ يومنا الرمضانيّ دينياً، مهنيّاً، وجسدياً">
<div class="post-entry__meta padded-20">
<h3 class="title title--small font-base color-white">رمضان 2024 | كيف نستغلّ يومنا الرمضانيّ دينياً، مهنيّاً، وجسدياً</h3>
</div>
</a>
<a href="https://mou5talif.com/blog/Smart-Home/a-1372040471" class="post-entry post-entry--short d-block b-radius overflow-hidden wide">
<img src="https://cdn.salla.sa/zvEDg/e590d2ba-1fc8-4e0e-beba-d4af307aab6e-1000x342.1875-2hTZTkhsJ9uWdBC7zhWJPPD5JuK5JpP8kRoylIoQ.jpg" class="post-entry__thumb wide " alt="ما هو نظام المنزل الذكي؟ كيف يمكنك الاستفادة منه؟">
<div class="post-entry__meta padded-20">
<h3 class="title title--small font-base color-white">ما هو نظام المنزل الذكي؟ كيف يمكنك الاستفادة منه؟</h3>
</div>
</a>
<a href="https://mou5talif.com/blog/Organizers/a-622853921" class="post-entry post-entry--short d-block b-radius overflow-hidden wide">
<img src="https://cdn.salla.sa/zvEDg/co1XuBUq3z7e77xkP4zbGoWj7eUknwOiJI4caEqI.jpg" class="post-entry__thumb wide " alt="لتنظيم خارج الصندوق | أهمّ 10 منتجات رح تحتاجها بالتأكيد">
<div class="post-entry__meta padded-20">
<h3 class="title title--small font-base color-white">لتنظيم خارج الصندوق | أهمّ 10 منتجات رح تحتاجها بالتأكيد</h3>
</div>
</a>
<a href="https://mou5talif.com/blog/car-accessories/a-812678410" class="post-entry post-entry--short d-block b-radius overflow-hidden wide">
<img src="https://cdn.salla.sa/zvEDg/t4nkO8xYL520PaubeaL0poQZQxVtUTSGiZYrQf3m.jpg" class="post-entry__thumb wide " alt="إكسسوارات رهيبة لسيارتك | لمزيدٍ من الراحة والرفاهيّة">
<div class="post-entry__meta padded-20">
<h3 class="title title--small font-base color-white">إكسسوارات رهيبة لسيارتك | لمزيدٍ من الراحة والرفاهيّة</h3>
</div>
</a>
<a href="https://mou5talif.com/blog/Light-photo-secrets/a-1338157067" class="post-entry post-entry--short d-block b-radius overflow-hidden wide">
<img src="https://cdn.salla.sa/zvEDg/PE4fDsKr8FXDjYuh3iomyojnxPAEg95to11P48ag.jpg" class="post-entry__thumb wide " alt="احترف أساسيات الإضاءة للتصوير الفوتوغرافي | أسرار 2023">
<div class="post-entry__meta padded-20">
<h3 class="title title--small font-base color-white">احترف أساسيات الإضاءة للتصوير الفوتوغرافي | أسرار 2023</h3>
</div>
</a>
</div>
<h2 class="title title--primary title--has-dash mb-20">
المزيد من المقالات
</h2>
<salla-infinite-scroll class="grid-block grid-block--col-2 grid-block--gap-30" next-page="https://mou5talif.com/blog?page=2" autoload>
<div class="post-entry post-entry--row b-radius overflow-hidden wide bordered shadow-lg">
<a class="post-entry__thumb wide full-height" href="https://mou5talif.com/blog/best-10-ideas-graduations/a-1708524242">
<img src="https://cdn.salla.sa/zvEDg/6c1c3dd7-e8c1-4288-adc7-3766348e3662-1000x342.93256539477-arynAByd7WR3ykACo48FA8OQtqqOx6t6bDapUnjx.jpg" class="wide full-height fit-cover " alt="دليل شامل لهدايا التخرج غير التقليدية في السعودية | إليك أفضل 10 أفكار!">
</a>
<div class="post-entry__body padded-20">
<h3 class="font-base">
<a class="title title--main" href="https://mou5talif.com/blog/best-10-ideas-graduations/a-1708524242">دليل شامل لهدايا التخرج غير التقليدية في السعودية | إليك أفضل 10 أفكار!</a>
</h3>
<div class="post-entry__meta d-flex align-items-center mt-5 mb-5">
<span class="font-xsm color-muted ml-15">
بواسطة:
<a href="https://mou5talif.com/blog/author/569387117" class="font-xsm text-underline color-muted mr-5">فارس عباس</a>
</span>
<span class="d-flex align-items-center font-xsm color-muted">
<i class="sicon-calendar-alt ml-5"></i>
<span>١٣ مايو ٢٠٢٤</span>
</span>
</div>
<p class="font-sm no-m">مع اقتراب موسم التخرج في المملكة العربية السعودية، يزداد البحث عن هدايا مميزة تُعبّر عن مشاعر الفخر والاعتزاز بالإنجازات...</p>
</div>
</div>
<div class="post-entry post-entry--row b-radius overflow-hidden wide bordered shadow-lg">
<a class="post-entry__thumb wide full-height" href="https://mou5talif.com/blog/Best-gift-2024/a-1272853005">
<img src="https://cdn.salla.sa/zvEDg/d0235f42-9273-413e-b109-ba3b807ff4f7-1000x342.87418008348-Px9emHW32YEIo5fwyj63Vgt0TGEG2lCiMA5ZwKyV.jpg" class="wide full-height fit-cover " alt="إليك أفضل هديّة تخرّج يمكن تقديمها لخرّيج 2024 | لماذا هي الأفضل؟">
</a>
<div class="post-entry__body padded-20">
<h3 class="font-base">
<a class="title title--main" href="https://mou5talif.com/blog/Best-gift-2024/a-1272853005">إليك أفضل هديّة تخرّج يمكن تقديمها لخرّيج 2024 | لماذا هي الأفضل؟</a>
</h3>
<div class="post-entry__meta d-flex align-items-center mt-5 mb-5">
<span class="font-xsm color-muted ml-15">
بواسطة:
<a href="https://mou5talif.com/blog/author/569387117" class="font-xsm text-underline color-muted mr-5">فارس عباس</a>
</span>
<span class="d-flex align-items-center font-xsm color-muted">
<i class="sicon-calendar-alt ml-5"></i>
<span>٨ مايو ٢٠٢٤</span>
</span>
</div>
<p class="font-sm no-m">هل تبحث عن هدية تُذهل خريج 2024 وتُطلق العنان لإبداعه وإنتاجيته؟ لا تبحث أكثر! إليك</p>
</div>
</div>
<div class="post-entry post-entry--row b-radius overflow-hidden wide bordered shadow-lg">
<a class="post-entry__thumb wide full-height" href="https://mou5talif.com/blog/Graduations-Gifts/a-1497042650">
<img src="https://cdn.salla.sa/zvEDg/3cfb5e10-1cee-4241-8c69-691082da21de-1000x342.93256539477-snYSYtL2oUt7T1SOl64RKNY6YAFEvzADfztgntkw.jpg" class="wide full-height fit-cover " alt="وداعاً للكتب... مرحباً بالحياة المهنية: دليل شامل لهدايا التخرج المثالية في السعودية 2024!">
</a>
<div class="post-entry__body padded-20">
<h3 class="font-base">
<a class="title title--main" href="https://mou5talif.com/blog/Graduations-Gifts/a-1497042650">وداعاً للكتب... مرحباً بالحياة المهنية: دليل شامل لهدايا التخرج المثالية في السعودية 2024!</a>
</h3>
<div class="post-entry__meta d-flex align-items-center mt-5 mb-5">
<span class="font-xsm color-muted ml-15">
بواسطة:
<a href="https://mou5talif.com/blog/author/569387117" class="font-xsm text-underline color-muted mr-5">فارس عباس</a>
</span>
<span class="d-flex align-items-center font-xsm color-muted">
<i class="sicon-calendar-alt ml-5"></i>
<span>٥ مايو ٢٠٢٤</span>
</span>
</div>
<p class="font-sm no-m">مع اقتراب موسم التخرج في المملكة العربية السعودية، يزداد البحث عن هدايا مميزة تُعبّر عن مشاعر الفخر والاعتزاز بالإنجازات...</p>
</div>
</div>
<div class="post-entry post-entry--row b-radius overflow-hidden wide bordered shadow-lg">
<a class="post-entry__thumb wide full-height" href="https://mou5talif.com/blog/ما-هي-تكلفة-إنشاء-المنزل-الذكي/a-634390958">
<img src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/placeholder.png" class="wide full-height fit-cover post-entry__placeholder" alt="ما هي تكلفة إنشاء المنزل الذكي">
</a>
<div class="post-entry__body padded-20">
<h3 class="font-base">
<a class="title title--main" href="https://mou5talif.com/blog/ما-هي-تكلفة-إنشاء-المنزل-الذكي/a-634390958">ما هي تكلفة إنشاء المنزل الذكي</a>
</h3>
<div class="post-entry__meta d-flex align-items-center mt-5 mb-5">
<span class="font-xsm color-muted ml-15">
بواسطة:
<a href="https://mou5talif.com/blog/author/313160394" class="font-xsm text-underline color-muted mr-5">عامر</a>
</span>
<span class="d-flex align-items-center font-xsm color-muted">
<i class="sicon-calendar-alt ml-5"></i>
<span>٢١ أبريل ٢٠٢٤</span>
</span>
</div>
<p class="font-sm no-m">ما هي تكلفة إنشاء المنزل الذكيأصبحت المنازل الذكية (سمارت هوم) واقعًا ملموسًا في عالمنا اليوم، فلم تعد مجرد حلم بعيد الم...</p>
</div>
</div>
<div class="post-entry post-entry--row b-radius overflow-hidden wide bordered shadow-lg">
<a class="post-entry__thumb wide full-height" href="https://mou5talif.com/blog/more-productive/a-690325577">
<img src="https://cdn.salla.sa/zvEDg/c8f08f8e-255e-4df2-8776-716200e7bec4-1000x342.87418008348-RH2t5GGCzCizupNHjARpf5D1pOx2sjBddgHbDirS.jpg" class="wide full-height fit-cover " alt="زيادة الإنتاجية: 10 استراتيجيات لتحقيق نتائج أعلى في وقت أقل">
</a>
<div class="post-entry__body padded-20">
<h3 class="font-base">
<a class="title title--main" href="https://mou5talif.com/blog/more-productive/a-690325577">زيادة الإنتاجية: 10 استراتيجيات لتحقيق نتائج أعلى في وقت أقل</a>
</h3>
<div class="post-entry__meta d-flex align-items-center mt-5 mb-5">
<span class="font-xsm color-muted ml-15">
بواسطة:
<a href="https://mou5talif.com/blog/author/569387117" class="font-xsm text-underline color-muted mr-5">فارس عباس</a>
</span>
<span class="d-flex align-items-center font-xsm color-muted">
<i class="sicon-calendar-alt ml-5"></i>
<span>١٩ أبريل ٢٠٢٤</span>
</span>
</div>
<p class="font-sm no-m">في عالم مليء بالمسؤوليات والتحديات، يبحث الكثيرون عن الطرق التي تمكّنهم من زيادة الإنتاجية وتحقيق نتائج ملموسة في وقت .....</p>
</div>
</div>
<div class="post-entry post-entry--row b-radius overflow-hidden wide bordered shadow-lg">
<a class="post-entry__thumb wide full-height" href="https://mou5talif.com/blog/Organizers/a-622853921">
<img src="https://cdn.salla.sa/zvEDg/co1XuBUq3z7e77xkP4zbGoWj7eUknwOiJI4caEqI.jpg" class="wide full-height fit-cover " alt="لتنظيم خارج الصندوق | أهمّ 10 منتجات رح تحتاجها بالتأكيد">
</a>
<div class="post-entry__body padded-20">
<h3 class="font-base">
<a class="title title--main" href="https://mou5talif.com/blog/Organizers/a-622853921">لتنظيم خارج الصندوق | أهمّ 10 منتجات رح تحتاجها بالتأكيد</a>
</h3>
<div class="post-entry__meta d-flex align-items-center mt-5 mb-5">
<span class="font-xsm color-muted ml-15">
بواسطة:
<a href="https://mou5talif.com/blog/author/569387117" class="font-xsm text-underline color-muted mr-5">فارس عباس</a>
</span>
<span class="d-flex align-items-center font-xsm color-muted">
<i class="sicon-calendar-alt ml-5"></i>
<span>١٨ مارس ٢٠٢٤</span>
</span>
</div>
<p class="font-sm no-m">في متجرنا &quot;متجر مختلف&quot;، نفخر بتقديم مجموعة منتجات تنظيمية مبتكرة وعملية لمنزلك. اكتشف أفضل 10 منتجات تنظيميّة تنظّم لك..</p>
</div>
</div>
</salla-infinite-scroll>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-links">
<div class="title title--primary title--has-dash mb-20">روابط مهمة</div>
<ul class="footer-list store-links-items">
<li><a href="https://mou5talif.com/اتفاقية-الاستخدام/page-646184624" target="_self">اتفاقية الاستخدام</a></li>
<li><a href="https://mou5talif.com/سياسة-الخصوصية/page-1885871537" target="_self">سياسة الخصوصية</a></li>
<li><a href="https://mou5talif.com/نظام-التجارة-الإلكترونية/page-1110785202" target="_self">نظام التجارة الإلكترونية</a></li>
<li><a href="https://mou5talif.com/سياسة-الإسترجاع/page-549980082" target="_self">سياسة الإسترجاع</a></li>
<li><a href="https://mou5talif.com/التسويق-بالعمولة/page-822982891" target="_self">التسويق بالعمولة</a></li>
<li><a href="https://mou5talif.com/blog" target="_self">منتدى مختلف</a></li>
</ul>
<ul class="footer-list more-links">
<li>
<a href="#" id="show-more-store-links">
المزيد من
روابط مهمة
<i class="sicon-keyboard_arrow_down"></i>
</a>
</li>
</ul>
</div>
</div> </div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-about">
<div class="title title--primary title--has-dash mb-20">من نحن</div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-contact-info">
<div class="title title--primary title--has-dash mb-20">تواصل معنا</div>
<ul class="footer-list">
<li>
<a href="https://mou5talif.com/whatsapp/send">
<i class="sicon-whatsapp2"></i>
<span class="text-unicode">+966593428145</span>
</a>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#d6bbb9a3e3a2b7babfb0a5a2b9a4b396b1bbb7bfbaf8b5b9bb">
<i class="sicon-mail"></i>
<span class="text-unicode"><span class="__cf_email__" data-cfemail="e984869cdc9d8885808f9a9d869b8ca98e84888085c78a8684">[email&#160;protected]</span></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="container footer__mid">
<div class="row">
<div class="col-md-4 col-sm-12">
<ul class="list list--horizontal list--auto-width app-links">
</ul>
</div>
<div class="col-md-8 col-sm-12">
<div class="payment-methods-wrap">
<div class="store-certificate d-flex">
<span class="d-flex align-items-center store-certificate__text">
<span>الرقم الضريبي:</span>
<span class="number">311243223500003</span>
</span>
</div>
<ul class="footer-list footer-list--row footer-list--payment-methods">
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/mada_mini.png?v=2.0.3" alt="mada" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/credit_card_mini.png?v=2.0.3" alt="credit_card" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/bank_mini.png?v=2.0.3" alt="bank" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/apple_pay_mini.png?v=2.0.3" alt="apple_pay" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tabby_installment_mini.png?v=2.0.3" alt="tabby_installment" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tamara_installment_mini.png?v=2.0.3" alt="tamara_installment" />
</li>
</ul>
<span class="w-14 bg-white rounded p-1 my-1 flex-center object-contain max-h-[24px]"></span>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer__bottom">
<div class="container">
<p class="text-gray-400 mb-2.5 md:mb-0">الحقوق محفوظة | 2024
<a href="https://mou5talif.com" class="hover:text-primary" target="_blank" rel="noreferrer" class="underline">متجر مختلف</a>
</p>
</div>
</div>

</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="18cb578d9d090ff7d4aea29b-text/javascript">window.baseUrl='https://mou5talif.com/'; window.is_rtl=true; window.locale='ar';</script><script type="18cb578d9d090ff7d4aea29b-text/javascript">
    
   var ignoreKeys = ["__said", "__ssid", "_fbp", "_scid", "cf_", "XSRF-TOKEN", "_gac", "_ga", "_twitter_sess", "personalization_id", "_hjid", "intercom-session-"];
   ignoreKeys.push("__said");
    
  function checkAndCleanCookies() {
    if (new TextEncoder().encode(document.cookie).length < 16000) {
      return;
    }

    document.cookie.split("; ").forEach(function(cookie) {
      var cookieItem = cookie.split("=");
      if(cookieItem[0].trim() === "__said"){
        ignoreKeys.push(cookieItem[1]);
      }
    });


    document.cookie.split("; ").forEach(function (cookie) {
      if (!ignoreKeys.includes(cookie.split("=")[0].trim())) {
        
        
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }
    });
  }
  setInterval(checkAndCleanCookies, 10000);//10 seconds
</script>
<script type="18cb578d9d090ff7d4aea29b-text/javascript">
      function dispatchSallaEvents() {
        salla.event.dispatchEvents({"page.view":{"route":"blog.index","link":"https:\/\/mou5talif.com\/blog","fingerprint":"bcc6ab79e8a00a5cdeac2c65bc6d18cb5101e809"},"twilight::init":{"store":{"id":1989264145,"logo":"https:\/\/cdn.salla.sa\/cdn-cgi\/image\/fit=scale-down,width=400,height=400,onerror=redirect,format=auto\/zvEDg\/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png","name":"\u0645\u062a\u062c\u0631 \u0645\u062e\u062a\u0644\u0641","url":"https:\/\/mou5talif.com\/","settings":{"auth":{"email_allowed":true,"mobile_allowed":false,"is_email_required":false},"cart":{"apply_coupon_enabled":false},"product":{"total_sold_enabled":1,"fit_type":null,"related_products_enabled":true,"filters":null,"show_comments":true,"user_can_comment":true,"show_price_as_dash":false,"notify_options_availability":true,"show_special_offers":true},"category":{"testimonial_enabled":true},"payments":["mada","credit_card","bank","apple_pay","tabby_installment","tamara_installment"],"arabic_numbers_enabled":true,"is_multilingual":false,"currencies_enabled":true,"rating_enabled":true,"rating":[],"is_loyalty_enabled":false,"keys":{"maps":"AIzaSyBFgFISAizDP3YVWj0y5rF8JKKNQ2vohdc"},"is_salla_gateway":true,"tax":{"number":"311243223500003","certificate":null,"taxable_prices_enabled":true},"certificate":null,"made_in_ksa":false,"buy_now":null,"installments":null,"quick_order":null},"scope":null,"template":null,"contacts":{"whatsapp":"+966593428145","email":"mou5talifstore@gmail.com"},"social":{"instagram":"https:\/\/instagram.com\/mou5talif?utm_medium=copy_link","youtube":"https:\/\/youtube.com\/channel\/UCOSQ9UoZ8VR7LwkupUnvLfw","facebook":"https:\/\/www.pinterest.com\/mou5talifstore\/_created\/"},"description":"\u0645\u062a\u062c\u0631 \u062e\u0627\u0631\u062c \u0627\u0644\u0635\u0646\u062f\u0648\u0642\u060c \u0646\u0628\u062d\u062b \u0639\u0646 \u062a\u0642\u062f\u064a\u0645 \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0648\u0645\u062a\u0645\u064a\u0632\u0629 \u0644\u0639\u0645\u0644\u0627\u0626\u0646\u0627","apps":[],"features":[]},"debug":false,"theme":{"name":"525144736","mode":"live","translations_hash":"19892641452","is_rtl":true,"color":{"primary":"#a12468","text":"#ffffff","is_dark":true,"reverse_primary":"#220000","reverse_text":"#fff0ff"},"settings":[],"assets":"https:\/\/cdn.assets.salla.network\/themes\/568597563\/v1.78.0\/:path"},"trace_console":false,"user":{"id":"WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N","type":"guest","email":null,"mobile":null,"language_code":"ar","currency_code":"JOD","country_code":"JO","can_comment":false,"avatar":"https:\/\/cdn.assets.salla.network\/prod\/stores\/themes\/default\/assets\/images\/avatar_male.png"},"currencies":{"AED":{"code":"AED","name":"\u062f\u0631\u0647\u0645 \u0627\u0645\u0627\u0631\u0627\u062a\u064a","symbol":" \u062f.\u0625","amount":0.979346,"country_code":"ae"},"AUD":{"code":"AUD","name":"\u062f\u0648\u0644\u0627\u0631 \u0627\u0633\u062a\u0631\u0627\u0644\u064a","symbol":"$","amount":0.399645,"country_code":"au"},"BHD":{"code":"BHD","name":"\u062f\u064a\u0646\u0627\u0631 \u0628\u062d\u0631\u064a\u0646\u064a","symbol":"\u062f.\u0628","amount":0.100493,"country_code":"bh"},"DZD":{"code":"DZD","name":"\u062f\u064a\u0646\u0627\u0631 \u062c\u0632\u0627\u0626\u0631\u064a","symbol":"\u062f\u062c","amount":35.849816,"country_code":"dz"},"EGP":{"code":"EGP","name":"\u062c\u0646\u064a\u0647 \u0645\u0635\u0631\u064a","symbol":"\u062c.\u0645","amount":12.434961,"country_code":"eg"},"EUR":{"code":"EUR","name":"\u064a\u0648\u0631\u0648","symbol":"\u20ac","amount":0.245512,"country_code":"eu"},"IQD":{"code":"IQD","name":"\u062f\u064a\u0646\u0627\u0631 \u0639\u0631\u0627\u0642\u064a","symbol":"\u062f.\u0639","amount":349.656759,"country_code":"iq"},"JOD":{"code":"JOD","name":"\u062f\u064a\u0646\u0627\u0631 \u0623\u0631\u062f\u0646\u064a","symbol":"JOD","amount":0.189019,"country_code":"jo"},"KWD":{"code":"KWD","name":"\u062f\u064a\u0646\u0627\u0631 \u0643\u0648\u064a\u062a\u064a","symbol":"\u062f.\u0643","amount":0.081845,"country_code":"kw"},"LBP":{"code":"LBP","name":"\u0644\u064a\u0631\u0629 \u0644\u0628\u0646\u0627\u0646\u064a\u0629","symbol":"\u0644.\u0644","amount":23902.079685,"country_code":"lb"},"LYD":{"code":"LYD","name":"\u062f\u064a\u0646\u0627\u0631 \u0644\u064a\u0628\u064a","symbol":"LD","amount":1.290006,"country_code":"ly"},"MAD":{"code":"MAD","name":"\u062f\u0631\u0647\u0645 \u0645\u063a\u0631\u0628\u064a","symbol":"\u062f.\u0645.","amount":2.644684,"country_code":"ma"},"OMR":{"code":"OMR","name":"\u0631\u064a\u0627\u0644 \u0639\u0645\u0627\u0646\u064a","symbol":"\u0631.\u0639","amount":0.102626,"country_code":"om"},"QAR":{"code":"QAR","name":"\u0631\u064a\u0627\u0644 \u0642\u0637\u0631\u064a","symbol":"\u0631.\u0642","amount":0.973372,"country_code":"qa"},"SAR":{"code":"SAR","name":"\u0631\u064a\u0627\u0644 \u0633\u0639\u0648\u062f\u064a","symbol":"\u0631.\u0633","amount":1,"country_code":"sa"},"SDG":{"code":"SDG","name":"\u062c\u0646\u064a\u0647 \u0633\u0648\u062f\u0627\u0646\u064a","symbol":"SDG","amount":160.248462,"country_code":"sd"},"SYP":{"code":"SYP","name":"\u0644\u064a\u0631\u0629 \u0633\u0648\u0631\u064a\u0629","symbol":"SYP","amount":669.931896,"country_code":"sy"},"TND":{"code":"TND","name":"\u062f\u064a\u0646\u0627\u0631 \u062a\u0648\u0646\u0633\u064a","symbol":"\u062f.\u062a","amount":0.828306,"country_code":"tn"},"TRY":{"code":"TRY","name":"\u0644\u064a\u0631\u0629 \u062a\u0631\u0643\u064a\u0629","symbol":"\u20ba","amount":8.591725,"country_code":"tr"},"USD":{"code":"USD","name":"\u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","symbol":"$","amount":0.266636,"country_code":"us"}},"page":{"title":"","slug":"blog.index","id":null},"events":{"twilight::error":["Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!","Trying to access (twilight_base.name), but it's not exist!"]}},"services::hotjar.init":{"services":{"hotjar":{"hotjar_id":"1525774"}}},"services::twitter_pixel.init":{"services":{"twitter_pixel":{"pixel_id":"o32iu"}}},"services::snapchat_pixel.init":{"services":{"snapchat_pixel":{"pixel_id":"c939114c-8e54-4678-8f24-d76e7bfeea61"}}},"services::facebook_pixel.init":{"services":{"facebook_pixel":{"pixel_id":"1363495880874081"}}},"services::get_button.init":{"services":{"get_button":{"options":{"whatsapp":"\u2066+966593428145\u2069","instagram":"mou5talif","call_to_action":"\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627","button_color":"#34B7F1","position":"right","order":"whatsapp"}}}},"services::adwords.init":{"services":{"adwords":{"conversion_id":"706451104","conversion_label":"O6inCMi1yakDEKCt7tAC"}}},"services::tiktok_pixel.init":{"services":{"tiktok_pixel":{"pixel_id":"C6EHTNON3BRV2G8ML2F0"}}},"services::google_analytics.init":{"services":{"google_analytics":{"tracking_id":"G-S15RTCM309"}}},"services::addon-microsoft-clarity.init":{"services":{"addon-microsoft-clarity":{"project_id":"jmoo4sp5f0"}}}})
      }

      if (window.Salla && Salla.status)
        dispatchSallaEvents();
      else window.addEventListener('salla::created', dispatchSallaEvents, {once: true});
    </script>
<script type="18cb578d9d090ff7d4aea29b-text/javascript">
    var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = 'WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N'; // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '42e2369b33']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

   (function() {
     function ls() {
       var e = document.createElement('script');
       e.src = 'https://cdn.sift.com/s.js';
       document.body.appendChild(e);
     }
     if (window.attachEvent) {
       window.attachEvent('onload', ls);
     } else {
       window.addEventListener('load', ls, false);
     }
   })();
  </script><script type="18cb578d9d090ff7d4aea29b-text/javascript">
    var url = 'https://www.nerachat.com/assets/uploads/nerachat/widget.js';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":false,
  "chatButtonSetting":{
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "marginLeft":"50",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"خدمة عملاء نيراشات",
      "brandSubTitle":"نقوم بالرد خلال دقائق",
      "brandImg":"https://www.nerachat.com/assets/uploads/nerachat_logo.png",
      "welcomeText":"مرحبا بك، </br> نحن متواجدون لخدمتك",
      "messageText":"مرحبا أريد الاستفسار عن >> {عنوان الصفحة}",
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":""
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="18cb578d9d090ff7d4aea29b-|49" defer></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88766d513aaa32ad',t:'MTcxNjMxNDAxOC4wMTkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script src="https://cdn.polyfill.io/v3/polyfill.min.js?flags=gated&features=Promise%2CObject.assign%2CObject.values%2CArray.prototype.find%2CArray.prototype.findIndex%2CArray.prototype.includes%2CString.prototype.includes%2CString.prototype.startsWith%2CString.prototype.endsWith%2Cdocument.getElementsByClassName%2CPromise.prototype.finally%2CString.prototype.includes%2CNumber.isNaN%2Ces6%2CEvent%2CCustomEvent" type="18cb578d9d090ff7d4aea29b-text/javascript"></script>
<script type="18cb578d9d090ff7d4aea29b-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/assets-lib.js"></script>
<script type="18cb578d9d090ff7d4aea29b-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.js"></script>
<salla-offer-modal></salla-offer-modal>
<salla-login-modal is-email-allowed="true" is-mobile-allowed="false" is-email-required="false"></salla-login-modal>
</html>
