<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head>
<script type="9395651e60535bb63bf1a529-text/javascript">
        var baseUrl = 'https://mou5talif.com/';
        var is_rtl = parseInt(1);
        window.locale = "ar";
    </script>
<script type="9395651e60535bb63bf1a529-text/javascript" src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/product-card.js"></script>
<link rel="preconnect" href="https://cdn.assets.salla.network" />
<link rel="preconnect" href="https://cdn.salla.network" />

<meta name="msapplication-navbutton-color" content="#a12468">
<meta name="apple-mobile-web-app-status-bar-style" content="#a12468">

<link rel="icon" type="image/png" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="_token" content="uOkMc7JBRRxmnt5BFA5VNGSSmJ3XgZO27OGzJcMh">
<script data-cfasync="false">
  
  window.salla = window.Salla = window.Salla || {};
  Salla.onReady = Salla.onReady || function (callback) {
    return new Promise(function(resolve){
      return Salla.status == 'ready'
      ? resolve(callback ? callback(salla.config.all()) : salla.config.all())
      : window.addEventListener('twilight::initiated', function(config){ resolve(callback ? callback(config.detail) : config.detail)}, {once: true});
    });
  };
</script>
<script async src="https://cdn.salla.network/js/twilight/2.13.64/twilight.js" type="9395651e60535bb63bf1a529-text/javascript"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">

<meta name="theme-color" content="#a12468">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/mou5talif.com\/","name":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/mou5talif.com\/EasyLife\/c1857894253","name":"\u0633\u0647\u0644 \u062d\u064a\u0627\u062a\u0643","image":null}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/mou5talif.com\/\u0623\u062f\u0648\u0627\u062a-\u0645\u0646\u0632\u0644\u064a\u0629\/c1242524354","name":"\u0623\u062f\u0648\u0627\u062a \u0645\u0646\u0632\u0644\u064a\u0629","image":null}}]}</script>
<title>أدوات منزلية - متجر مختلف</title>
<meta name="description" content="متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا">
<meta name="keywords" content="متجر,خارج,الصندوق">
<meta property="store:published_time" content="2019-08-15T09:18:23+03:00">
<link rel="canonical" href="https://mou5talif.com/أدوات-منزلية/c1242524354">
<meta property="og:description" content="متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا">
<meta property="og:title" content="أدوات منزلية">
<meta property="og:type" content="store">
<meta property="og:locale" content="ar_AR">
<meta property=":locale:alternate" content="ar_AR">
<meta property=":locale:alternate" content="en_US">
<meta property="og:url" content="https://mou5talif.com/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA-%D9%85%D9%86%D8%B2%D9%84%D9%8A%D8%A9/c1242524354">
<meta property="og:image" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta name="twitter:description" content="متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا">
<meta name="twitter:image" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="أدوات منزلية">
<meta name="twitter:url" content="https://mou5talif.com/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA-%D9%85%D9%86%D8%B2%D9%84%D9%8A%D8%A9/c1242524354">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"أدوات منزلية","description":"متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا"}</script> <link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="stylesheet" href="https://cdn.salla.network/fonts/sallaicons.css?v=2.0.3" />
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/bootstrap-rtl-grid.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/choices.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/fancybox.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.css">
<style>
        :root {
            /* main colors ---*/
            --color-primary: #a12468;
            --color-primary-dark: #7b0042;
            --color-primary-light: #c74a8e;
            --color-primary-reverse: #fff0ff;
            --color-text: #222222;
            --color-text-reverse: #fff0ff;
            --color-title: #a12468;
            /* new variables */
            --color-secondary: #a12468;  /* may come from dashboard - for now let's make it darker version of main color */
                        --font-main: 'DINNextLTArabic-Regular';
                        --font-light: 'DINNextLTArabic-Regular';
                        --font-regular: 'DINNextLTArabic-Regular';
                        --font-medium: 'DINNextLTArabic-Regular-Medium';
                        --font-bold: 'DINNextLTArabic-Regular-Bold';
                        --page-height: 100%;
        }

        .sf-dump {
            direction: ltr;
            text-align: left;
        }
    </style>
<link rel="stylesheet" href="https://cdn.salla.network/fonts/default.css?v=2.0.3" />
<script type="9395651e60535bb63bf1a529-text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"page":{"fingerprint":"87772f299efcb2478133eeaaf825d2d6cb0d9e2d","pageName":"catShow","mobileApp":0,"referrer":"https:\/\/mou5talif.com\/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA-%D9%85%D9%83%D8%AA%D8%A8%D9%8A%D8%A9\/c2015513537","theme":"525144736"},"store":{"store":"mou5talif","facebook_pixel_id":"380474886185124","google_analytics_id":"UA-148730750-1","snapchat_pixel_id":"66890839-d412-47c4-8b02-176690cfb983"},"customer":{"isGuest":true}});
</script>
<script type="9395651e60535bb63bf1a529-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TGFC6FV');</script>
<script type="9395651e60535bb63bf1a529-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKGNMKM');</script><script id="mcjs" type="9395651e60535bb63bf1a529-text/javascript">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p
        .parentNode.insertBefore(m,p)}(document,"script","");</script>
</head>
<body class="product-index salla-525144736 color-mode-light rtl font-dinnextltarabic-regular">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGFC6FV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="store_notify" class="store-notify d-none" data-id="2133646475" style="background-color:#ff0081; color:#ffffff">
<a href class="btn ajax notify-close" id="notify_close">
<i class="sicon-cancel"></i>
</a>
<span class="sicon-bell"></span>
<p>
<a href="https://mou5talif.com/xyajxz" target="_self">
عندك مناسبة تخرّج وتدوّر على هديّة مميّزة؟ انقر هُنا!
</a>
</p>
</div>
<script type="9395651e60535bb63bf1a529-text/javascript">
      let notifyBar = document.getElementById("store_notify");
      if (typeof (notifyBar) != 'undefined' && notifyBar != null) {
        let notifyId = notifyBar.getAttribute('data-id'),
          closeBtn = notifyBar.querySelector('.notify-close'),
          adStatus = localStorage.getItem('statusAdId' + notifyId);

        if (adStatus === 'dismissed') {
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
        } else {
          notifyBar.classList.remove('d-none');
          document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          window.addEventListener('resize', () => {
            document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          });
        }

        closeBtn.addEventListener('click', function (event) {
          event.preventDefault();
          localStorage.setItem('statusAdId' + notifyId, 'dismissed');
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
          document.querySelector('#site-header-outer .site-header').style = ''
        });
      }
    </script>
<noscript>
    To get full functionality of this site you need to enable JavaScript. Here is how
    <a href="https://www.enable-javascript.com/" rel="noreferrer"
       target="_blank">To enable JavaScript on webpage</a>.
</noscript>

<div class="body-blackout"></div>

<div class="nav-mobile">
<ul class="main-nav">
<li>
<a href="https://mou5talif.com/">
<i class="sicon-home"></i>
الرئيسية
</a>
</li>
<li>
<a href="#mobile-nav-menu" class="open-slide-menu" data-title="title">
<i class="sicon-list"></i>
فئات المنتجات
</a>
<nav id="mobile-nav-menu">
<button aria-label="close mobile menu" class="close-mobile-menu close-slide-menu">
<i class="sicon-cancel d-block"></i>
</button>
<ul>
<li id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li id="1279201586">
<span>المنزل الذكي</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/المنزل-الذكي/c1279201586">المنزل الذكي</a>
</li>
<li id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</li>
<li id="1124658031">
<span>اكسسوارات</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/اكسسوارات/c1124658031">اكسسوارات</a>
</li>
<li id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li id="1683292274">
<span>اكسسوارات جوال</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Phone-Accessories/c1683292274">اكسسوارات جوال</a>
</li>
<li id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</li>
<li id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</li>
<li id="1857894253">
<span>سهل حياتك</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/EasyLife/c1857894253">سهل حياتك</a>
</li>
<li id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</li>
<li id="1397096255">
<span>معدات تصوير</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/photography-tools/c1397096255">معدات تصوير</a>
</li>
<li id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</li>
<li id="537297980">
<span>هدايا</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Gifts/c537297980">هدايا</a>
</li>
<li id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</li>
<li id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>
</li> <li>
<a class="popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-9395651e60535bb63bf1a529->
<i class="sicon-user"></i>
تسجيل الدخول
</a>
</li>
</ul>
</div>

<div class="top-header">
<div class="container">
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#f69b9983c382979a9f908582998493b6919b979f9ad895999b"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="65080a10501104090c0316110a1700250208040c094b060a08">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="d-flex">

<div class="relative inline-block">
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey d-flex algin-items-center grey btn--padded mr-3" data-cf-modified-9395651e60535bb63bf1a529->
<span class="flag iti__flag iti__sa rounded-sm"></span>
<span class="mx-2 color-muted">|</span>
<span class="ms-2">JOD</span>
</button>
</div>
<button class="btn btn--oval btn--grey btn--padded less popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-9395651e60535bb63bf1a529->
<i class="sicon-user"></i> <span>تسجيل الدخول</span>
</button>
</div>
</div>
</div>
<salla-localization-modal></salla-localization-modal>
<header id="site-header-outer">
<div class="site-header">
<div class="container">
<div class="site-header__wrapper">
<h1 class="theme-logo d-block">
<a href="https://mou5talif.com">
<img width="55" height="55" src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<span class="text-nowrap">مختلف...نساعدك لتبدع</span>
</div>
</a>
</h1>
<div id="search_form" class="flex-gorw form--search">
<salla-search oval inline height="45"></salla-search>
</div>
<div class="flex-shrink-0 main-header-components d-flex">
<div class="site-header__cart">
<salla-cart-summary></salla-cart-summary>
</div>
</div>
<a href="#" class="mobile-search-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Search Trigger">
<span class="sicon-search icon"></span>
</a>
<a href="#" class="side-panel-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Mobile Side Panel Trigger" data-panel-trigger="header-mobiel-nav">
<span class="sicon-ellipsis-vertical icon"></span>
</a>
</div>
</div>
</div>
</header>
<div class="side-panel mobile-side-panel d-md-none" id="header-mobiel-nav">
<div class="side-panel__content">
<button class="close-mobile-menu close-mobile-side-panel" aria-label="حسابي">
<i class="sicon-cancel d-block"></i>
</button>
<div class="store-about d-flex mb-40">
<img src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
</div>
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#563b39236322373a3f30252239243316313b373f3a7835393b"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="4825273d7d3c2924212e3b3c273a2d082f25292124662b2725">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="switchers">
<div class="dropdonw-menu-wrap switcher-toggler language-switcher mr-3">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey btn--dropdown-toggle modal-trigger grey no-p" data-cf-modified-9395651e60535bb63bf1a529->
<span class="d-inline-block flag iti__flag iti__sa rounded-sm mr-1"></span>
<span class="btn-value"> JOD </span>
</button>
</div>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<section class="hero header-block header-block--nav-wrapper">
<div class="container hero__content horizontal-nav-wrapper">

<nav class="nav-desktop nav-desktop--horizontal">
<ul>
<li class="menu-item  " id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li class="menu-item dropdown " id="1279201586">
<a href="https://mou5talif.com/المنزل-الذكي/c1279201586" data-menu-dropdown="#sub_menu_1">المنزل الذكي</a>
<div class="sub-menu hide" id="sub_menu_1">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1124658031">
<a href="https://mou5talif.com/اكسسوارات/c1124658031" data-menu-dropdown="#sub_menu_2">اكسسوارات</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li class="menu-item dropdown " id="1683292274">
<a href="https://mou5talif.com/Phone-Accessories/c1683292274" data-menu-dropdown="#sub_menu_2">اكسسوارات جوال</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li class="menu-item  " id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li class="menu-item  " id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1857894253">
<a href="https://mou5talif.com/EasyLife/c1857894253" data-menu-dropdown="#sub_menu_3">سهل حياتك</a>
<div class="sub-menu hide" id="sub_menu_3">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li class="menu-item  " id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li class="menu-item  " id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li class="menu-item  " id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1397096255">
<a href="https://mou5talif.com/photography-tools/c1397096255" data-menu-dropdown="#sub_menu_4">معدات تصوير</a>
<div class="sub-menu hide" id="sub_menu_4">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li class="menu-item  " id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li class="menu-item  " id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li class="menu-item  " id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li class="menu-item  " id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="537297980">
<a href="https://mou5talif.com/Gifts/c537297980" data-menu-dropdown="#sub_menu_5">هدايا</a>
<div class="sub-menu hide" id="sub_menu_5">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li class="menu-item  " id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li class="menu-item  " id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li class="menu-item  " id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>

</div>
</section>
<section class="breadcrumb ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<a href="https://mou5talif.com/" aria-label="Home Page"><i class="sicon-home"></i> </a>
<span class="separate">/</span>
<a href="https://mou5talif.com/EasyLife/c1857894253">سهل حياتك</a>
<span class="separate">/</span>
<span>أدوات منزلية</span>
</div>
</div>
</div>
</section>
<section class="page-wrapper page--category ">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="category-title mb-30 category-title--sortable">
<h1 class="title title--primary title--has-dash">سهل حياتك | أدوات منزلية</h1>
<div class="dropdonw-menu-wrap sort">
<button class="btn btn--padded less btn--grey btn--dropdown-toggle btn--oval dropdown-trigger sort">
<i class="sicon-left mr-1"></i>
ترتيب
</button>
<div class="dropdown-menu">
<ul id="sort_options">
<li>
<div class="checkbox checkbox--primary">
<input name="sort-opt" type="radio" id="opt-ourSuggest" value="ourSuggest">
<label class="d-block" for="opt-ourSuggest">
مقترحاتنا
</label>
</div>
</li>
<li>
<div class="checkbox checkbox--primary">
<input name="sort-opt" type="radio" id="opt-bestSell" value="bestSell">
<label class="d-block" for="opt-bestSell">
الاكثر مبيعاً
</label>
</div>
</li>
<li>
<div class="checkbox checkbox--primary">
<input name="sort-opt" type="radio" id="opt-topRated" value="topRated">
<label class="d-block" for="opt-topRated">
الاعلى تقييماً
</label>
</div>
</li>
<li>
<div class="checkbox checkbox--primary">
<input name="sort-opt" type="radio" id="opt-priceFromTopToLow" value="priceFromTopToLow">
<label class="d-block" for="opt-priceFromTopToLow">
السعر من الاعلى إلى الاقل
</label>
</div>
</li>
<li>
<div class="checkbox checkbox--primary">
<input name="sort-opt" type="radio" id="opt-priceFromLowToTop" value="priceFromLowToTop">
<label class="d-block" for="opt-priceFromLowToTop">
السعر من الاقل إلى الاعلى
</label>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="flex min-h-screen">
<salla-products-list class="flex-1 min-w-0 overflow-auto " source="product.index" source-value="1242524354"></salla-products-list>
</div>
</div>
</div>
</div>
</section>
<section class="home-block home-block--bg home-block--testimonials ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title title--primary title--x-large title--has-dash mb-30">آراء العملاء</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="splide splide--testimonials">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="https://cdn.salla.sa/customer_profiles/nhmD7sODCH4FOKAWsr9E97Zr9vAhTmahHdSXfREF.jpg" alt="Hayonh Aldwsry" />
</div>
<div class="title title--primary title--small">
Hayonh Aldwsry
<small>الرياض</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>👍👍👍👍👍👍</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_female.png" alt="عبدالاله العمودي" />
</div>
<div class="title title--primary title--small">
عبدالاله العمودي
<small>جدة</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>رائع </p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="4"></salla-rating-stars>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-links">
<div class="title title--primary title--has-dash mb-20">روابط مهمة</div>
<ul class="footer-list store-links-items">
<li><a href="https://mou5talif.com/اتفاقية-الاستخدام/page-646184624" target="_self">اتفاقية الاستخدام</a></li>
<li><a href="https://mou5talif.com/سياسة-الخصوصية/page-1885871537" target="_self">سياسة الخصوصية</a></li>
<li><a href="https://mou5talif.com/نظام-التجارة-الإلكترونية/page-1110785202" target="_self">نظام التجارة الإلكترونية</a></li>
<li><a href="https://mou5talif.com/سياسة-الإسترجاع/page-549980082" target="_self">سياسة الإسترجاع</a></li>
<li><a href="https://mou5talif.com/التسويق-بالعمولة/page-822982891" target="_self">التسويق بالعمولة</a></li>
<li><a href="https://mou5talif.com/blog" target="_self">منتدى مختلف</a></li>
</ul>
<ul class="footer-list more-links">
<li>
<a href="#" id="show-more-store-links">
المزيد من
روابط مهمة
<i class="sicon-keyboard_arrow_down"></i>
</a>
</li>
</ul>
</div>
</div> </div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-about">
<div class="title title--primary title--has-dash mb-20">من نحن</div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-contact-info">
<div class="title title--primary title--has-dash mb-20">تواصل معنا</div>
<ul class="footer-list">
<li>
<a href="https://mou5talif.com/whatsapp/send">
<i class="sicon-whatsapp2"></i>
<span class="text-unicode">+966593428145</span>
</a>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#dcb1b3a9e9a8bdb0b5baafa8b3aeb99cbbb1bdb5b0f2bfb3b1">
<i class="sicon-mail"></i>
<span class="text-unicode"><span class="__cf_email__" data-cfemail="117c7e642465707d787762657e637451767c70787d3f727e7c">[email&#160;protected]</span></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="container footer__mid">
<div class="row">
<div class="col-md-4 col-sm-12">
<ul class="list list--horizontal list--auto-width app-links">
</ul>
</div>
<div class="col-md-8 col-sm-12">
<div class="payment-methods-wrap">
<div class="store-certificate d-flex">
<span class="d-flex align-items-center store-certificate__text">
<span>الرقم الضريبي:</span>
<span class="number">311243223500003</span>
</span>
</div>
<ul class="footer-list footer-list--row footer-list--payment-methods">
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/mada_mini.png?v=2.0.3" alt="mada" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/credit_card_mini.png?v=2.0.3" alt="credit_card" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/bank_mini.png?v=2.0.3" alt="bank" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/apple_pay_mini.png?v=2.0.3" alt="apple_pay" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tabby_installment_mini.png?v=2.0.3" alt="tabby_installment" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tamara_installment_mini.png?v=2.0.3" alt="tamara_installment" />
</li>
</ul>
<span class="w-14 bg-white rounded p-1 my-1 flex-center object-contain max-h-[24px]"></span>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer__bottom">
<div class="container">
<p class="text-gray-400 mb-2.5 md:mb-0">الحقوق محفوظة | 2024
<a href="https://mou5talif.com" class="hover:text-primary" target="_blank" rel="noreferrer" class="underline">متجر مختلف</a>
</p>
</div>
</div>

</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="9395651e60535bb63bf1a529-text/javascript">window.baseUrl='https://mou5talif.com/'; window.is_rtl=true; window.locale='ar';</script><script type="9395651e60535bb63bf1a529-text/javascript">
    
   var ignoreKeys = ["__said", "__ssid", "_fbp", "_scid", "cf_", "XSRF-TOKEN", "_gac", "_ga", "_twitter_sess", "personalization_id", "_hjid", "intercom-session-"];
   ignoreKeys.push("__said");
    
  function checkAndCleanCookies() {
    if (new TextEncoder().encode(document.cookie).length < 16000) {
      return;
    }

    document.cookie.split("; ").forEach(function(cookie) {
      var cookieItem = cookie.split("=");
      if(cookieItem[0].trim() === "__said"){
        ignoreKeys.push(cookieItem[1]);
      }
    });


    document.cookie.split("; ").forEach(function (cookie) {
      if (!ignoreKeys.includes(cookie.split("=")[0].trim())) {
        
        
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }
    });
  }
  setInterval(checkAndCleanCookies, 10000);//10 seconds
</script>
<script type="9395651e60535bb63bf1a529-text/javascript">
      function dispatchSallaEvents() {
        salla.event.dispatchEvents({"page.view":{"route":"cat.showWithSlug","link":"https:\/\/mou5talif.com\/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA-%D9%85%D9%86%D8%B2%D9%84%D9%8A%D8%A9\/c1242524354","fingerprint":"87772f299efcb2478133eeaaf825d2d6cb0d9e2d"},"twilight::init":{"store":{"id":1989264145,"logo":"https:\/\/cdn.salla.sa\/cdn-cgi\/image\/fit=scale-down,width=400,height=400,onerror=redirect,format=auto\/zvEDg\/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png","name":"\u0645\u062a\u062c\u0631 \u0645\u062e\u062a\u0644\u0641","url":"https:\/\/mou5talif.com\/","settings":{"auth":{"email_allowed":true,"mobile_allowed":false,"is_email_required":false},"cart":{"apply_coupon_enabled":false},"product":{"total_sold_enabled":1,"fit_type":null,"related_products_enabled":true,"filters":null,"show_comments":true,"user_can_comment":true,"show_price_as_dash":false,"notify_options_availability":true,"show_special_offers":true},"category":{"testimonial_enabled":true},"payments":["mada","credit_card","bank","apple_pay","tabby_installment","tamara_installment"],"arabic_numbers_enabled":true,"is_multilingual":false,"currencies_enabled":true,"rating_enabled":true,"rating":[],"is_loyalty_enabled":false,"keys":{"maps":"AIzaSyBFgFISAizDP3YVWj0y5rF8JKKNQ2vohdc"},"is_salla_gateway":true,"tax":{"number":"311243223500003","certificate":null,"taxable_prices_enabled":true},"certificate":null,"made_in_ksa":false,"buy_now":null,"installments":null,"quick_order":null},"scope":null,"template":null,"contacts":{"whatsapp":"+966593428145","email":"mou5talifstore@gmail.com"},"social":{"instagram":"https:\/\/instagram.com\/mou5talif?utm_medium=copy_link","youtube":"https:\/\/youtube.com\/channel\/UCOSQ9UoZ8VR7LwkupUnvLfw","facebook":"https:\/\/www.pinterest.com\/mou5talifstore\/_created\/"},"description":"\u0645\u062a\u062c\u0631 \u062e\u0627\u0631\u062c \u0627\u0644\u0635\u0646\u062f\u0648\u0642\u060c \u0646\u0628\u062d\u062b \u0639\u0646 \u062a\u0642\u062f\u064a\u0645 \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0648\u0645\u062a\u0645\u064a\u0632\u0629 \u0644\u0639\u0645\u0644\u0627\u0626\u0646\u0627","apps":[],"features":[]},"debug":false,"theme":{"name":"525144736","mode":"live","translations_hash":"19892641452","is_rtl":true,"color":{"primary":"#a12468","text":"#ffffff","is_dark":true,"reverse_primary":"#220000","reverse_text":"#fff0ff"},"settings":[],"assets":"https:\/\/cdn.assets.salla.network\/themes\/568597563\/v1.78.0\/:path"},"trace_console":false,"user":{"id":"WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N","type":"guest","email":null,"mobile":null,"language_code":"ar","currency_code":"JOD","country_code":"JO","can_comment":false,"avatar":"https:\/\/cdn.assets.salla.network\/prod\/stores\/themes\/default\/assets\/images\/avatar_male.png"},"currencies":{"AED":{"code":"AED","name":"\u062f\u0631\u0647\u0645 \u0627\u0645\u0627\u0631\u0627\u062a\u064a","symbol":" \u062f.\u0625","amount":0.979346,"country_code":"ae"},"AUD":{"code":"AUD","name":"\u062f\u0648\u0644\u0627\u0631 \u0627\u0633\u062a\u0631\u0627\u0644\u064a","symbol":"$","amount":0.399645,"country_code":"au"},"BHD":{"code":"BHD","name":"\u062f\u064a\u0646\u0627\u0631 \u0628\u062d\u0631\u064a\u0646\u064a","symbol":"\u062f.\u0628","amount":0.100493,"country_code":"bh"},"DZD":{"code":"DZD","name":"\u062f\u064a\u0646\u0627\u0631 \u062c\u0632\u0627\u0626\u0631\u064a","symbol":"\u062f\u062c","amount":35.849816,"country_code":"dz"},"EGP":{"code":"EGP","name":"\u062c\u0646\u064a\u0647 \u0645\u0635\u0631\u064a","symbol":"\u062c.\u0645","amount":12.434961,"country_code":"eg"},"EUR":{"code":"EUR","name":"\u064a\u0648\u0631\u0648","symbol":"\u20ac","amount":0.245512,"country_code":"eu"},"IQD":{"code":"IQD","name":"\u062f\u064a\u0646\u0627\u0631 \u0639\u0631\u0627\u0642\u064a","symbol":"\u062f.\u0639","amount":349.656759,"country_code":"iq"},"JOD":{"code":"JOD","name":"\u062f\u064a\u0646\u0627\u0631 \u0623\u0631\u062f\u0646\u064a","symbol":"JOD","amount":0.189019,"country_code":"jo"},"KWD":{"code":"KWD","name":"\u062f\u064a\u0646\u0627\u0631 \u0643\u0648\u064a\u062a\u064a","symbol":"\u062f.\u0643","amount":0.081845,"country_code":"kw"},"LBP":{"code":"LBP","name":"\u0644\u064a\u0631\u0629 \u0644\u0628\u0646\u0627\u0646\u064a\u0629","symbol":"\u0644.\u0644","amount":23902.079685,"country_code":"lb"},"LYD":{"code":"LYD","name":"\u062f\u064a\u0646\u0627\u0631 \u0644\u064a\u0628\u064a","symbol":"LD","amount":1.290006,"country_code":"ly"},"MAD":{"code":"MAD","name":"\u062f\u0631\u0647\u0645 \u0645\u063a\u0631\u0628\u064a","symbol":"\u062f.\u0645.","amount":2.644684,"country_code":"ma"},"OMR":{"code":"OMR","name":"\u0631\u064a\u0627\u0644 \u0639\u0645\u0627\u0646\u064a","symbol":"\u0631.\u0639","amount":0.102626,"country_code":"om"},"QAR":{"code":"QAR","name":"\u0631\u064a\u0627\u0644 \u0642\u0637\u0631\u064a","symbol":"\u0631.\u0642","amount":0.973372,"country_code":"qa"},"SAR":{"code":"SAR","name":"\u0631\u064a\u0627\u0644 \u0633\u0639\u0648\u062f\u064a","symbol":"\u0631.\u0633","amount":1,"country_code":"sa"},"SDG":{"code":"SDG","name":"\u062c\u0646\u064a\u0647 \u0633\u0648\u062f\u0627\u0646\u064a","symbol":"SDG","amount":160.248462,"country_code":"sd"},"SYP":{"code":"SYP","name":"\u0644\u064a\u0631\u0629 \u0633\u0648\u0631\u064a\u0629","symbol":"SYP","amount":669.931896,"country_code":"sy"},"TND":{"code":"TND","name":"\u062f\u064a\u0646\u0627\u0631 \u062a\u0648\u0646\u0633\u064a","symbol":"\u062f.\u062a","amount":0.828306,"country_code":"tn"},"TRY":{"code":"TRY","name":"\u0644\u064a\u0631\u0629 \u062a\u0631\u0643\u064a\u0629","symbol":"\u20ba","amount":8.591725,"country_code":"tr"},"USD":{"code":"USD","name":"\u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","symbol":"$","amount":0.266636,"country_code":"us"}},"page":{"title":"\u0633\u0647\u0644 \u062d\u064a\u0627\u062a\u0643 | \u0623\u062f\u0648\u0627\u062a \u0645\u0646\u0632\u0644\u064a\u0629","slug":"product.index","id":1242524354}},"services::hotjar.init":{"services":{"hotjar":{"hotjar_id":"1525774"}}},"services::twitter_pixel.init":{"services":{"twitter_pixel":{"pixel_id":"o32iu"}}},"services::snapchat_pixel.init":{"services":{"snapchat_pixel":{"pixel_id":"c939114c-8e54-4678-8f24-d76e7bfeea61"}}},"services::facebook_pixel.init":{"services":{"facebook_pixel":{"pixel_id":"1363495880874081"}}},"services::get_button.init":{"services":{"get_button":{"options":{"whatsapp":"\u2066+966593428145\u2069","instagram":"mou5talif","call_to_action":"\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627","button_color":"#34B7F1","position":"right","order":"whatsapp"}}}},"services::adwords.init":{"services":{"adwords":{"conversion_id":"706451104","conversion_label":"O6inCMi1yakDEKCt7tAC"}}},"services::tiktok_pixel.init":{"services":{"tiktok_pixel":{"pixel_id":"C6EHTNON3BRV2G8ML2F0"}}},"services::google_analytics.init":{"services":{"google_analytics":{"tracking_id":"G-S15RTCM309"}}},"services::addon-microsoft-clarity.init":{"services":{"addon-microsoft-clarity":{"project_id":"jmoo4sp5f0"}}}})
      }

      if (window.Salla && Salla.status)
        dispatchSallaEvents();
      else window.addEventListener('salla::created', dispatchSallaEvents, {once: true});
    </script>
<script type="9395651e60535bb63bf1a529-text/javascript">
    var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = 'WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N'; // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '42e2369b33']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

   (function() {
     function ls() {
       var e = document.createElement('script');
       e.src = 'https://cdn.sift.com/s.js';
       document.body.appendChild(e);
     }
     if (window.attachEvent) {
       window.attachEvent('onload', ls);
     } else {
       window.addEventListener('load', ls, false);
     }
   })();
  </script><script type="9395651e60535bb63bf1a529-text/javascript">
    var url = 'https://www.nerachat.com/assets/uploads/nerachat/widget.js';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":false,
  "chatButtonSetting":{
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "marginLeft":"50",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"خدمة عملاء نيراشات",
      "brandSubTitle":"نقوم بالرد خلال دقائق",
      "brandImg":"https://www.nerachat.com/assets/uploads/nerachat_logo.png",
      "welcomeText":"مرحبا بك، </br> نحن متواجدون لخدمتك",
      "messageText":"مرحبا أريد الاستفسار عن >> {عنوان الصفحة}",
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":""
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9395651e60535bb63bf1a529-|49" defer></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88766d64ed7b32ad',t:'MTcxNjMxNDAyMC43NjcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script src="https://cdn.polyfill.io/v3/polyfill.min.js?flags=gated&features=Promise%2CObject.assign%2CObject.values%2CArray.prototype.find%2CArray.prototype.findIndex%2CArray.prototype.includes%2CString.prototype.includes%2CString.prototype.startsWith%2CString.prototype.endsWith%2Cdocument.getElementsByClassName%2CPromise.prototype.finally%2CString.prototype.includes%2CNumber.isNaN%2Ces6%2CEvent%2CCustomEvent" type="9395651e60535bb63bf1a529-text/javascript"></script>
<script type="9395651e60535bb63bf1a529-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/assets-lib.js"></script>
<script type="9395651e60535bb63bf1a529-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.js"></script>
<salla-offer-modal></salla-offer-modal>
<salla-login-modal is-email-allowed="true" is-mobile-allowed="false" is-email-required="false"></salla-login-modal>
</html>
