<html lang="ar" dir="rtl"><head>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript">
        var baseUrl = 'https://mou5talif.com/';
        var is_rtl = parseInt(1);
        window.locale = "ar";
    </script>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript" src="./resources/product-card.js"></script>
<link rel="preconnect" href="https://cdn.assets.salla.network">
<link rel="preconnect" href="https://cdn.salla.network">

<meta name="msapplication-navbutton-color" content="#a12468">
<meta name="apple-mobile-web-app-status-bar-style" content="#a12468">

<link rel="icon" type="image/png" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<link rel="apple-touch-icon-precomposed" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="_token" content="uOkMc7JBRRxmnt5BFA5VNGSSmJ3XgZO27OGzJcMh">
<script data-cfasync="false">
  
  window.salla = window.Salla = window.Salla || {};
  Salla.onReady = Salla.onReady || function (callback) {
    return new Promise(function(resolve){
      return Salla.status == 'ready'
      ? resolve(callback ? callback(salla.config.all()) : salla.config.all())
      : window.addEventListener('twilight::initiated', function(config){ resolve(callback ? callback(config.detail) : config.detail)}, {once: true});
    });
  };
</script>
<script async="" src="./resources/twilight.js" type="f1f1a3a86f0f05c00ae3b828-text/javascript"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">

<meta name="theme-color" content="#a12468">
<title>متجر مختلف</title>
<meta name="description" content="متجر خارج الصندوق">
<meta name="keywords" content="متجر,خارج,الصندوق">
<meta property="store:published_time" content="2019-08-15T09:18:23+03:00">
<meta property="og:description" content="متجر خارج الصندوق">
<meta property="og:title" content="متجر مختلف">
<meta property="og:type" content="store">
<meta property="og:locale" content="ar_AR">
<meta property=":locale:alternate" content="ar_AR">
<meta property=":locale:alternate" content="en_US">
<meta property="og:url" content="https://mou5talif.com">
<meta property="og:image" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta name="twitter:description" content="متجر خارج الصندوق">
<meta name="twitter:image" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="متجر مختلف">
<meta name="twitter:url" content="https://mou5talif.com">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"متجر مختلف","description":"متجر خارج الصندوق"}</script> <link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="stylesheet" href="./resources/sallaicons.css?v=2.0.3">
<link rel="stylesheet" href="./resources/bootstrap-rtl-grid.min.css">
<link rel="stylesheet" href="./resources/app-home.css">
<style>
        :root {
            /* main colors ---*/
            --color-primary: #a12468;
            --color-primary-dark: #7b0042;
            --color-primary-light: #c74a8e;
            --color-primary-reverse: #fff0ff;
            --color-text: #222222;
            --color-text-reverse: #fff0ff;
            --color-title: #a12468;
            /* new variables */
            --color-secondary: #a12468;  /* may come from dashboard - for now let's make it darker version of main color */
                        --font-main: 'DINNextLTArabic-Regular';
                        --font-light: 'DINNextLTArabic-Regular';
                        --font-regular: 'DINNextLTArabic-Regular';
                        --font-medium: 'DINNextLTArabic-Regular-Medium';
                        --font-bold: 'DINNextLTArabic-Regular-Bold';
                        --page-height: 100%;
        }

        .sf-dump {
            direction: ltr;
            text-align: left;
        }
    </style>
<link rel="stylesheet" href="./resources/default.css?v=2.0.3">
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"page":{"fingerprint":"a45eea38126d9dfd880c088461c77e2e8120b21a","pageName":"home","mobileApp":0,"referrer":"https:\/\/mou5talif.com","theme":"525144736"},"store":{"store":"mou5talif","facebook_pixel_id":"380474886185124","google_analytics_id":"UA-148730750-1","snapchat_pixel_id":"66890839-d412-47c4-8b02-176690cfb983"},"customer":{"isGuest":true}});
</script>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TGFC6FV');</script>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKGNMKM');</script><script id="mcjs" type="f1f1a3a86f0f05c00ae3b828-text/javascript">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p
        .parentNode.insertBefore(m,p)}(document,"script","");</script>
</head>
<body class="index salla-525144736 color-mode-light rtl font-dinnextltarabic-regular">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGFC6FV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="store_notify" class="store-notify d-none" data-id="2133646475" style="background-color:#ff0081; color:#ffffff">
<a href="" class="btn ajax notify-close" id="notify_close">
<i class="sicon-cancel"></i>
</a>
<span class="sicon-bell"></span>
<p>
<a href="./xyajxz.html" target="_self">
عندك مناسبة تخرّج وتدوّر على هديّة مميّزة؟ انقر هُنا!
</a>
</p>
</div>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript">
      let notifyBar = document.getElementById("store_notify");
      if (typeof (notifyBar) != 'undefined' && notifyBar != null) {
        let notifyId = notifyBar.getAttribute('data-id'),
          closeBtn = notifyBar.querySelector('.notify-close'),
          adStatus = localStorage.getItem('statusAdId' + notifyId);

        if (adStatus === 'dismissed') {
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
        } else {
          notifyBar.classList.remove('d-none');
          document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          window.addEventListener('resize', () => {
            document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          });
        }

        closeBtn.addEventListener('click', function (event) {
          event.preventDefault();
          localStorage.setItem('statusAdId' + notifyId, 'dismissed');
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
          document.querySelector('#site-header-outer .site-header').style = ''
        });
      }
    </script>
<noscript>
    To get full functionality of this site you need to enable JavaScript. Here is how
    <a href="https://www.enable-javascript.com/" rel="noreferrer" target="_blank">To enable JavaScript on webpage</a>.
</noscript>

<div class="body-blackout"></div>

<div class="nav-mobile">
<ul class="main-nav">
<li>
<a href="./.html">
<i class="sicon-home"></i>
الرئيسية
</a>
</li>
<li>
<a href="./#mobile-nav-menu.html" class="open-slide-menu" data-title="title">
<i class="sicon-list"></i>
فئات المنتجات
</a>
<nav id="mobile-nav-menu">
<button aria-label="close mobile menu" class="close-mobile-menu close-slide-menu">
<i class="sicon-cancel d-block"></i>
</button>
<ul>
<li id="949638766">
<a target="_self" href="./c949638766.html">جميع المنتجات</a>
</li>
<li id="1279201586">
<span>المنزل الذكي</span>
<ul>
<li>
<a target="_self" href="./c1279201586.html">المنزل الذكي</a>
</li>
<li id="85635697">
<a target="_self" href="./c85635697.html">حساسات ذكية</a>
</li>
</ul>
</li>
<li id="1124658031">
<span>اكسسوارات</span>
<ul>
<li>
<a target="_self" href="./c1124658031.html">اكسسوارات</a>
</li>
<li id="151694975">
<a target="_self" href="./c151694975.html">سيارتك بيتك الثاني</a>
</li>
<li id="1683292274">
<span>اكسسوارات جوال</span>
<ul>
<li>
<a target="_self" href="./c1683292274.html">اكسسوارات جوال</a>
</li>
<li id="1541063357">
<a target="_self" href="./c1541063357.html">كفرات جوالات</a>
</li>
<li id="2050726387">
<a target="_self" href="./c2050726387.html">شواحن وبنوك طاقة</a>
</li>
<li id="1729460509">
<a target="_self" href="./c1729460509.html">حاملات جوال</a>
</li>
</ul>
</li>
<li id="1343974841">
<a target="_self" href="./c1343974841.html">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</li>
<li id="1857894253">
<span>سهل حياتك</span>
<ul>
<li>
<a target="_self" href="./c1857894253.html">سهل حياتك</a>
</li>
<li id="2015513537">
<a target="_self" href="./c2015513537.html">أدوات مكتبية</a>
</li>
<li id="1242524354">
<a target="_self" href="./c1242524354.html">أدوات منزلية</a>
</li>
<li id="10195156">
<a target="_self" href="./c10195156.html">مستلزمات شخصية</a>
</li>
<li id="178668818">
<a target="_self" href="./c178668818.html">منظمات</a>
</li>
</ul>
</li>
<li id="1397096255">
<span>معدات تصوير</span>
<ul>
<li>
<a target="_self" href="./c1397096255.html">معدات تصوير</a>
</li>
<li id="39240419">
<a target="_self" href="./c39240419.html">صناديق التصوير</a>
</li>
<li id="1449098514">
<a target="_self" href="./c1449098514.html">إضاءات للتصوير رينج لايت</a>
</li>
<li id="62556282">
<a target="_self" href="./c62556282.html">اكسسوارات تصوير</a>
</li>
<li id="2115805385">
<a target="_self" href="./c2115805385.html">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li id="879970147">
<a target="_self" href="./c879970147.html">قطع غيار</a>
</li>
</ul>
</li>
<li id="537297980">
<span>هدايا</span>
<ul>
<li>
<a target="_self" href="./c537297980.html">هدايا</a>
</li>
<li id="1338556990">
<a target="_self" href="./c1338556990.html">مسبحة الكترونية</a>
</li>
<li id="180414338">
<a target="_self" href="./c180414338.html">هدايا تبيض الوجه</a>
</li>
</ul>
</li>
<li id="374086161">
<a target="_self" href="./c374086161.html">مجموعات متكاملة</a>
</li>
<li id="1514748026">
<a target="_self" href="./c1514748026.html">عرض مايتكرر</a>
</li>
<li id="blog">
<a target="_self" class="blog-link" href="./blog.html">منتدى مختلف</a>
</li>
</ul>
</nav>
</li> <li>
<a class="popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-f1f1a3a86f0f05c00ae3b828-="">
<i class="sicon-user"></i>
تسجيل الدخول
</a>
</li>
</ul>
</div>

<div class="top-header">
<div class="container">
<ul class="top-header__info">
<li>
<a href="./email-protection#abc6c4de9edfcac7c2cdd8dfc4d9ceebccc6cac2c785c8c4c6.html"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="4d20223878392c21242b3e39223f280d2a202c2421632e2220">[email&nbsp;protected]</span></span></a>
</li>
</ul>
<div class="d-flex">

<div class="relative inline-block">
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey d-flex algin-items-center grey btn--padded mr-3" data-cf-modified-f1f1a3a86f0f05c00ae3b828-="">
<span class="flag iti__flag iti__sa rounded-sm"></span>
<span class="mx-2 color-muted">|</span>
<span class="ms-2">JOD</span>
</button>
</div>
<button class="btn btn--oval btn--grey btn--padded less popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-f1f1a3a86f0f05c00ae3b828-="">
<i class="sicon-user"></i> <span>تسجيل الدخول</span>
</button>
</div>
</div>
</div>
<salla-localization-modal></salla-localization-modal>
<header id="site-header-outer">
<div class="site-header">
<div class="container">
<div class="site-header__wrapper">
<h1 class="theme-logo d-block">
<a href="https://mou5talif.com">
<img width="55" height="55" src="./resources/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" alt="main-logo">
<div>
<span class="text-nowrap">مختلف...نساعدك لتبدع</span>
</div>
</a>
</h1>
<div id="search_form" class="flex-gorw form--search">
<salla-search oval="" inline="" height="45"></salla-search>
</div>
<div class="flex-shrink-0 main-header-components d-flex">
<div class="site-header__cart">
<salla-cart-summary></salla-cart-summary>
</div>
</div>
<a href="./#.html" class="mobile-search-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Search Trigger">
<span class="sicon-search icon"></span>
</a>
<a href="./#.html" class="side-panel-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Mobile Side Panel Trigger" data-panel-trigger="header-mobiel-nav">
<span class="sicon-ellipsis-vertical icon"></span>
</a>
</div>
</div>
</div>
</header>
<div class="side-panel mobile-side-panel d-md-none" id="header-mobiel-nav">
<div class="side-panel__content">
<button class="close-mobile-menu close-mobile-side-panel" aria-label="حسابي">
<i class="sicon-cancel d-block"></i>
</button>
<div class="store-about d-flex mb-40">
<img src="./resources/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo">
<div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
</div>
<ul class="top-header__info">
<li>
<a href="./email-protection#177a78622263767b7e71646378657257707a767e7b3974787a.html"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="177a78622263767b7e71646378657257707a767e7b3974787a">[email&nbsp;protected]</span></span></a>
</li>
</ul>
<div class="switchers">
<div class="dropdonw-menu-wrap switcher-toggler language-switcher mr-3">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey btn--dropdown-toggle modal-trigger grey no-p" data-cf-modified-f1f1a3a86f0f05c00ae3b828-="">
<span class="d-inline-block flag iti__flag iti__sa rounded-sm mr-1"></span>
<span class="btn-value"> JOD </span>
</button>
</div>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<section class="hero header-block header-block--nav-wrapper">
<div class="container hero__content horizontal-nav-wrapper">

<nav class="nav-desktop nav-desktop--horizontal">
<ul>
<li class="menu-item  " id="949638766">
<a target="_self" href="./c949638766.html">جميع المنتجات</a>
</li>
<li class="menu-item dropdown " id="1279201586">
<a href="./c1279201586.html" data-menu-dropdown="#sub_menu_1">المنزل الذكي</a>
<div class="sub-menu hide" id="sub_menu_1">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="85635697">
<a target="_self" href="./c85635697.html">حساسات ذكية</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1124658031">
<a href="./c1124658031.html" data-menu-dropdown="#sub_menu_2">اكسسوارات</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="151694975">
<a target="_self" href="./c151694975.html">سيارتك بيتك الثاني</a>
</li>
<li class="menu-item dropdown " id="1683292274">
<a href="./c1683292274.html" data-menu-dropdown="#sub_menu_2">اكسسوارات جوال</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="1541063357">
<a target="_self" href="./c1541063357.html">كفرات جوالات</a>
</li>
<li class="menu-item  " id="2050726387">
<a target="_self" href="./c2050726387.html">شواحن وبنوك طاقة</a>
</li>
<li class="menu-item  " id="1729460509">
<a target="_self" href="./c1729460509.html">حاملات جوال</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="1343974841">
<a target="_self" href="./c1343974841.html">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1857894253">
<a href="./c1857894253.html" data-menu-dropdown="#sub_menu_3">سهل حياتك</a>
<div class="sub-menu hide" id="sub_menu_3">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="2015513537">
<a target="_self" href="./c2015513537.html">أدوات مكتبية</a>
</li>
<li class="menu-item  " id="1242524354">
<a target="_self" href="./c1242524354.html">أدوات منزلية</a>
</li>
<li class="menu-item  " id="10195156">
<a target="_self" href="./c10195156.html">مستلزمات شخصية</a>
</li>
<li class="menu-item  " id="178668818">
<a target="_self" href="./c178668818.html">منظمات</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1397096255">
<a href="./c1397096255.html" data-menu-dropdown="#sub_menu_4">معدات تصوير</a>
<div class="sub-menu hide" id="sub_menu_4">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="39240419">
<a target="_self" href="./c39240419.html">صناديق التصوير</a>
</li>
<li class="menu-item  " id="1449098514">
<a target="_self" href="./c1449098514.html">إضاءات للتصوير رينج لايت</a>
</li>
<li class="menu-item  " id="62556282">
<a target="_self" href="./c62556282.html">اكسسوارات تصوير</a>
</li>
<li class="menu-item  " id="2115805385">
<a target="_self" href="./c2115805385.html">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li class="menu-item  " id="879970147">
<a target="_self" href="./c879970147.html">قطع غيار</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="537297980">
<a href="./c537297980.html" data-menu-dropdown="#sub_menu_5">هدايا</a>
<div class="sub-menu hide" id="sub_menu_5">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="1338556990">
<a target="_self" href="./c1338556990.html">مسبحة الكترونية</a>
</li>
<li class="menu-item  " id="180414338">
<a target="_self" href="./c180414338.html">هدايا تبيض الوجه</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="374086161">
<a target="_self" href="./c374086161.html">مجموعات متكاملة</a>
</li>
<li class="menu-item  " id="1514748026">
<a target="_self" href="./c1514748026.html">عرض مايتكرر</a>
</li>
<li class="menu-item  " id="blog">
<a target="_self" class="blog-link" href="./blog.html">منتدى مختلف</a>
</li>
</ul>
</nav>

</div>
</section>
<section class="home-block home-block--main-slider pb-5 ">
<div class="hero pt-0">
<div class="container">
<div class="hero__content">

<nav class="nav-desktop nav-desktop--vertical">
<div class="top-bar">
<i class="sicon-discount-coupon"></i>
<div class="cat-title">تصنيفات المتجر</div>
</div>
<ul>
<li class="menu-item  " id="949638766">
<a target="_self" href="./c949638766.html">جميع المنتجات</a>
</li>
<li class="menu-item dropdown " id="1279201586">
<a href="./c1279201586.html" data-menu-dropdown="#sub_menu_1">المنزل الذكي</a>
<div class="sub-menu hide" id="sub_menu_1">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="85635697">
<a target="_self" href="./c85635697.html">حساسات ذكية</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1124658031">
<a href="./c1124658031.html" data-menu-dropdown="#sub_menu_2">اكسسوارات</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="151694975">
<a target="_self" href="./c151694975.html">سيارتك بيتك الثاني</a>
</li>
<li class="menu-item dropdown " id="1683292274">
<a href="./c1683292274.html" data-menu-dropdown="#sub_menu_2">اكسسوارات جوال</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="1541063357">
<a target="_self" href="./c1541063357.html">كفرات جوالات</a>
</li>
<li class="menu-item  " id="2050726387">
<a target="_self" href="./c2050726387.html">شواحن وبنوك طاقة</a>
</li>
<li class="menu-item  " id="1729460509">
<a target="_self" href="./c1729460509.html">حاملات جوال</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="1343974841">
<a target="_self" href="./c1343974841.html">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1857894253">
<a href="./c1857894253.html" data-menu-dropdown="#sub_menu_3">سهل حياتك</a>
<div class="sub-menu hide" id="sub_menu_3">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="2015513537">
<a target="_self" href="./c2015513537.html">أدوات مكتبية</a>
</li>
<li class="menu-item  " id="1242524354">
<a target="_self" href="./c1242524354.html">أدوات منزلية</a>
</li>
<li class="menu-item  " id="10195156">
<a target="_self" href="./c10195156.html">مستلزمات شخصية</a>
</li>
<li class="menu-item  " id="178668818">
<a target="_self" href="./c178668818.html">منظمات</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1397096255">
<a href="./c1397096255.html" data-menu-dropdown="#sub_menu_4">معدات تصوير</a>
<div class="sub-menu hide" id="sub_menu_4">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="39240419">
<a target="_self" href="./c39240419.html">صناديق التصوير</a>
</li>
<li class="menu-item  " id="1449098514">
<a target="_self" href="./c1449098514.html">إضاءات للتصوير رينج لايت</a>
</li>
<li class="menu-item  " id="62556282">
<a target="_self" href="./c62556282.html">اكسسوارات تصوير</a>
</li>
<li class="menu-item  " id="2115805385">
<a target="_self" href="./c2115805385.html">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li class="menu-item  " id="879970147">
<a target="_self" href="./c879970147.html">قطع غيار</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="537297980">
<a href="./c537297980.html" data-menu-dropdown="#sub_menu_5">هدايا</a>
<div class="sub-menu hide" id="sub_menu_5">
<div class="sub-menu__inner ">
<ul class="">
<li class="menu-item  " id="1338556990">
<a target="_self" href="./c1338556990.html">مسبحة الكترونية</a>
</li>
<li class="menu-item  " id="180414338">
<a target="_self" href="./c180414338.html">هدايا تبيض الوجه</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="374086161">
<a target="_self" href="./c374086161.html">مجموعات متكاملة</a>
</li>
<li class="menu-item  " id="1514748026">
<a target="_self" href="./c1514748026.html">عرض مايتكرر</a>
</li>
<li class="menu-item  " id="blog">
<a target="_self" class="blog-link" href="./blog.html">منتدى مختلف</a>
</li>
</ul>
</nav>
<div class="splide splide--main-slider splide--radial">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide">
<a href="./344560923.html" aria-label="Banner ">
<img data-splide-lazy="https://cdn.salla.sa/form-builder/tdQWSExyDUNSk35JM09ojIY2uorvR9b9Y8O1Lr21.jpg" alt="">
</a>
</li>
<li class="splide__slide">
<a href="./1279201586.html" aria-label="Banner ">
<img data-splide-lazy="https://cdn.salla.sa/form-builder/KhkJX8byJOxv4rfeDnLEiA3IQ26i5SYhVGuO5Bi2.jpg" alt="">
</a>
</li>
<li class="splide__slide">
<a href="./344560923.html" aria-label="Banner ">
<img data-splide-lazy="https://cdn.salla.sa/form-builder/dAyYLhVIPU0mjRY7ZyP7U8urfNTxLkA5EUxQJdaQ.jpg" alt="">
</a>
</li>
<li class="splide__slide">
<a href="./1279201586.html" aria-label="Banner ">
<img data-splide-lazy="https://cdn.salla.sa/form-builder/jZV35kvpMMOZFKw0CUU8ne4Unu7Fk34AT5AIyyLQ.jpg" alt="">
</a>
</li>
<li class="splide__slide">
<a href="./1433612608.html" aria-label="Banner ">
<img data-splide-lazy="https://cdn.salla.sa/form-builder/6nXXJHgh7f3DbXQfsdAs9dR3ancpeeze6VzpuMeF.jpg" alt="">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home-block home-block--bg home-block--testimonials ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title title--primary title--x-large title--has-dash mb-30">آراء العملاء</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="splide splide--testimonials">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_male.png" alt="عبدالله الحمدان">
</div>
<div class="title title--primary title--small">
عبدالله الحمدان
<small>الرياض</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>ممتاز</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_female.png" alt="ليلى الجفري">
</div>
<div class="title title--primary title--small">
ليلى الجفري
<small>جدة</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>متجر رائع</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_male.png" alt="تركي العلوي">
</div>
<div class="title title--primary title--small">
تركي العلوي
<small>الرياض</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>متجر سريع ومتميز</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_male.png" alt="عامر باسلوم">
</div>
<div class="title title--primary title--small">
عامر باسلوم
<small>الرياض</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>متجر ولا اروع</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_female.png" alt="عبدالاله العمودي">
</div>
<div class="title title--primary title--small">
عبدالاله العمودي
<small>جدة</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>رائعه الحمدلله</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="home-block home-block--special-offers home-block--slide-products ">
<div class="container">
<div class="grid-block special-products-wrapper special-products-wrapper--sta">
<div class="sta-product-wrapper product-block">
<div class="title title--primary title--x-large title--has-dash mb-30">خذها كمجموعة</div>
<a href="./p344560923.html" class="sta-product">
<div class="sta-product__thumb">
<span class="badge badge--ribbon badge--primary">
خصم 116 ر.س
</span>
<img class="lazy-load" width="400" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/etUfzqNemLRHS8DnldHvNZkL15Os7BMVgDXbamv4.jpg" alt="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
</div>
<div class="sta-product__info">
<div class="sta-product-title-discount">
<div class="sta-product-title">
<div class="title title--primary title--large">
مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا
</div>
<div class="price-wrapper price-wrapper--large">
<span class="color-danger">٢٦٫٢٧٤ د.أ.‏</span>
<small>٤٨٫٢٠٠ د.أ.‏</small>
</div>
</div>
<div data-quantity="213" data-total="213" class="pie-wrapper sta-product__qty">
<span>
<b id="staProductQty" title="213" data-quantity="213">213</b>
المتبقي
</span>
<svg width="72" height="72" class="pie-svg">
<circle r="34" cx="36" cy="36" fill="transparent" stroke-dasharray="0" stroke-dashoffset="213.63" class="circle_base">
</circle>
<circle r="34" cx="36" cy="36" fill="transparent" stroke-dasharray="213.63 213.63" stroke-dashoffset="213.63" class="circle_bar">
</circle>
</svg>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="" product-status="" product-type="">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</a>
</div>
<div class="special-offers-tabs">
<ul class="tabs-heads mb-20">
<li class="tab-head">
<button class="btn btn--transparent active" data-tab-target="#special_offer_ePZZmx_1">
اطلب كل واحدة لوحدها
</button>
</li>
</ul>
<div class="tabs-body">
<div id="special_offer_ePZZmx_1" data-tab-content="" class="tab-body active">
<div class="grid-block products-list-container">
<div class="product-block   anime-item" id="product_322395625">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
#1 Best Product Award
</span>
<a href="./p322395625.html" class="thumb-wrapper" aria-label="ميتاليكا 2.0 - حاملة اللابتوب المعدنية المطورة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/3X0kCLz7LFXTHI6bI5B6eQaDoueF1BuVpYWHvdTZ.jpg" alt="ميتاليكا 2.0 - حاملة اللابتوب المعدنية المطورة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p322395625.html" class="product-title">
<h2 class="title title--primary title--small">ميتاليكا 2.0 - حاملة اللابتوب المعدنية المطورة</h2>
<p>جودة تحمي صحتك . وأمان يحمي جهازك</p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٣٫٠٤٢ د.أ.‏</span>
<small>١٤٫٩٣٤ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="322395625" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   anime-item" id="product_419513108">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
جودة وأناقة
</span>
<a href="./p419513108.html" class="thumb-wrapper" aria-label="منظم الكيابل الأنيق">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/ltKa4he8t6QjplHu0y16KspHuDbdHtArVH1sYQwU.jpg" alt="منظم الكيابل الأنيق">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p419513108.html" class="product-title">
<h2 class="title title--primary title--small">منظم الكيابل الأنيق</h2>
<p>لترتيب المكتب وتنظيم الكيابل</p>
</a>
<div class="price-wrapper">
<span>٩٫٢٦٢ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="419513108" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   anime-item" id="product_679139461">
<div class="product-block__thumb">
<a href="./p679139461.html" class="thumb-wrapper" aria-label="كام ستيكر – غطاء الكاميرا الآمن ستيكر الخصوصية">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/O03j6tVNLhS6xYDiyRMKelE0PkOFkr2NYwyZTkdn.jpg" alt="كام ستيكر – غطاء الكاميرا الآمن ستيكر الخصوصية">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p679139461.html" class="product-title">
<h2 class="title title--primary title--small">كام ستيكر – غطاء الكاميرا الآمن ستيكر الخصوصية</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٧٫٣٧٢ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="679139461" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   anime-item" id="product_1327079531">
<div class="product-block__thumb">
<a href="./p1327079531.html" class="thumb-wrapper" aria-label="ستيكرات طابعة الاستيكرات - متوافقة مع D11 و D110">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/MoUvuyYK0AHJIVbF24nafPYbhedaS2Iog6PxPQYP.jpg" alt="ستيكرات طابعة الاستيكرات - متوافقة مع D11 و D110">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1327079531.html" class="product-title">
<h2 class="title title--primary title--small">ستيكرات طابعة الاستيكرات - متوافقة مع D11 و D110</h2>
<p></p>
</a>
<div class="price-wrapper">
يبدأ من
<span> ٧٫٩٣٨ د.أ.‏ </span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1327079531" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   anime-item" id="product_1296791361">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
ميموري فوم+
</span>
<a href="./p1296791361.html" class="thumb-wrapper" aria-label="كومفورت سيت - وسادة المقعد المريحة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/MqWpGjb3XoYVDVAUmLV7tQncw4u14h7h2MdZaTgQ.jpg" alt="كومفورت سيت - وسادة المقعد المريحة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1296791361.html" class="product-title">
<h2 class="title title--primary title--small">كومفورت سيت - وسادة المقعد المريحة</h2>
<p>وسادة المقعد المريحة</p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٣٫٠٤٢ د.أ.‏</span>
<small>١٤٫٩٣٤ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1296791361" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   anime-item" id="product_344560923">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
خصم 116 ر.س
</span>
<a href="./p344560923.html" class="thumb-wrapper" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/etUfzqNemLRHS8DnldHvNZkL15Os7BMVgDXbamv4.jpg" alt="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p344560923.html" class="product-title">
<h2 class="title title--primary title--small">مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا</h2>
<p>مجموعة مثالية لزيادة إنتاجيتك</p>
</a>
<div class="price-wrapper">
<span class="color-danger">٢٦٫٢٧٤ د.أ.‏</span>
<small>٤٨٫٢٠٠ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="344560923" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   anime-item" id="product_1453547579">
<div class="product-block__thumb">
<a href="./p1453547579.html" class="thumb-wrapper" aria-label="إيزي كلين - سلة المهملات المريحة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/RIfjLnT5DEV4m269ewNZ3fnhYVKjXanKa1FIO0KB.jpg" alt="إيزي كلين - سلة المهملات المريحة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1453547579.html" class="product-title">
<h2 class="title title--primary title--small">إيزي كلين - سلة المهملات المريحة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٣٠٫٠٥٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1453547579" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   anime-item" id="product_1908672001">
<div class="product-block__thumb">
<a href="./p1908672001.html" class="thumb-wrapper" aria-label="تيسلا برايت - الإضاءة المغناطيسية العائمة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/19NjT6H1LWvOe6aejgDIR2MidSmZHYbOePYCO9qP.jpg" alt="تيسلا برايت - الإضاءة المغناطيسية العائمة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1908672001.html" class="product-title">
<h2 class="title title--primary title--small">تيسلا برايت - الإضاءة المغناطيسية العائمة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٨٫٧١٤ د.أ.‏</span>
<small>٢٤٫٣٨٢ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1908672001" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home-block home-block--bg home-block--slide-products ">
<div class="container">
<ul class="tabs-heads tabs-heads--center">
<li class="tab-head">
<button class="btn btn--oval btn--padded btn--grey active" data-tab-target="#featured_tab_RAYbVV_1">
منتجات المنزل الذكي
</button>
</li>
</ul>
<div class="tabs-body">
<div id="featured_tab_RAYbVV_1" data-tab-content="" class="tab-body active">
<div class="splide-placeholder">
<div class="splide-placeholder__product bg-white">
<img width="100%" src="./resources/img_loader.png?v=2.0.3">
<div class="wide padded-20">
<div class="animated-background animated-background--title mb-10"></div>
<div class="animated-background animated-background--text"></div>
</div>
</div>
<div class="splide-placeholder__product bg-white">
<img width="100%" src="./resources/img_loader.png?v=2.0.3">
<div class="wide padded-20">
<div class="animated-background animated-background--title mb-10"></div>
<div class="animated-background animated-background--text"></div>
</div>
</div>
<div class="splide-placeholder__product bg-white">
<img width="100%" src="./resources/img_loader.png?v=2.0.3">
<div class="wide padded-20">
<div class="animated-background animated-background--title mb-10"></div>
<div class="animated-background animated-background--text"></div>
</div>
</div>
<div class="splide-placeholder__product bg-white">
<img width="100%" src="./resources/img_loader.png?v=2.0.3">
<div class="wide padded-20">
<div class="animated-background animated-background--title mb-10"></div>
<div class="animated-background animated-background--text"></div>
</div>
</div>
<div class="splide-placeholder__product bg-white">
<img width="100%" src="./resources/img_loader.png?v=2.0.3">
<div class="wide padded-20">
<div class="animated-background animated-background--title mb-10"></div>
<div class="animated-background animated-background--text"></div>
</div>
</div>
</div>
<div class="splide splide-products splide--products-slider">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide">
<div class="product-block   anime-item" id="product_1799100171">
<div class="product-block__thumb">
<a href="./p1799100171.html" class="thumb-wrapper" aria-label="قفل باب بصمة الأصابع مع لوحة مفاتيح ومقبض - قفل باب إلكتروني بصمة الأصابع متوافق مع تطبيق Tuya Smart، يعمل بالبصمة والرقم السري، مثالي للأمان المنزلي، قفل ذكي للباب يعمل بالبصمة ومتوافق مع تطبيق Tuya">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/tgVuZAYNkmFDId2K50mTsJngW1QG5LiJLysHjqVq.jpg" alt="قفل باب بصمة الأصابع مع لوحة مفاتيح ومقبض - قفل باب إلكتروني بصمة الأصابع متوافق مع تطبيق Tuya Smart، يعمل بالبصمة والرقم السري، مثالي للأمان المنزلي، قفل ذكي للباب يعمل بالبصمة ومتوافق مع تطبيق Tuya">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1799100171.html" class="product-title">
<h2 class="title title--primary title--small">قفل باب بصمة الأصابع مع لوحة مفاتيح ومقبض - قفل باب إلكتروني بصمة الأصابع متوافق مع تطبيق Tuya Smart، يعمل بالبصمة والرقم السري، مثالي للأمان المنزلي، قفل ذكي للباب يعمل بالبصمة ومتوافق مع تطبيق Tuya</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٧٥٫٤١٩ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1799100171" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
<li class="splide__slide">
<div class="product-block   anime-item" id="product_1011822111">
<div class="product-block__thumb">
<a href="./p1011822111.html" class="thumb-wrapper" aria-label="قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/nV0G98bf1dpHygmofaIk7BcUCyKbtWo3hRjU5OvE.jpg" alt="قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1011822111.html" class="product-title">
<h2 class="title title--primary title--small">قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٦٫٨٢٢ د.أ.‏</span>
<small>٢٧٫٧٣٩ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1011822111" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
<li class="splide__slide">
<div class="product-block   anime-item" id="product_2026213089">
<div class="product-block__thumb">
<a href="./p2026213089.html" class="thumb-wrapper" aria-label="جرس باب فيديو بتقنية Tuya Smart Home WiFi بدقة 1080P HD، جهاز جرس لاسلكي بطارية مقاوم للماء IP65 للكاميرات المنزلية الأمان">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/xgDf52Fte2MfBOLJxi8XofryuvV82W16j0nHf2Yu.png" alt="جرس باب فيديو بتقنية Tuya Smart Home WiFi بدقة 1080P HD، جهاز جرس لاسلكي بطارية مقاوم للماء IP65 للكاميرات المنزلية الأمان">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p2026213089.html" class="product-title">
<h2 class="title title--primary title--small">جرس باب فيديو بتقنية Tuya Smart Home WiFi بدقة 1080P HD، جهاز جرس لاسلكي بطارية مقاوم للماء IP65 للكاميرات المنزلية الأمان</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٩٠٫٥٤٠ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="2026213089" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
<li class="splide__slide">
<div class="product-block   anime-item" id="product_379236225">
<div class="product-block__thumb">
<a href="./p379236225.html" class="thumb-wrapper" aria-label="قفل خزانة ببصمة الاصبع، قفل ذكي مقاوم للماء صغير محمول مع شحن USB للخزانة، الامتعة، للجيم وصالة الالعاب الرياضية، حقيبة اليد، خزائن الملابس">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/ZY3eQPQDqfTdbaXYYTfrICC86hTCAfQKAgSsuJ8T.png" alt="قفل خزانة ببصمة الاصبع، قفل ذكي مقاوم للماء صغير محمول مع شحن USB للخزانة، الامتعة، للجيم وصالة الالعاب الرياضية، حقيبة اليد، خزائن الملابس">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p379236225.html" class="product-title">
<h2 class="title title--primary title--small">قفل خزانة ببصمة الاصبع، قفل ذكي مقاوم للماء صغير محمول مع شحن USB للخزانة، الامتعة، للجيم وصالة الالعاب الرياضية، حقيبة اليد، خزائن الملابس</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٢٢٫٤٩٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="379236225" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
<li class="splide__slide">
<div class="product-block   anime-item" id="product_444219491">
<div class="product-block__thumb">
<a href="./p444219491.html" class="thumb-wrapper" aria-label="هوم سينسر  - جهاز كشف درجة الحرارة والرطوبة الداخلي من TUYA، مراقب ذكي لدرجة الحرارة والرطوبة في المنزل، جهاز رقمي لقياس درجة الحرارة والرطوبة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/Wto2h6hhbNNWCqh7OsM0gZqPC5I157wqFmlpW5Qp.png" alt="هوم سينسر  - جهاز كشف درجة الحرارة والرطوبة الداخلي من TUYA، مراقب ذكي لدرجة الحرارة والرطوبة في المنزل، جهاز رقمي لقياس درجة الحرارة والرطوبة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p444219491.html" class="product-title">
<h2 class="title title--primary title--small">هوم سينسر - جهاز كشف درجة الحرارة والرطوبة الداخلي من TUYA، مراقب ذكي لدرجة الحرارة والرطوبة في المنزل، جهاز رقمي لقياس درجة الحرارة والرطوبة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٩٫٢٦٢ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="444219491" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
<li class="splide__slide">
<div class="product-block   anime-item" id="product_1433612608">
<div class="product-block__thumb">
<a href="./p1433612608.html" class="thumb-wrapper" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/kBriCrO4DM8WuVrznrMGOfe2dUM9XJrs6C77519J.jpg" alt="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1433612608.html" class="product-title">
<h2 class="title title--primary title--small">Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">٣٧٫٦١٤ د.أ.‏</span>
<small>٤٦٫٣٠٩ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1433612608" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
<li class="splide__slide">
<div class="product-block   anime-item" id="product_1737584486">
<div class="product-block__thumb">
<a href="./p1737584486.html" class="thumb-wrapper" aria-label="Echo Pop | سماعة بلوتوث ذكية مع أليكسا | استخدم صوتك للتحكم بالأجهزة المنزلية الذكية، وتشغيل تلاوة القرآن أو الموسيقى، وغيرها المزيد (متوفر الآن باللهجة الخليجية) |">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/jZRkmIuwoDBXTeonLYsXdzlXoejw1tQBD8bCnCv1.jpg" alt="Echo Pop | سماعة بلوتوث ذكية مع أليكسا | استخدم صوتك للتحكم بالأجهزة المنزلية الذكية، وتشغيل تلاوة القرآن أو الموسيقى، وغيرها المزيد (متوفر الآن باللهجة الخليجية) |">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1737584486.html" class="product-title">
<h2 class="title title--primary title--small">Echo Pop | سماعة بلوتوث ذكية مع أليكسا | استخدم صوتك للتحكم بالأجهزة المنزلية الذكية، وتشغيل تلاوة القرآن أو الموسيقى، وغيرها المزيد (متوفر الآن باللهجة الخليجية) |</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">٢٦٫٢٧٤ د.أ.‏</span>
<small>٣٤٫٩٦٨ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1737584486" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
<li class="splide__slide">
<div class="product-block   anime-item" id="product_1924569756">
<div class="product-block__thumb">
<a href="./p1924569756.html" class="thumb-wrapper" aria-label="مفتاح ضوء جداري ذكي MSL WiFi، مفتاح لمس WiFi بتردد 2.4 جيجاهرتز مع لوحة زجاجية، تحكم عن بعد عبر تطبيق Life/Tuya، متوافق مع Alexa وGoogle Home">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/YeQ6K4yqBhszuINeTm19hhOoSQsmLuZkN3szGNMP.jpg" alt="مفتاح ضوء جداري ذكي MSL WiFi، مفتاح لمس WiFi بتردد 2.4 جيجاهرتز مع لوحة زجاجية، تحكم عن بعد عبر تطبيق Life/Tuya، متوافق مع Alexa وGoogle Home">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1924569756.html" class="product-title">
<h2 class="title title--primary title--small">مفتاح ضوء جداري ذكي MSL WiFi، مفتاح لمس WiFi بتردد 2.4 جيجاهرتز مع لوحة زجاجية، تحكم عن بعد عبر تطبيق Life/Tuya، متوافق مع Alexa وGoogle Home</h2>
<p></p>
</a>
<div class="price-wrapper">
يبدأ من
<span> ٧٫٥٦٠ د.أ.‏ </span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1924569756" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home-block home-block--fixed-products show-all ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title title--primary title--x-large title--has-dash mb-30">
عرض مايتكرر
<a href="./VPnxpq.html" class="btn btn--oval btn--padded narrow btn--primary outlined font-base">
عرض الكل
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="grid-block products-list-container vertical-products">
<div class="product-block   " id="product_1103363899">
<div class="product-block__thumb">
<a href="./p1103363899.html" class="thumb-wrapper" aria-label="عرض خاص | دلع أجهزتك + 3 منتجات مجانيّة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/9c5092c5-2a0a-4816-b3dd-86595c7426e0-500x500-TJA2tgRh5P8mSYmGH6JttC3lgjuHv1ctePMXVJxq.jpg" alt="عرض خاص | دلع أجهزتك + 3 منتجات مجانيّة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1103363899.html" class="product-title">
<h2 class="title title--primary title--small">عرض خاص | دلع أجهزتك + 3 منتجات مجانيّة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٨٫٧١٤ د.أ.‏</span>
<small>٢٦٫٢٧٤ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1103363899" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1011822111">
<div class="product-block__thumb">
<a href="./p1011822111.html" class="thumb-wrapper" aria-label="قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/nV0G98bf1dpHygmofaIk7BcUCyKbtWo3hRjU5OvE.jpg" alt="قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1011822111.html" class="product-title">
<h2 class="title title--primary title--small">قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٦٫٨٢٢ د.أ.‏</span>
<small>٢٧٫٧٣٩ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1011822111" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1986086704">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
6 خلفيات 3 إضاءات LED
</span>
<a href="./p1986086704.html" class="thumb-wrapper" aria-label="صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 60*60 سم - سهل ريتش">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/ZkUJ6dGBgQWWXsZSfvnovgM0Z2N0KgddajD4E59l.jpg" alt="صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 60*60 سم - سهل ريتش">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1986086704.html" class="product-title">
<h2 class="title title--primary title--small">صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 60*60 سم - سهل ريتش</h2>
<p>3 إضاءات LED عالية الجودة</p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٠٥٫٢٨٤ د.أ.‏</span>
<small>١١٤٫٧٣٦ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1986086704" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_612644919">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
6 خلفيات 3 إضاءات LED
</span>
<a href="./p612644919.html" class="thumb-wrapper" aria-label="صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 40*40 سم - سهل ريتش">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/tjtkMkYwWD0sfNYGZ7BjLpwRKNWIewGWZqrFCPw4.jpg" alt="صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 40*40 سم - سهل ريتش">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p612644919.html" class="product-title">
<h2 class="title title--primary title--small">صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 40*40 سم - سهل ريتش</h2>
<p>3 إضاءات LED عالية الجودة</p>
</a>
<div class="price-wrapper">
<span class="color-danger">٨١٫٦٥٦ د.أ.‏</span>
<small>٩١٫١٠٨ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="612644919" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_365296598">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
ميزة التحكم بالسطوع
</span>
<a href="./p365296598.html" class="thumb-wrapper" aria-label="صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 80*80 سم - ديب DEEP">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/X3vsi2fYTeFRWQebgcNlJgKlnQ6Qa2wn5D8xrx3k.jpg" alt="صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 80*80 سم - ديب DEEP">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p365296598.html" class="product-title">
<h2 class="title title--primary title--small">صندوق التصوير مع ميزة التحكم بدرجة الإضاءة 80*80 سم - ديب DEEP</h2>
<p>ميزة التحكم بالإضاءة</p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٢١٫٣٥٠ د.أ.‏</span>
<small>١٣٠٫٨٠١ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="365296598" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_225285827">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
2 إضاءة LED
</span>
<a href="./p225285827.html" class="thumb-wrapper" aria-label="صندوق التصوير  60*60 سم - ديب DEEP">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/yAtBXYnoNMKAvlrqBHZK6Nk1wB42djsrK1H7shMM.jpg" alt="صندوق التصوير  60*60 سم - ديب DEEP">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p225285827.html" class="product-title">
<h2 class="title title--primary title--small">صندوق التصوير 60*60 سم - ديب DEEP</h2>
<p>3 خلفيات ملونة</p>
</a>
<div class="price-wrapper">
<span class="color-danger">٦٩٫٧٤٩ د.أ.‏</span>
<small>٧٩٫١٩٩ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="225285827" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_400378304">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
2 اضاءات ليد
</span>
<a href="./p400378304.html" class="thumb-wrapper" aria-label="صندوق التصوير  40*40 سم - ديب DEEP">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/cuvd5nCddNrsgxpZCg2ZGOJvFTyMcrqEEIXMcuFN.jpg" alt="صندوق التصوير  40*40 سم - ديب DEEP">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p400378304.html" class="product-title">
<h2 class="title title--primary title--small">صندوق التصوير 40*40 سم - ديب DEEP</h2>
<p>ميزة التحكم بالإضاءة</p>
</a>
<div class="price-wrapper">
<span class="color-danger">٤٧٫٢٥٧ د.أ.‏</span>
<small>٥٣٫٤٩٣ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="400378304" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_344560923">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
خصم 116 ر.س
</span>
<a href="./p344560923.html" class="thumb-wrapper" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/etUfzqNemLRHS8DnldHvNZkL15Os7BMVgDXbamv4.jpg" alt="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p344560923.html" class="product-title">
<h2 class="title title--primary title--small">مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا</h2>
<p>مجموعة مثالية لزيادة إنتاجيتك</p>
</a>
<div class="price-wrapper">
<span class="color-danger">٢٦٫٢٧٤ د.أ.‏</span>
<small>٤٨٫٢٠٠ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="344560923" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1467244230">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
تركيبة خاصة
</span>
<a href="./p1467244230.html" class="thumb-wrapper" aria-label="بخاخ ميست 10.5 مل  لتنظيف الشاشات">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/SjPSbRGX5mQYIFa8zGkvwO7rzhz6940DCz8SBQy1.jpg" alt="بخاخ ميست 10.5 مل  لتنظيف الشاشات">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1467244230.html" class="product-title">
<h2 class="title title--primary title--small">بخاخ ميست 10.5 مل لتنظيف الشاشات</h2>
<p>المنظف المثالي للشاشات</p>
</a>
<div class="price-wrapper">
<span>١٤٫٩٣٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1467244230" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1765956428">
<div class="product-block__thumb">
<a href="./p1765956428.html" class="thumb-wrapper" aria-label="يوتنسل – منظم أدوات الطعام">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/U5ebLhy7vNbSsS5PaA0vzb1Oj56CX1GmnhJ6ugYH.jpg" alt="يوتنسل – منظم أدوات الطعام">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1765956428.html" class="product-title">
<h2 class="title title--primary title--small">يوتنسل – منظم أدوات الطعام</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>١٨٫٧١٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1765956428" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1927767989">
<div class="product-block__thumb">
<a href="./p1927767989.html" class="thumb-wrapper" aria-label="بروتيكتور - حقيبة المجوهرات الأنيقة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/IOtBsfdgNHOsa1tQm9xIG9ubeF5n9WA2JdlNrmNM.jpg" alt="بروتيكتور - حقيبة المجوهرات الأنيقة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1927767989.html" class="product-title">
<h2 class="title title--primary title--small">بروتيكتور - حقيبة المجوهرات الأنيقة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٣٫٠٤٢ د.أ.‏</span>
<small>١٦٫٨٢٢ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1927767989" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1079360709">
<div class="product-block__thumb">
<a href="./p1079360709.html" class="thumb-wrapper" aria-label="فريش بوكس -  منظّم الغذائيّات للمطبخ 4 قطعة">
<img class="lazy-load" width="200" height="200" src="./resources/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/9Uv2pF1hznYMyXq0hP8CnSFqMtDycNv7tw891pEf.jpg" alt="فريش بوكس -  منظّم الغذائيّات للمطبخ 4 قطعة">
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="./p1079360709.html" class="product-title">
<h2 class="title title--primary title--small">فريش بوكس - منظّم الغذائيّات للمطبخ 4 قطعة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>١٨٫٧١٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1079360709" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home-block home-block--store-features">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="store-feature ">
<div class="store-feature__icon">
<i class="icon sicon-crown"></i>
</div>
<div class="title title--large title--primary">ضمان 24 شهرًا</div>
<p>على جميع المنتجات !</p>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="store-feature ">
<div class="store-feature__icon">
<i class="icon sicon-rocket"></i>
</div>
<div class="title title--large title--primary">توصيل سريع وآمن</div>
<p>شريكنا أرامكس و DHL</p>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="store-feature last">
<div class="store-feature__icon">
<i class="icon sicon-history"></i>
</div>
<div class="title title--large title--primary">استبدال أو استرجاع خلال 14 يوم</div>
<p>تطبق الشروط والأحكام</p>
</div>
</div>
</div>
</div>
</section>
<section class="home-block home-block--bg home-block--testimonials ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title title--primary title--x-large title--has-dash mb-30">آراء العملاء</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="splide splide--testimonials">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_male.png" alt="حسن عباس">
</div>
<div class="title title--primary title--small">
حسن عباس
<small>الخور</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>رائع جداً</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/0uoWfcfvtJYr1qU0vzqi1a4Ozz2dKuspzCq3q2Up.jpeg" alt="نوال ياسين">
</div>
<div class="title title--primary title--small">
نوال ياسين
<small>المدينة المنورة</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>رائع ومهتمين بادق التفاصيل .. يعطيكم العافية على الجودة والمصداقية</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_male.png" alt="اسيل حسين">
</div>
<div class="title title--primary title--small">
اسيل حسين
<small>مكة</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>ممتاز</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/avatar_female.png" alt="Hana Ahmad">
</div>
<div class="title title--primary title--small">
Hana Ahmad
<small>الخبر</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p></p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
<li class="splide__slide">
<div class="testimonial-entry">
<div class="testimonial-entry__info">
<div class="avatar-wrapper avatar-wrapper--circular avatar-wrapper--small">
<img src="./resources/VU4ABSF3E6Xwufswvvm32BudQdVbWNsEgyV8CI5r.jpeg" alt="Amal H">
</div>
<div class="title title--primary title--small">
Amal H
<small>الطائف</small>
</div>
</div>
<div class="testimonial-entry__excerpt">
<p>بسيط وسريع وسلس</p>
</div>
<div class="testimonial-entry__rate">
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-links">
<div class="title title--primary title--has-dash mb-20">روابط مهمة</div>
<ul class="footer-list store-links-items">
<li><a href="./page-646184624.html" target="_self">اتفاقية الاستخدام</a></li>
<li><a href="./page-1885871537.html" target="_self">سياسة الخصوصية</a></li>
<li><a href="./page-1110785202.html" target="_self">نظام التجارة الإلكترونية</a></li>
<li><a href="./page-549980082.html" target="_self">سياسة الإسترجاع</a></li>
<li><a href="./page-822982891.html" target="_self">التسويق بالعمولة</a></li>
<li><a href="./blog.html" target="_self">منتدى مختلف</a></li>
</ul>
<ul class="footer-list more-links">
<li>
<a href="./#.html" id="show-more-store-links">
المزيد من
روابط مهمة
<i class="sicon-keyboard_arrow_down"></i>
</a>
</li>
</ul>
</div>
</div> </div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-about">
<div class="title title--primary title--has-dash mb-20">من نحن</div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-contact-info">
<div class="title title--primary title--has-dash mb-20">تواصل معنا</div>
<ul class="footer-list">
<li>
<a href="./send.html">
<i class="sicon-whatsapp2"></i>
<span class="text-unicode">+966593428145</span>
</a>
</li>
<li>
<a href="./email-protection#0b66647e3e7f6a67626d787f64796e4b6c666a626725686466.html">
<i class="sicon-mail"></i>
<span class="text-unicode"><span class="__cf_email__" data-cfemail="ea87859fdf9e8b86838c999e85988faa8d878b8386c4898587">[email&nbsp;protected]</span></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="container footer__mid">
<div class="row">
<div class="col-md-4 col-sm-12">
<ul class="list list--horizontal list--auto-width app-links">
</ul>
</div>
<div class="col-md-8 col-sm-12">
<div class="payment-methods-wrap">
<div class="store-certificate d-flex">
<span class="d-flex align-items-center store-certificate__text">
<span>الرقم الضريبي:</span>
<span class="number">311243223500003</span>
</span>
</div>
<ul class="footer-list footer-list--row footer-list--payment-methods">
<li>
<img width="45" height="60" src="./resources/mada_mini.png?v=2.0.3" alt="mada">
</li>
<li>
<img width="45" height="60" src="./resources/credit_card_mini.png?v=2.0.3" alt="credit_card">
</li>
<li>
<img width="45" height="60" src="./resources/bank_mini.png?v=2.0.3" alt="bank">
</li>
<li>
<img width="45" height="60" src="./resources/apple_pay_mini.png?v=2.0.3" alt="apple_pay">
</li>
<li>
<img width="45" height="60" src="./resources/tabby_installment_mini.png?v=2.0.3" alt="tabby_installment">
</li>
<li>
<img width="45" height="60" src="./resources/tamara_installment_mini.png?v=2.0.3" alt="tamara_installment">
</li>
</ul>
<span class="w-14 bg-white rounded p-1 my-1 flex-center object-contain max-h-[24px]"></span>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer__bottom">
<div class="container">
<p class="text-gray-400 mb-2.5 md:mb-0">الحقوق محفوظة | 2024
<a href="https://mou5talif.com" class="hover:text-primary" target="_blank" rel="noreferrer">متجر مختلف</a>
</p>
</div>
</div>

</footer>
<script data-cfasync="false" src="./resources/email-decode.min.js"></script><script type="f1f1a3a86f0f05c00ae3b828-text/javascript">window.baseUrl='https://mou5talif.com/'; window.is_rtl=true; window.locale='ar';</script><script type="f1f1a3a86f0f05c00ae3b828-text/javascript">
    
   var ignoreKeys = ["__said", "__ssid", "_fbp", "_scid", "cf_", "XSRF-TOKEN", "_gac", "_ga", "_twitter_sess", "personalization_id", "_hjid", "intercom-session-"];
   ignoreKeys.push("__said");
    
  function checkAndCleanCookies() {
    if (new TextEncoder().encode(document.cookie).length < 16000) {
      return;
    }

    document.cookie.split("; ").forEach(function(cookie) {
      var cookieItem = cookie.split("=");
      if(cookieItem[0].trim() === "__said"){
        ignoreKeys.push(cookieItem[1]);
      }
    });


    document.cookie.split("; ").forEach(function (cookie) {
      if (!ignoreKeys.includes(cookie.split("=")[0].trim())) {
        
        
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }
    });
  }
  setInterval(checkAndCleanCookies, 10000);//10 seconds
</script>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript">
      function dispatchSallaEvents() {
        salla.event.dispatchEvents({"page.view":{"route":"store.home","link":"https:\/\/mou5talif.com","fingerprint":"a45eea38126d9dfd880c088461c77e2e8120b21a"},"twilight::init":{"store":{"id":1989264145,"logo":"https:\/\/cdn.salla.sa\/cdn-cgi\/image\/fit=scale-down,width=400,height=400,onerror=redirect,format=auto\/zvEDg\/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png","name":"\u0645\u062a\u062c\u0631 \u0645\u062e\u062a\u0644\u0641","url":"https:\/\/mou5talif.com\/","settings":{"auth":{"email_allowed":true,"mobile_allowed":false,"is_email_required":false},"cart":{"apply_coupon_enabled":false},"product":{"total_sold_enabled":1,"fit_type":null,"related_products_enabled":true,"filters":null,"show_comments":true,"user_can_comment":true,"show_price_as_dash":false,"notify_options_availability":true,"show_special_offers":true},"category":{"testimonial_enabled":true},"payments":["mada","credit_card","bank","apple_pay","tabby_installment","tamara_installment"],"arabic_numbers_enabled":true,"is_multilingual":false,"currencies_enabled":true,"rating_enabled":true,"rating":[],"is_loyalty_enabled":false,"keys":{"maps":"AIzaSyBFgFISAizDP3YVWj0y5rF8JKKNQ2vohdc"},"is_salla_gateway":true,"tax":{"number":"311243223500003","certificate":null,"taxable_prices_enabled":true},"certificate":null,"made_in_ksa":false,"buy_now":null,"installments":["tabby_installment","tamara_installment"],"quick_order":null},"scope":null,"template":null,"contacts":{"whatsapp":"+966593428145","email":"mou5talifstore@gmail.com"},"social":{"instagram":"https:\/\/instagram.com\/mou5talif?utm_medium=copy_link","youtube":"https:\/\/youtube.com\/channel\/UCOSQ9UoZ8VR7LwkupUnvLfw","facebook":"https:\/\/www.pinterest.com\/mou5talifstore\/_created\/"},"description":"\u0645\u062a\u062c\u0631 \u062e\u0627\u0631\u062c \u0627\u0644\u0635\u0646\u062f\u0648\u0642\u060c \u0646\u0628\u062d\u062b \u0639\u0646 \u062a\u0642\u062f\u064a\u0645 \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0648\u0645\u062a\u0645\u064a\u0632\u0629 \u0644\u0639\u0645\u0644\u0627\u0626\u0646\u0627","apps":[],"features":[]},"debug":false,"theme":{"name":"525144736","mode":"live","translations_hash":"19892641452","is_rtl":true,"color":{"primary":"#a12468","text":"#ffffff","is_dark":true,"reverse_primary":"#220000","reverse_text":"#fff0ff"},"settings":[],"assets":"https:\/\/cdn.assets.salla.network\/themes\/568597563\/v1.78.0\/:path"},"trace_console":false,"user":{"id":"WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N","type":"guest","email":null,"mobile":null,"language_code":"ar","currency_code":"JOD","country_code":"JO","can_comment":false,"avatar":"https:\/\/cdn.assets.salla.network\/prod\/stores\/themes\/default\/assets\/images\/avatar_male.png"},"currencies":{"AED":{"code":"AED","name":"\u062f\u0631\u0647\u0645 \u0627\u0645\u0627\u0631\u0627\u062a\u064a","symbol":" \u062f.\u0625","amount":0.979346,"country_code":"ae"},"AUD":{"code":"AUD","name":"\u062f\u0648\u0644\u0627\u0631 \u0627\u0633\u062a\u0631\u0627\u0644\u064a","symbol":"$","amount":0.399645,"country_code":"au"},"BHD":{"code":"BHD","name":"\u062f\u064a\u0646\u0627\u0631 \u0628\u062d\u0631\u064a\u0646\u064a","symbol":"\u062f.\u0628","amount":0.100493,"country_code":"bh"},"DZD":{"code":"DZD","name":"\u062f\u064a\u0646\u0627\u0631 \u062c\u0632\u0627\u0626\u0631\u064a","symbol":"\u062f\u062c","amount":35.849816,"country_code":"dz"},"EGP":{"code":"EGP","name":"\u062c\u0646\u064a\u0647 \u0645\u0635\u0631\u064a","symbol":"\u062c.\u0645","amount":12.434961,"country_code":"eg"},"EUR":{"code":"EUR","name":"\u064a\u0648\u0631\u0648","symbol":"\u20ac","amount":0.245512,"country_code":"eu"},"IQD":{"code":"IQD","name":"\u062f\u064a\u0646\u0627\u0631 \u0639\u0631\u0627\u0642\u064a","symbol":"\u062f.\u0639","amount":349.656759,"country_code":"iq"},"JOD":{"code":"JOD","name":"\u062f\u064a\u0646\u0627\u0631 \u0623\u0631\u062f\u0646\u064a","symbol":"JOD","amount":0.189019,"country_code":"jo"},"KWD":{"code":"KWD","name":"\u062f\u064a\u0646\u0627\u0631 \u0643\u0648\u064a\u062a\u064a","symbol":"\u062f.\u0643","amount":0.081845,"country_code":"kw"},"LBP":{"code":"LBP","name":"\u0644\u064a\u0631\u0629 \u0644\u0628\u0646\u0627\u0646\u064a\u0629","symbol":"\u0644.\u0644","amount":23902.079685,"country_code":"lb"},"LYD":{"code":"LYD","name":"\u062f\u064a\u0646\u0627\u0631 \u0644\u064a\u0628\u064a","symbol":"LD","amount":1.290006,"country_code":"ly"},"MAD":{"code":"MAD","name":"\u062f\u0631\u0647\u0645 \u0645\u063a\u0631\u0628\u064a","symbol":"\u062f.\u0645.","amount":2.644684,"country_code":"ma"},"OMR":{"code":"OMR","name":"\u0631\u064a\u0627\u0644 \u0639\u0645\u0627\u0646\u064a","symbol":"\u0631.\u0639","amount":0.102626,"country_code":"om"},"QAR":{"code":"QAR","name":"\u0631\u064a\u0627\u0644 \u0642\u0637\u0631\u064a","symbol":"\u0631.\u0642","amount":0.973372,"country_code":"qa"},"SAR":{"code":"SAR","name":"\u0631\u064a\u0627\u0644 \u0633\u0639\u0648\u062f\u064a","symbol":"\u0631.\u0633","amount":1,"country_code":"sa"},"SDG":{"code":"SDG","name":"\u062c\u0646\u064a\u0647 \u0633\u0648\u062f\u0627\u0646\u064a","symbol":"SDG","amount":160.248462,"country_code":"sd"},"SYP":{"code":"SYP","name":"\u0644\u064a\u0631\u0629 \u0633\u0648\u0631\u064a\u0629","symbol":"SYP","amount":669.931896,"country_code":"sy"},"TND":{"code":"TND","name":"\u062f\u064a\u0646\u0627\u0631 \u062a\u0648\u0646\u0633\u064a","symbol":"\u062f.\u062a","amount":0.828306,"country_code":"tn"},"TRY":{"code":"TRY","name":"\u0644\u064a\u0631\u0629 \u062a\u0631\u0643\u064a\u0629","symbol":"\u20ba","amount":8.591725,"country_code":"tr"},"USD":{"code":"USD","name":"\u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","symbol":"$","amount":0.266636,"country_code":"us"}},"page":{"title":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","slug":"index","id":null}},"services::hotjar.init":{"services":{"hotjar":{"hotjar_id":"1525774"}}},"services::twitter_pixel.init":{"services":{"twitter_pixel":{"pixel_id":"o32iu"}}},"services::snapchat_pixel.init":{"services":{"snapchat_pixel":{"pixel_id":"c939114c-8e54-4678-8f24-d76e7bfeea61"}}},"services::facebook_pixel.init":{"services":{"facebook_pixel":{"pixel_id":"1363495880874081"}}},"services::get_button.init":{"services":{"get_button":{"options":{"whatsapp":"\u2066+966593428145\u2069","instagram":"mou5talif","call_to_action":"\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627","button_color":"#34B7F1","position":"right","order":"whatsapp"}}}},"services::adwords.init":{"services":{"adwords":{"conversion_id":"706451104","conversion_label":"O6inCMi1yakDEKCt7tAC"}}},"services::tiktok_pixel.init":{"services":{"tiktok_pixel":{"pixel_id":"C6EHTNON3BRV2G8ML2F0"}}},"services::google_analytics.init":{"services":{"google_analytics":{"tracking_id":"G-S15RTCM309"}}},"services::addon-microsoft-clarity.init":{"services":{"addon-microsoft-clarity":{"project_id":"jmoo4sp5f0"}}}})
      }

      if (window.Salla && Salla.status)
        dispatchSallaEvents();
      else window.addEventListener('salla::created', dispatchSallaEvents, {once: true});
    </script>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript">
    var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = 'WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N'; // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '42e2369b33']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

   (function() {
     function ls() {
       var e = document.createElement('script');
       e.src = 'https://cdn.sift.com/s.js';
       document.body.appendChild(e);
     }
     if (window.attachEvent) {
       window.attachEvent('onload', ls);
     } else {
       window.addEventListener('load', ls, false);
     }
   })();
  </script><script type="f1f1a3a86f0f05c00ae3b828-text/javascript">
    var url = 'https://www.nerachat.com/assets/uploads/nerachat/widget.js';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":false,
  "chatButtonSetting":{
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "marginLeft":"50",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"خدمة عملاء نيراشات",
      "brandSubTitle":"نقوم بالرد خلال دقائق",
      "brandImg":"https://www.nerachat.com/assets/uploads/nerachat_logo.png",
      "welcomeText":"مرحبا بك، </br> نحن متواجدون لخدمتك",
      "messageText":"مرحبا أريد الاستفسار عن >> {عنوان الصفحة}",
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":""
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
<script src="./resources/rocket-loader.min.js" data-cf-settings="f1f1a3a86f0f05c00ae3b828-|49" defer=""></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88766cf77ffe32ad',t:'MTcxNjMxNDAwMy43MTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>
<script src="./resources/polyfill.min.js?flags=gated&amp;features=Promise%2CObject.assign%2CObject.values%2CArray.prototype.find%2CArray.prototype.findIndex%2CArray.prototype.includes%2CString.prototype.includes%2CString.prototype.startsWith%2CString.prototype.endsWith%2Cdocument.getElementsByClassName%2CPromise.prototype.finally%2CString.prototype.includes%2CNumber.isNaN%2Ces6%2CEvent%2CCustomEvent" type="f1f1a3a86f0f05c00ae3b828-text/javascript"></script>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript" defer="" src="./resources/assets-lib.js"></script>
<script type="f1f1a3a86f0f05c00ae3b828-text/javascript" defer="" src="./resources/app-home.js"></script>
<salla-offer-modal></salla-offer-modal>
<salla-login-modal is-email-allowed="true" is-mobile-allowed="false" is-email-required="false"></salla-login-modal>

</body></html>