<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head>
<script type="de120fb475b26b96da09c752-text/javascript">
        var baseUrl = 'https://mou5talif.com/';
        var is_rtl = parseInt(1);
        window.locale = "ar";
    </script>
<script type="de120fb475b26b96da09c752-text/javascript" src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/product-card.js"></script>
<link rel="preconnect" href="https://cdn.assets.salla.network" />
<link rel="preconnect" href="https://cdn.salla.network" />

<meta name="msapplication-navbutton-color" content="#a12468">
<meta name="apple-mobile-web-app-status-bar-style" content="#a12468">

<link rel="icon" type="image/png" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png">
<meta name="_token" content="uOkMc7JBRRxmnt5BFA5VNGSSmJ3XgZO27OGzJcMh">
<script data-cfasync="false">
  
  window.salla = window.Salla = window.Salla || {};
  Salla.onReady = Salla.onReady || function (callback) {
    return new Promise(function(resolve){
      return Salla.status == 'ready'
      ? resolve(callback ? callback(salla.config.all()) : salla.config.all())
      : window.addEventListener('twilight::initiated', function(config){ resolve(callback ? callback(config.detail) : config.detail)}, {once: true});
    });
  };
</script>
<script async src="https://cdn.salla.network/js/twilight/2.13.64/twilight.js" type="de120fb475b26b96da09c752-text/javascript"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">

<meta name="theme-color" content="#a12468">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/mou5talif.com\/","name":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/mou5talif.com\/Gifts\/c537297980","name":"\u0647\u062f\u0627\u064a\u0627","image":null}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/mou5talif.com\/\u0647\u062f\u0627\u064a\u0627-\u062a\u0628\u064a\u0636-\u0627\u0644\u0648\u062c\u0647\/c180414338","name":"\u0647\u062f\u0627\u064a\u0627 \u062a\u0628\u064a\u0636 \u0627\u0644\u0648\u062c\u0647","image":null}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/mou5talif.com\/productivity-package\/p344560923","name":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0625\u0646\u062c\u0627\u0632 \u0627\u0644\u0645\u0637\u0648\u0651\u0631\u0629 V2.0 - \u062e\u0645\u0633 \u0645\u0646\u062a\u062c\u0627\u062a \u0644\u062a\u063a\u064a\u064a\u0631 \u0639\u0645\u0644\u0643 \u0627\u0644\u0645\u0643\u062a\u0628\u064a \u062c\u0630\u0631\u064a\u064b\u0627","image":null}}]}</script>
<title>مجموعة الإنجاز | 5 منتجات لإنتاجيّة وسطح مكتب مثاليّ | متجر مختلف - متجر مختلف</title>
<meta name="description" content="تسوق مجموعة متكاملة من الأدوات مصممة خصيصًا لراحة أي شخص يجلس أمام المكتب لساعات طويلة، مثالية للتنقل وسهلة الحمل، عبارة عن 5 منتجات فخمة من ......">
<meta name="keywords" content="تسوق,مجموعة,متكاملة,من,الأدوات,مصممة,خصيصًا,لراحة,أي,شخص,يجلس,أمام,المكتب,لساعات,طويلة،,مثالية,للتنقل,وسهلة,الحمل،,عبارة,عن,5,منتجات,فخمة,من,......">
<meta property="store:published_time" content="2019-08-15T09:18:23+03:00">
<link rel="canonical" href="https://mou5talif.com/productivity-package/p344560923">
<meta property="og:description" content="تسوق مجموعة متكاملة من الأدوات مصممة خصيصًا لراحة أي شخص يجلس أمام المكتب لساعات طويلة، مثالية للتنقل وسهلة الحمل، عبارة عن 5 منتجات فخمة من ......">
<meta property="og:title" content="مجموعة الإنجاز | 5 منتجات لإنتاجيّة وسطح مكتب مثاليّ | متجر مختلف">
<meta property="og:type" content="product">
<meta property="og:locale" content="ar_AR">
<meta property=":locale:alternate" content="ar_AR">
<meta property=":locale:alternate" content="en_US">
<meta property="og:url" content="https://mou5talif.com/productivity-package/p344560923">
<meta property="og:image" content="https://cdn.salla.sa/zvEDg/etUfzqNemLRHS8DnldHvNZkL15Os7BMVgDXbamv4.jpg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta property="product:pretax_price:amount" content="22.847">
<meta property="product:pretax_price:currency" content="JOD">
<meta property="product:price:amount" content="48.2">
<meta property="product:price:currency" content="JOD">
<meta property="product:sale_price:amount" content="26.274">
<meta property="product:sale_price:currency" content="JOD">
<meta property="product:brand" content="متجر مختلف">
<meta property="product:availability" content="in stock">
<meta property="product:condition" content="new">
<meta property="product:retailer_item_id" content="344560923">
<meta property="product:category" content="هدايا,سهل حياتك,جميع المنتجات,مجموعات متكاملة,أدوات مكتبية,مستلزمات شخصية,عرض مايتكرر,هدايا تبيض الوجه">
<meta name="twitter:description" content="تسوق مجموعة متكاملة من الأدوات مصممة خصيصًا لراحة أي شخص يجلس أمام المكتب لساعات طويلة، مثالية للتنقل وسهلة الحمل، عبارة عن 5 منتجات فخمة من ......">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="مجموعة الإنجاز | 5 منتجات لإنتاجيّة وسطح مكتب مثاليّ | متجر مختلف">
<meta name="twitter:url" content="https://mou5talif.com/productivity-package/p344560923">
<meta name="twitter:image" content="https://cdn.salla.sa/zvEDg/etUfzqNemLRHS8DnldHvNZkL15Os7BMVgDXbamv4.jpg">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"مجموعة الإنجاز | 5 منتجات لإنتاجيّة وسطح مكتب مثاليّ | متجر مختلف","description":"تسوق مجموعة متكاملة من الأدوات مصممة خصيصًا لراحة أي شخص يجلس أمام المكتب لساعات طويلة، مثالية للتنقل وسهلة الحمل، عبارة عن 5 منتجات فخمة من ......"}</script> <link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="stylesheet" href="https://cdn.salla.network/fonts/sallaicons.css?v=2.0.3" />
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/bootstrap-rtl-grid.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/choices.min.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/css/fancybox.css">
<link rel="stylesheet" href="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.css">
<style>
        :root {
            /* main colors ---*/
            --color-primary: #a12468;
            --color-primary-dark: #7b0042;
            --color-primary-light: #c74a8e;
            --color-primary-reverse: #fff0ff;
            --color-text: #222222;
            --color-text-reverse: #fff0ff;
            --color-title: #a12468;
            /* new variables */
            --color-secondary: #a12468;  /* may come from dashboard - for now let's make it darker version of main color */
                        --font-main: 'DINNextLTArabic-Regular';
                        --font-light: 'DINNextLTArabic-Regular';
                        --font-regular: 'DINNextLTArabic-Regular';
                        --font-medium: 'DINNextLTArabic-Regular-Medium';
                        --font-bold: 'DINNextLTArabic-Regular-Bold';
                        --page-height: 100%;
        }

        .sf-dump {
            direction: ltr;
            text-align: left;
        }
    </style>
<link rel="stylesheet" href="https://cdn.salla.network/fonts/default.css?v=2.0.3" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Product","name":"مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا","description":"ليس خطوة واحدة عملاقة التي تحقق الإنجاز، إنَّما مجموعة خطوات صغيرة.مجموعة الإنجاز المطورة ستجعل من سطح المكتب الخاص بك مصنع إنتاجية لا يشق له غبار مع&nbsp;مجموع...","sku":"productivity-package\/p344560923","offers":{"@type":"Offer","url":"https:\/\/mou5talif.com\/productivity-package\/p344560923","availability":"https:\/\/schema.org\/InStock","price":26.274,"priceCurrency":"SAR","priceValidUntil":"2024-06-21T20:53:24+03:00","seller":{"@type":"Organization","name":"متجر مختلف"}},"aggregateRating":{"@type":"AggregateRating","ratingCount":14,"ratingValue":4.785714285714286},"review":{"@type":"Review","author":{"@type":"Organization","name":"متجر مختلف"},"reviewRating":{"@type":"Rating","bestRating":5,"ratingValue":4.785714285714286}},"image":"https:\/\/cdn.salla.sa\/zvEDg\/pEcPQP7259NYKe4EHdA6Jb24GA0l0BwMs4YHMp2t.jpg"}]}</script><script type="de120fb475b26b96da09c752-text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"event":"detail","ecommerce":{"currencyCode":"SAR","event_id":"d5849ff9ddf539b22e35d3aba5477c4c4b236a91","detail":{"products":[{"id":344560923,"name":"مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا","categories":[{"id":227993,"name":"هدايا"},{"id":702154,"name":"سهل حياتك"},{"id":702155,"name":"جميع المنتجات"},{"id":1341366,"name":"مجموعات متكاملة"},{"id":1939046,"name":"أدوات مكتبية"},{"id":1939057,"name":"مستلزمات شخصية"},{"id":4739295,"name":"عرض مايتكرر"},{"id":4868391,"name":"هدايا تبيض الوجه"}],"category":"هدايا\/سهل حياتك\/جميع المنتجات\/مجموعات متكاملة\/أدوات مكتبية\/مستلزمات شخصية\/عرض مايتكرر\/هدايا تبيض الوجه","price":26.274,"quantity":213,"variant":"","brand":""}]}},"page":{"fingerprint":"f986ed49d8236f61bc2dbeabca523861c3bf8198","pageName":"productShow","mobileApp":0,"referrer":"https:\/\/mou5talif.com\/xyajxz","theme":"525144736"},"store":{"store":"mou5talif","facebook_pixel_id":"380474886185124","google_analytics_id":"UA-148730750-1","snapchat_pixel_id":"66890839-d412-47c4-8b02-176690cfb983"},"customer":{"isGuest":true}});
</script>
<script type="de120fb475b26b96da09c752-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TGFC6FV');</script>
<script type="de120fb475b26b96da09c752-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKGNMKM');</script><script id="mcjs" type="de120fb475b26b96da09c752-text/javascript">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p
        .parentNode.insertBefore(m,p)}(document,"script","");</script>
</head>
<body class="product-single salla-525144736 color-mode-light rtl font-dinnextltarabic-regular">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGFC6FV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="store_notify" class="store-notify d-none" data-id="2133646475" style="background-color:#ff0081; color:#ffffff">
<a href class="btn ajax notify-close" id="notify_close">
<i class="sicon-cancel"></i>
</a>
<span class="sicon-bell"></span>
<p>
<a href="https://mou5talif.com/xyajxz" target="_self">
عندك مناسبة تخرّج وتدوّر على هديّة مميّزة؟ انقر هُنا!
</a>
</p>
</div>
<script type="de120fb475b26b96da09c752-text/javascript">
      let notifyBar = document.getElementById("store_notify");
      if (typeof (notifyBar) != 'undefined' && notifyBar != null) {
        let notifyId = notifyBar.getAttribute('data-id'),
          closeBtn = notifyBar.querySelector('.notify-close'),
          adStatus = localStorage.getItem('statusAdId' + notifyId);

        if (adStatus === 'dismissed') {
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
        } else {
          notifyBar.classList.remove('d-none');
          document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          window.addEventListener('resize', () => {
            document.body.style.paddingTop = notifyBar.clientHeight + 'px';
          });
        }

        closeBtn.addEventListener('click', function (event) {
          event.preventDefault();
          localStorage.setItem('statusAdId' + notifyId, 'dismissed');
          notifyBar.classList.add('d-none');
          document.body.style.paddingTop = '';
          document.querySelector('#site-header-outer .site-header').style = ''
        });
      }
    </script>
<noscript>
    To get full functionality of this site you need to enable JavaScript. Here is how
    <a href="https://www.enable-javascript.com/" rel="noreferrer"
       target="_blank">To enable JavaScript on webpage</a>.
</noscript>

<div class="body-blackout"></div>

<div class="nav-mobile">
<ul class="main-nav">
<li>
<a href="https://mou5talif.com/">
<i class="sicon-home"></i>
الرئيسية
</a>
</li>
<li>
<a href="#mobile-nav-menu" class="open-slide-menu" data-title="title">
<i class="sicon-list"></i>
فئات المنتجات
</a>
<nav id="mobile-nav-menu">
<button aria-label="close mobile menu" class="close-mobile-menu close-slide-menu">
<i class="sicon-cancel d-block"></i>
</button>
<ul>
<li id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li id="1279201586">
<span>المنزل الذكي</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/المنزل-الذكي/c1279201586">المنزل الذكي</a>
</li>
<li id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</li>
<li id="1124658031">
<span>اكسسوارات</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/اكسسوارات/c1124658031">اكسسوارات</a>
</li>
<li id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li id="1683292274">
<span>اكسسوارات جوال</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Phone-Accessories/c1683292274">اكسسوارات جوال</a>
</li>
<li id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</li>
<li id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</li>
<li id="1857894253">
<span>سهل حياتك</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/EasyLife/c1857894253">سهل حياتك</a>
</li>
<li id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</li>
<li id="1397096255">
<span>معدات تصوير</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/photography-tools/c1397096255">معدات تصوير</a>
</li>
<li id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</li>
<li id="537297980">
<span>هدايا</span>
<ul>
<li>
<a target="_self" href="https://mou5talif.com/Gifts/c537297980">هدايا</a>
</li>
<li id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</li>
<li id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>
</li> <li>
<a class="popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-de120fb475b26b96da09c752->
<i class="sicon-user"></i>
تسجيل الدخول
</a>
</li>
</ul>
</div>

<div class="top-header">
<div class="container">
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#1f72706a2a6b7e7376796c6b706d7a5f78727e7673317c7072"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="7815170d4d0c1914111e0b0c170a1d381f15191114561b1715">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="d-flex">

<div class="relative inline-block">
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey d-flex algin-items-center grey btn--padded mr-3" data-cf-modified-de120fb475b26b96da09c752->
<span class="flag iti__flag iti__sa rounded-sm"></span>
<span class="mx-2 color-muted">|</span>
<span class="ms-2">JOD</span>
</button>
</div>
<button class="btn btn--oval btn--grey btn--padded less popup-trigger" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('login::open')" data-cf-modified-de120fb475b26b96da09c752->
<i class="sicon-user"></i> <span>تسجيل الدخول</span>
</button>
</div>
</div>
</div>
<salla-localization-modal></salla-localization-modal>
<header id="site-header-outer">
<div class="site-header">
<div class="container">
<div class="site-header__wrapper">
<h1 class="theme-logo d-block">
<a href="https://mou5talif.com">
<img width="55" height="55" src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<span class="text-nowrap">مختلف...نساعدك لتبدع</span>
</div>
</a>
</h1>
<div id="search_form" class="flex-gorw form--search">
<salla-search oval inline height="45"></salla-search>
</div>
<div class="flex-shrink-0 main-header-components d-flex">
<div class="site-header__cart">
<salla-cart-summary></salla-cart-summary>
</div>
</div>
<a href="#" class="mobile-search-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Search Trigger">
<span class="sicon-search icon"></span>
</a>
<a href="#" class="side-panel-trigger header-side-panel-trigger d-md-none ml-2" aria-label="Mobile Side Panel Trigger" data-panel-trigger="header-mobiel-nav">
<span class="sicon-ellipsis-vertical icon"></span>
</a>
</div>
</div>
</div>
</header>
<div class="side-panel mobile-side-panel d-md-none" id="header-mobiel-nav">
<div class="side-panel__content">
<button class="close-mobile-menu close-mobile-side-panel" aria-label="حسابي">
<i class="sicon-cancel d-block"></i>
</button>
<div class="store-about d-flex mb-40">
<img src="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" height="65" alt="main-logo" />
<div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
</div>
<ul class="top-header__info">
<li>
<a href="/cdn-cgi/l/email-protection#84e9ebf1b1f0e5e8ede2f7f0ebf6e1c4e3e9e5ede8aae7ebe9"><i class="sicon-mail"></i> <span><span class="__cf_email__" data-cfemail="d1bcbea4e4a5b0bdb8b7a2a5bea3b491b6bcb0b8bdffb2bebc">[email&#160;protected]</span></span></a>
</li>
</ul>
<div class="switchers">
<div class="dropdonw-menu-wrap switcher-toggler language-switcher mr-3">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; salla.event.dispatch('localization::open')" class="btn btn--oval btn--grey btn--dropdown-toggle modal-trigger grey no-p" data-cf-modified-de120fb475b26b96da09c752->
<span class="d-inline-block flag iti__flag iti__sa rounded-sm mr-1"></span>
<span class="btn-value"> JOD </span>
</button>
</div>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<section class="hero header-block header-block--nav-wrapper">
<div class="container hero__content horizontal-nav-wrapper">

<nav class="nav-desktop nav-desktop--horizontal">
<ul>
<li class="menu-item  " id="949638766">
<a target="_self" href="https://mou5talif.com/ALL-Products/c949638766">جميع المنتجات</a>
</li>
<li class="menu-item dropdown " id="1279201586">
<a href="https://mou5talif.com/المنزل-الذكي/c1279201586" data-menu-dropdown="#sub_menu_1">المنزل الذكي</a>
<div class="sub-menu hide" id="sub_menu_1">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="85635697">
<a target="_self" href="https://mou5talif.com/حساسات-ذكية/c85635697">حساسات ذكية</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1124658031">
<a href="https://mou5talif.com/اكسسوارات/c1124658031" data-menu-dropdown="#sub_menu_2">اكسسوارات</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="151694975">
<a target="_self" href="https://mou5talif.com/Second-Home/c151694975">سيارتك بيتك الثاني</a>
</li>
<li class="menu-item dropdown " id="1683292274">
<a href="https://mou5talif.com/Phone-Accessories/c1683292274" data-menu-dropdown="#sub_menu_2">اكسسوارات جوال</a>
<div class="sub-menu hide" id="sub_menu_2">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1541063357">
<a target="_self" href="https://mou5talif.com/كفرات-جوالات/c1541063357">كفرات جوالات</a>
</li>
<li class="menu-item  " id="2050726387">
<a target="_self" href="https://mou5talif.com/شواحن-وبنوك-طاقة/c2050726387">شواحن وبنوك طاقة</a>
</li>
<li class="menu-item  " id="1729460509">
<a target="_self" href="https://mou5talif.com/Phone-Holder/c1729460509">حاملات جوال</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="1343974841">
<a target="_self" href="https://mou5talif.com/Games/c1343974841">ألعاب إلكترونية وملحقاتها</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1857894253">
<a href="https://mou5talif.com/EasyLife/c1857894253" data-menu-dropdown="#sub_menu_3">سهل حياتك</a>
<div class="sub-menu hide" id="sub_menu_3">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="2015513537">
<a target="_self" href="https://mou5talif.com/أدوات-مكتبية/c2015513537">أدوات مكتبية</a>
</li>
<li class="menu-item  " id="1242524354">
<a target="_self" href="https://mou5talif.com/أدوات-منزلية/c1242524354">أدوات منزلية</a>
</li>
<li class="menu-item  " id="10195156">
<a target="_self" href="https://mou5talif.com/مستلزمات-شخصية/c10195156">مستلزمات شخصية</a>
</li>
<li class="menu-item  " id="178668818">
<a target="_self" href="https://mou5talif.com/Organizers/c178668818">منظمات</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="1397096255">
<a href="https://mou5talif.com/photography-tools/c1397096255" data-menu-dropdown="#sub_menu_4">معدات تصوير</a>
<div class="sub-menu hide" id="sub_menu_4">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="39240419">
<a target="_self" href="https://mou5talif.com/photostudio-box/c39240419">صناديق التصوير</a>
</li>
<li class="menu-item  " id="1449098514">
<a target="_self" href="https://mou5talif.com/Ringlight/c1449098514">إضاءات للتصوير رينج لايت</a>
</li>
<li class="menu-item  " id="62556282">
<a target="_self" href="https://mou5talif.com/PS-Accessories/c62556282">اكسسوارات تصوير</a>
</li>
<li class="menu-item  " id="2115805385">
<a target="_self" href="https://mou5talif.com/Selfie-Stick/c2115805385">عصا السيلفي ومانع الاهتزاز</a>
</li>
<li class="menu-item  " id="879970147">
<a target="_self" href="https://mou5talif.com/Replacement-Parts/c879970147">قطع غيار</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item dropdown " id="537297980">
<a href="https://mou5talif.com/Gifts/c537297980" data-menu-dropdown="#sub_menu_5">هدايا</a>
<div class="sub-menu hide" id="sub_menu_5">
<div class="sub-menu__inner ">
<ul class>
<li class="menu-item  " id="1338556990">
<a target="_self" href="https://mou5talif.com/Wasl/c1338556990">مسبحة الكترونية</a>
</li>
<li class="menu-item  " id="180414338">
<a target="_self" href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item  " id="374086161">
<a target="_self" href="https://mou5talif.com/Collections/c374086161">مجموعات متكاملة</a>
</li>
<li class="menu-item  " id="1514748026">
<a target="_self" href="https://mou5talif.com/عرض-مايتكرر/c1514748026">عرض مايتكرر</a>
</li>
<li class="menu-item  " id="blog">
<a target="_self" class="blog-link" href="https://mou5talif.com/blog">منتدى مختلف</a>
</li>
</ul>
</nav>

</div>
</section>
<section class="breadcrumb ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<a href="https://mou5talif.com/" aria-label="Home Page"><i class="sicon-home"></i> </a>
<span class="separate">/</span>
<a href="https://mou5talif.com/Gifts/c537297980">هدايا</a>
<span class="separate">/</span>
<a href="https://mou5talif.com/هدايا-تبيض-الوجه/c180414338">هدايا تبيض الوجه</a>
<span class="separate">/</span>
<span>مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا</span>
</div>
</div>
</div>
</section>

<section class="page-wrapper page--product-details" data-product-id="344560923" id="product_344560923">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-12" style="direction: ltr">
<div class="product-details__slider listen-to-thumbnails-option ">
<span class="badge badge--ribbon reverse font-base badge--primary z-7">خصم 116 ر.س</span>
<div class="splide-images-wrapper">
<div class="splide splide--images" id="product_main_slider">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide " data-img-id="131707331" data-slid-index="0">
<a data-fancybox="product-details" data-caption="أدوات للمكتبة" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/Z8krNZLIUHgQHrqSs6wUrWxY3VXeFovOzRNTAtuT.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/Z8krNZLIUHgQHrqSs6wUrWxY3VXeFovOzRNTAtuT.jpg" alt="أدوات للمكتبة" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701129" data-slid-index="1">
<a data-fancybox="product-details" data-caption="أفضل هدية بمناسبة التخرج" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/BgkRAn2BF6mJyl8Sf3HoPvQUQvTUnfs9oY1kvCEI.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/BgkRAn2BF6mJyl8Sf3HoPvQUQvTUnfs9oY1kvCEI.jpg" alt="أفضل هدية بمناسبة التخرج" class />
</a>
</li>
<li class="splide__slide " data-img-id="131091472" data-slid-index="2">
<a data-fancybox="product-details" data-caption="مجموعة أدوات مكتبية متكاملة" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/kHemoCbruF2NrxGvqkfqYmpKs6Q3NDGfYKAIQDEl.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/kHemoCbruF2NrxGvqkfqYmpKs6Q3NDGfYKAIQDEl.jpg" alt="مجموعة أدوات مكتبية متكاملة" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701089" data-slid-index="3">
<a data-fancybox="product-details" data-caption="مجموعة أدوات للابتوب والجوال" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/bb3CAjPmILpJ1RqY6yTCqxxkMXBNS8GpLSruyLvX.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/bb3CAjPmILpJ1RqY6yTCqxxkMXBNS8GpLSruyLvX.jpg" alt="مجموعة أدوات للابتوب والجوال" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701099" data-slid-index="4">
<a data-fancybox="product-details" data-caption="أفضل هدية" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/iaGXorLvpBzwKYWJ1bbKAY4F4MZzPFfz3wa5lFOm.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/iaGXorLvpBzwKYWJ1bbKAY4F4MZzPFfz3wa5lFOm.jpg" alt="أفضل هدية" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701100" data-slid-index="5">
<a data-fancybox="product-details" data-caption="عرض خاص هدية بسعر رخيص" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/GqgXoHf1fspNdZ0swV3u67n1dK2lniozR3FbjXoH.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/GqgXoHf1fspNdZ0swV3u67n1dK2lniozR3FbjXoH.jpg" alt="عرض خاص هدية بسعر رخيص" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701106" data-slid-index="6">
<a data-fancybox="product-details" data-caption="مجموعة أدوات مكتبية متكاملة" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/QnrCCwEIj3m0Jhwmu88Yh72j2uvddiiAQnqyjUC7.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/QnrCCwEIj3m0Jhwmu88Yh72j2uvddiiAQnqyjUC7.jpg" alt="مجموعة أدوات مكتبية متكاملة" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701109" data-slid-index="7">
<a data-fancybox="product-details" data-caption="مجموعة أدوات مكتبية متكاملة" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/qBEjFuJToYGRILUBbbkPW4KvdJAl9NyAIuZ6o5iV.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/qBEjFuJToYGRILUBbbkPW4KvdJAl9NyAIuZ6o5iV.jpg" alt="مجموعة أدوات مكتبية متكاملة" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701120" data-slid-index="8">
<a data-fancybox="product-details" data-caption="مجموعة أدوات مكتبية متكاملة" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/MuEwCDqVSQpIkEUNFqilSxlEzF6BSS12AuDnNAxR.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/MuEwCDqVSQpIkEUNFqilSxlEzF6BSS12AuDnNAxR.jpg" alt="مجموعة أدوات مكتبية متكاملة" class />
</a>
</li>
<li class="splide__slide " data-img-id="118701128" data-slid-index="9">
<a data-fancybox="product-details" data-caption="مجموعة أدوات مكتبية متكاملة" data-infinite="false" data-label="True" data-type="image" href="https://cdn.salla.sa/zvEDg/pEcPQP7259NYKe4EHdA6Jb24GA0l0BwMs4YHMp2t.jpg" aria-label="مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا">
<img data-splide-lazy="https://cdn.salla.sa/zvEDg/pEcPQP7259NYKe4EHdA6Jb24GA0l0BwMs4YHMp2t.jpg" alt="مجموعة أدوات مكتبية متكاملة" class />
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="splide-thumbs-wrapper">
<div class="splide splide--thumbs" id="product_thumbs_slider">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/Z8krNZLIUHgQHrqSs6wUrWxY3VXeFovOzRNTAtuT.jpg" title="أدوات للمكتبة"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/BgkRAn2BF6mJyl8Sf3HoPvQUQvTUnfs9oY1kvCEI.jpg" title="أفضل هدية بمناسبة التخرج"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/kHemoCbruF2NrxGvqkfqYmpKs6Q3NDGfYKAIQDEl.jpg" title="مجموعة أدوات مكتبية متكاملة"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/bb3CAjPmILpJ1RqY6yTCqxxkMXBNS8GpLSruyLvX.jpg" title="مجموعة أدوات للابتوب والجوال"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/iaGXorLvpBzwKYWJ1bbKAY4F4MZzPFfz3wa5lFOm.jpg" title="أفضل هدية"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/GqgXoHf1fspNdZ0swV3u67n1dK2lniozR3FbjXoH.jpg" title="عرض خاص هدية بسعر رخيص"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/QnrCCwEIj3m0Jhwmu88Yh72j2uvddiiAQnqyjUC7.jpg" title="مجموعة أدوات مكتبية متكاملة"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/qBEjFuJToYGRILUBbbkPW4KvdJAl9NyAIuZ6o5iV.jpg" title="مجموعة أدوات مكتبية متكاملة"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/MuEwCDqVSQpIkEUNFqilSxlEzF6BSS12AuDnNAxR.jpg" title="مجموعة أدوات مكتبية متكاملة"></li>
<li class="splide__slide  lazy-background" data-src="https://cdn.salla.sa/zvEDg/pEcPQP7259NYKe4EHdA6Jb24GA0l0BwMs4YHMp2t.jpg" title="مجموعة أدوات مكتبية متكاملة"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-12">
<div class="product-details__info">
<div class="product-details__title">
<div class="title-wrapper">
<h2 class="title title--xx-large  mb-0 ">مجموعة الإنجاز المطوّرة V2.0 - خمس منتجات لتغيير عملك المكتبي جذريًا</h2>
<h2 class="title title--small color-grey mb-10">مجموعة مثالية لزيادة إنتاجيتك</h2>
<div class="price-wrapper-info price-wrapper--large product-main-price">
<span class="color-danger">٢٦٫٢٧٤ د.أ.‏</span>
<span class="price-wrapper">
<small>٤٨٫٢٠٠ د.أ.‏</small>
</span>
</div>
<small class="color-grey">السعر شامل الضريبه</small>
</div>
<div class="share-like-wrapper">
<div class="share-like">
<salla-button class="btn--wishlist animated" data-id="344560923" onclick="if (!window.__cfRLUnblockHandlers) return false; salla.wishlist.toggle(344560923)" shape="icon" fill="outline" color="light" data-cf-modified-de120fb475b26b96da09c752->
<i class="sicon-heart"></i>
</salla-button>
<div class="share-wrapper">
<salla-social-share url-name="مجموعة مثالية لزيادة إنتاجيتك" url="https://mou5talif.com/productivity-package/p344560923"></salla-social-share>
</div>
</div>
</div>
</div>
<div class="d-flex px-3 py-2 bg-grey b-radius mb-30 float-start purchase-hot-wrapper">
<p class="purchase-hot">
<i class="sicon-fire"></i>
تم شراءه
<span>1649</span> مرة
</p>
</div>
<article class="article article--main article--product-details mb-50 pd-exp" data-shrink-height="300" style="height: 300px">
<p><span style="color: rgb(0, 0, 255);">ليس خطوة واحدة عملاقة التي تحقق الإنجاز، إنَّما مجموعة خطوات صغيرة.</span></p><p><br></p><p><span style="color: rgb(0, 0, 0);">مجموعة الإنجاز المطورة ستجعل من سطح المكتب الخاص بك مصنع إنتاجية لا يشق له غبار مع&nbsp;مجموعات متكاملة من الأدوات&nbsp;المتخصصة في التنظيم والتسهيل ومساعدتك في الجلسة الصحيّة والاستخدام النظيف لأجهزتك المحمولة، لن تستغني عن&nbsp;مجموعة المنتجات&nbsp;هذه بعد استخدامها.</span></p><p><br></p><p><span style="color: rgb(0, 0, 0);">من خلال هكذا</span><strong style="color: rgb(0, 0, 0);">&nbsp;مستلزمات مكتبية&nbsp;</strong><span style="color: rgb(0, 0, 0);">-&nbsp;</span><strong style="color: rgb(0, 0, 0);">office supplies</strong><span style="color: rgb(0, 0, 0);">&nbsp;ستكسب الكثير والكثير، كانت 4 منتجات والآن 5 منتجات مطورة بميزات مطوّرة رهيبة تلبي حاجتك كالتالي:</span></p><p><br></p><p><span style="color: rgb(255, 0, 0);">ملاحظة: هذه المجموعة زوّدت بتغليف كرتونيّ مميّز وفاخر ، وهي الآن خيار مثاليّ لأن تكون هديةً ثمينة لمن تحبّ</span></p><p><br></p><p><br></p><p class="ql-align-right"><strong style="color: rgb(0, 0, 0);">أولاً: الإصدار المطوّر من ميتاليكا 2.0 – قاعدة اللابتوب:</strong></p><ul><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">رفيعة وسهلة الحمل</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">يمكن تخزينها بسهولة في الحقيبة الشخصية وحملها إلى أي مكان&nbsp;</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">تحمي جهازك من مخاطر الحرارة المرتفعة</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">تساعد ميتاليكا على تبريد جهازك وزيادة كفاءة عمل المروحة&nbsp;</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">مزودة بمفتاح تحكّم بالزوايا</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">تتحمل وزن يصل إلى 15 كجغ</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">تحمي ظهرك من الإصابات ومن زوايا الجلوس الخاطئة</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">مجال لتعديل الزوايا أكبر من أي منتجات أو إصدارات أخرى</span></li><li class="ql-align-right"><span style="color: rgb(0, 0, 0);">خفيفة الوزن ومتناسقة مع مختلف الأجهزة اللوحية</span></li></ul><p class="ql-align-right"><br></p><p class="ql-align-right"><br></p><p class="ql-align-right"><strong style="color: rgb(0, 0, 0);">ثانياً: منظم الكيابل الأنيق 2.0:</strong></p><p class="ql-align-right"><span style="color: rgb(0, 0, 0);">منظم الكيابل سيبقي كيابلك في مكان واحد منظمة ومرتبة على&nbsp;طاولة عمل&nbsp;إنجازاتك، ب 7 فتحات تلبي مختلف الاحتياجات</span></p><p class="ql-align-right"><br></p><p class="ql-align-right"><br></p><p class="ql-align-right"><strong style="color: rgb(0, 0, 0);">ثالثاً: حامل الجوال المغناطيسي 2.0 </strong></p><p class="ql-align-right"><span style="color: rgb(0, 0, 0);">حامل الجوال سيريحك من عناء حمل الجوال ووضعه على الطاولة كل قليل والتنقل بين شاشتي الجوال والكمبيوتر، والتصميم يسمح لك بتوجيه الجهاز لأي جهة ترغب بها، وتعديل زاوية الميلان بحيث تصبح مقابلة لك، بالتالي راحة أكثر وصحة أكثر أثناء جلوسك على طاولة مكتبك</span></p><p class="ql-align-right"><br></p><p class="ql-align-right"><br></p><p class="ql-align-right"><strong style="color: rgb(0, 0, 0);">رابعاً: بخاخ ميست 2.0 </strong></p><p><span style="color: rgb(0, 0, 0);">بخاخ ميست يأتي بقماشة المسح ذات الجودة الأعلى والفعالية الأكبر في نفس جسم البخاخ، مما يريحك من حمل ممسحة خاصة كل مرة، ويتميز بحجمه الصغير القابل للنقل أينما ذهبت</span></p><p><br></p><p><br></p><p class="ql-align-right"><strong style="color: rgb(0, 0, 0);">خامساً: كام ستيكر – غطاء الكاميرا الآمن</strong></p><p class="ql-align-right"><span style="color: rgb(0, 0, 0);">غطاء خاص بفتحات الكاميرا الموجودة في جميع أجهزتك الإلكترونية، كي تستخدم أجهزتك بأمان&nbsp;مطلق دون أي تأثير على عمل تلك الأجهزة، يصلح: </span>للجوالات – الأجهزة اللوحية – اللابتوب – الكمبيوتر</p><p class="ql-align-right"><br></p><p class="ql-align-right"><br></p><p class="ql-align-right"><span style="color: rgb(0, 0, 255); background-color: transparent;">احصل على المجموعة الآن، وانطلق نحو عالمٍ من الإنجاز!</span></p><p><br></p>
</article>
<div class="pd-expand-wrapper">
<button class="btn btn--padded less btn--grey bordered btn--oval expand-toggle">
قراءة المزيد
</button>
</div>
<div class="product-section">
<div>
<ul class="list list--horizontal list--tags wrap">
<li>
<a href="https://mou5talif.com/مجموعات-متكاملة/tag-1969839691" class="btn btn--tag">مجموعات متكاملة</a>
</li>
<li>
<a href="https://mou5talif.com/جميع-المنتجات/tag-2024310489" class="btn btn--tag">جميع المنتجات</a>
</li>
<li>
<a href="https://mou5talif.com/منظم/tag-753365027" class="btn btn--tag">منظم</a>
</li>
<li>
<a href="https://mou5talif.com/ميتاليكا/tag-1394233634" class="btn btn--tag">ميتاليكا</a>
</li>
<li>
<a href="https://mou5talif.com/حامل-لابتوب/tag-20787745" class="btn btn--tag">حامل لابتوب</a>
</li>
<li>
<a href="https://mou5talif.com/حامل-جوال/tag-927994656" class="btn btn--tag">حامل جوال</a>
</li>
<li>
<a href="https://mou5talif.com/سطح-المكتب/tag-1703670823" class="btn btn--tag">سطح المكتب</a>
</li>
</ul>
</div>
</div>
<div class="grid-block pay-installment mb-20">
<salla-installment price="26.274"></salla-installment>
</div>
<div class="mb-20">
<h6 class="title title--small color-text mb-10">تفاصيل المنتج:</h6>
<ul class="list list--vertical list--table-view bordered bordered--dark b-radius">
<li class="list list--table-view__row">
<div class="list--table-view__cell key">
<i class="sicon-barcode"></i>
رقم الموديل
</div>
<div class="list--table-view__cell value text-unicode">PKG-006A</div>
</li>
</ul>
</div>
<div class="product-sections-wrapper">
<form class="form form--product-options product-details__options ajax" enctype="multipart/form-data" method="post" onchange="if (!window.__cfRLUnblockHandlers) return false; salla.product.getPrice(new FormData(event.currentTarget))" onsubmit="if (!window.__cfRLUnblockHandlers) return false; return salla.form.onSubmit('cart.addItem', event)" data-cf-modified-de120fb475b26b96da09c752->
<input type="hidden" name="id" value="344560923">
<div class="product-section product-section--has-label product-section--attachments">
<div>
<label class="font-sm">المرفقات</label>
</div>
<div>
<ul class="list list--horizontal list--spaced">
<li>
<a data-show="#note_344560923" class="btn btn--wide btn--oval btn--padded less btn--grey bordered nowrap font-sm">
<i class="sicon-journal-pencil mr-2"></i>
إضافة ملاحظة
</a>
</li>
</ul>
<div class="form-group collapsed textarea-collapsed mt-20" data-show-content id="note_344560923">
<textarea placeholder="أضف ملاحظات" name="notes" class="short form-control"></textarea>
</div>
</div>
</div>
<div class="product-section product-section--has-label product-section--totals">
<div>
<label>السعر</label>
</div>
<div class="text-left">
<div class="price-wrapper price-wrapper--large product-main-price">
<span class="color-danger">٢٦٫٢٧٤ د.أ.‏</span>
<small>٤٨٫٢٠٠ د.أ.‏</small>
</div>
</div>
</div>
<div class="product-section product-actions product-section--quantity  no-p mb-0 no-border">
<div class="qty-wrapper">
<salla-quantity-input max="213" value="1" name="quantity" class="btn--oval"></salla-quantity-input>
</div>
<div class="flex-grow-1">
<salla-add-product-button quick-buy type="submit" loader-position="end" width="wide" class="btn--oval" product-id="344560923" product-status="sale" product-type="product">
إضافة للسلة
</salla-add-product-button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="offers-block bg-grey mt-50">
<span class="badge badge--corner-ribbon end">عرض خاص</span>
<div class="offers-block__title-wrapper mb-20">
<h2 class="title title--medium mb-5">خصم 20% على كلين تول عند طلب مجموعة الإنجاز</h2>
<p class="font-sm color-grey mt-0 mb-0">زين مكتبك !
احصل على خصم 20% على كلين تول عند طلبك لمجموعة الإنجاز</p>
</div>
<ul class="list list--horizontal list--auto-width wrap">
</ul>
<div class="grid-block products-list-container">
<div class="product-block   " id="product_939508658">
<div class="product-block__thumb">
<a href="https://mou5talif.com/clean-tool/p939508658" class="thumb-wrapper" aria-label="كلين تول – فرشاة التنظيف متعددة الاستخدام 7 في 1">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/lKwQ3kc26RlDUYzCkFF6cjoI3WgqHNnIZDjGwvbw.png" alt="فرشاة التنظيف متعددة الاستخدام 7 في 1 الحل الشامل لتنظيف أجهزتك" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/clean-tool/p939508658" class="product-title">
<h2 class="title title--primary title--small">كلين تول – فرشاة التنظيف متعددة الاستخدام 7 في 1</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">٧٫٣٧٢ د.أ.‏</span>
<small>١٣٫٠٤٢ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="939508658" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</div>
</div> <div class="row">
<div class="col-md-12">
<div class="comments comments--product mt-50 mb-0">
<salla-comment-form show-avatar></salla-comment-form>
<div class="view-comment comments-container">
<div class="comments-title"><span>١٦</span> تعليق</div>
<salla-infinite-scroll next-page="https://mou5talif.com/productivity-package/p344560923?page=2">
<div class="view-comment__comment comment_id_823956623  comment-block view-comment__comment--has-replays ">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_female.png" alt="avatar" />
<div class="comment-wrapper">
<div class="comment-header d-flex justify-content-between">
<div>
<div>
<div class="d-flex name-rating-wrapper">
<h3 class="name">Raba Alsaeedi</h3>
<div class="d-flex user-info">
</div>
</div>
</div>
</div>
<span class="comment-date">منذ 6 أشهر</span>
</div>
<p class="comment-content">المنتج جميل وعملي</p>
<div class="add-comment hide" id="comment_823956623">
<div class="avatar-wrapper avatar-wrapper--medium avatar-wrapper--circular avatar-wrapper--bordered mr-2">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_female.png" alt="avatar" />
</div>
<div>
<textarea class="form-control" placeholder="replay_placeholder"></textarea>
</div>
</div>
</div>
</div>
<div class="view-comment__comment comment_id_1547790255  comment-block view-comment__comment--has-replays ">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_male.png" alt="avatar" />
<div class="comment-wrapper">
<div class="comment-header d-flex justify-content-between">
<div>
<div>
<div class="d-flex name-rating-wrapper">
<h3 class="name">صالح الحمود</h3>
<div class="d-flex user-info">
<span class="badge">
<span class="sicon-check icon"></span>
<span>قام بالشراء </span>
</span>
<span>تم التقييم</span> </div>
</div>
</div>
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
<span class="comment-date">منذ 10 أشهر</span>
</div>
<p class="comment-content">ممتاز تم التوصيل بوقت جيد رغم دخول اجازة العيد وتوقف العمل</p>
<i class="icon-cart user-buy" data-toggle="tooltip" data-placement="right" title="قام بالشراء"></i>
<div class="add-comment hide" id="comment_1547790255">
<div class="avatar-wrapper avatar-wrapper--medium avatar-wrapper--circular avatar-wrapper--bordered mr-2">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_male.png" alt="avatar" />
</div>
<div>
<textarea class="form-control" placeholder="replay_placeholder"></textarea>
</div>
</div>
</div>
</div>
<div class="view-comment__comment comment_id_1258038982  comment-block view-comment__comment--has-replays ">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_female.png" alt="avatar" />
<div class="comment-wrapper">
<div class="comment-header d-flex justify-content-between">
<div>
<div>
<div class="d-flex name-rating-wrapper">
<h3 class="name">غادة مختار</h3>
<div class="d-flex user-info">
<span class="badge">
<span class="sicon-check icon"></span>
<span>قام بالشراء </span>
</span>
<span>تم التقييم</span> </div>
</div>
</div>
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
<span class="comment-date">منذ سنة</span>
</div>
<p class="comment-content">مجموعه مختارة بعناية احسنتم استفدت منها </p>
<i class="icon-cart user-buy" data-toggle="tooltip" data-placement="right" title="قام بالشراء"></i>
<div class="add-comment hide" id="comment_1258038982">
<div class="avatar-wrapper avatar-wrapper--medium avatar-wrapper--circular avatar-wrapper--bordered mr-2">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_female.png" alt="avatar" />
</div>
<div>
<textarea class="form-control" placeholder="replay_placeholder"></textarea>
</div>
</div>
</div>
</div>
<div class="view-comment__comment comment_id_1311958687  comment-block view-comment__comment--has-replays ">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_male.png" alt="avatar" />
<div class="comment-wrapper">
<div class="comment-header d-flex justify-content-between">
<div>
<div>
<div class="d-flex name-rating-wrapper">
<h3 class="name">Mohammed Ali</h3>
<div class="d-flex user-info">
<span class="badge">
<span class="sicon-check icon"></span>
<span>قام بالشراء </span>
</span>
<span>تم التقييم</span> </div>
</div>
</div>
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
<span class="comment-date">منذ سنة</span>
</div>
<p class="comment-content">مجموعة جدا جميلة </p>
<i class="icon-cart user-buy" data-toggle="tooltip" data-placement="right" title="قام بالشراء"></i>
<div class="add-comment hide" id="comment_1311958687">
<div class="avatar-wrapper avatar-wrapper--medium avatar-wrapper--circular avatar-wrapper--bordered mr-2">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_male.png" alt="avatar" />
</div>
<div>
<textarea class="form-control" placeholder="replay_placeholder"></textarea>
</div>
</div>
</div>
</div>
<div class="view-comment__comment comment_id_2096359196  comment-block view-comment__comment--has-replays ">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_male.png" alt="avatar" />
<div class="comment-wrapper">
<div class="comment-header d-flex justify-content-between">
<div>
<div>
<div class="d-flex name-rating-wrapper">
<h3 class="name">طارق العمزي</h3>
<div class="d-flex user-info">
<span class="badge">
<span class="sicon-check icon"></span>
<span>قام بالشراء </span>
</span>
<span>تم التقييم</span> </div>
</div>
</div>
<salla-rating-stars size="small" value="5"></salla-rating-stars>
</div>
<span class="comment-date">منذ سنة</span>
</div>
<p class="comment-content">جداً ممتاز بس لو تنزلون شوي من السعر 🌚</p>
<i class="icon-cart user-buy" data-toggle="tooltip" data-placement="right" title="قام بالشراء"></i>
<div class="add-comment hide" id="comment_2096359196">
<div class="avatar-wrapper avatar-wrapper--medium avatar-wrapper--circular avatar-wrapper--bordered mr-2">
<img class="lazy-load" data-src="https://cdn.assets.salla.network/prod/stores/themes/default/assets/images/avatar_male.png" alt="avatar" />
</div>
<div>
<textarea class="form-control" placeholder="replay_placeholder"></textarea>
</div>
</div>
<div class="view-comment__comment comment_id_801499103  admin replay_to_ replays ">
<img class="lazy-load" data-src="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" alt="avatar" />
<div class="comment-wrapper">
<div class="comment-header d-flex justify-content-between">
<div>
<div>
<div class="d-flex name-rating-wrapper">
<h3 class="name">متجر مختلف</h3>
<div class="d-flex user-info">
</div>
</div>
</div>
</div>
<span class="comment-date">منذ سنة</span>
</div>
<p class="comment-content">أبشر نزلنا السعر لعيون الزبائن الكرام أمثالك</p>
<div class="add-comment hide" id="comment_801499103">
<div class="avatar-wrapper avatar-wrapper--medium avatar-wrapper--circular avatar-wrapper--bordered mr-2">
<img class="lazy-load" data-src="https://cdn.salla.sa/zvEDg/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png" alt="avatar" />
</div>
<div>
<textarea class="form-control" placeholder="replay_placeholder"></textarea>
</div>
</div>
</div>
</div>
</div>
</div>
</salla-infinite-scroll>
</div>
</div>
</div>
</div> </div>
</section>
<section class="page-wrapper bg-grey">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title title--primary title--x-large title--has-dash mb-30">منتجات قد تعجبك</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="grid-block products-list-container">
<div class="product-block   " id="product_1433612608">
<div class="product-block__thumb">
<a href="https://mou5talif.com/echo-dot/p1433612608" class="thumb-wrapper" aria-label="Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/kBriCrO4DM8WuVrznrMGOfe2dUM9XJrs6C77519J.jpg" alt="سماعة بلوتوث ذكية مع ساعة وأليكسا" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/echo-dot/p1433612608" class="product-title">
<h2 class="title title--primary title--small">Echo Dot (الجيل الخامس) | سماعة بلوتوث ذكية مع ساعة وأليكسا | استخدم صوتك لتشغيل القرآن أو الموسيقى، وتحكم بالأجهزة المنزلية الذكية، وأكثر (متوفر الآن باللهجة الخليجية)</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">٣٧٫٦١٤ د.أ.‏</span>
<small>٤٦٫٣٠٩ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1433612608" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1947191660">
<div class="product-block__thumb">
<a href="https://mou5talif.com/weight-chek/p1947191660" class="thumb-wrapper" aria-label="ويت تشيك - الميزان الإلكتروني المحمول">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/8IDH8qIasgK9X3zpuTYg3fZMiZ6S7rhJVE6g3CkP.jpg" alt="الميزان الإلكتروني المحمول يقدم تجربة قياس مريحة ودقيقة في كل رحلة" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/weight-chek/p1947191660" class="product-title">
<h2 class="title title--primary title--small">ويت تشيك - الميزان الإلكتروني المحمول</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>٧٫٣٧٢ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1947191660" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1079360709">
<div class="product-block__thumb">
<a href="https://mou5talif.com/fresh-box/p1079360709" class="thumb-wrapper" aria-label="فريش بوكس -  منظّم الغذائيّات للمطبخ 4 قطعة">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/9Uv2pF1hznYMyXq0hP8CnSFqMtDycNv7tw891pEf.jpg" alt="فريش بوكس - مجموعة 4 منظمات لتخزين السكر والدقيق بالمطبخ" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/fresh-box/p1079360709" class="product-title">
<h2 class="title title--primary title--small">فريش بوكس - منظّم الغذائيّات للمطبخ 4 قطعة</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>١٨٫٧١٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1079360709" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1051214841">
<div class="product-block__thumb">
<a href="https://mou5talif.com/stand-cover-iphone12/p1051214841" class="thumb-wrapper" aria-label="كفر السنادة الأنيق - آيفون 12">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/SOKp7EXO2K2dTMSLwxRwvEFLG2ruhFXptw6aJJ3e.jpg" alt="كفر السنادة الأنيق - آيفون" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/stand-cover-iphone12/p1051214841" class="product-title">
<h2 class="title title--primary title--small">كفر السنادة الأنيق - آيفون 12</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٫٧٣٩ د.أ.‏</span>
<small>٤٫٩١٥ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1051214841" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1745853909">
<div class="product-block__thumb">
<a href="https://mou5talif.com/free-hand/p1745853909" class="thumb-wrapper" aria-label="فري هاند - حامل الجوال الرياضي">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/HaC0P3qVQ8UKEk62Z0jqhIXKdNcMqfXT1RVdltx9.jpg" alt="فري هاند - حامل الجوال الرياضي - حامل للركض والرياضة" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/free-hand/p1745853909" class="product-title">
<h2 class="title title--primary title--small">فري هاند - حامل الجوال الرياضي</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">٣٫٤٧٨ د.أ.‏</span>
<small>٧٫٣٧٢ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1745853909" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_249743144">
<div class="product-block__thumb">
<a href="https://mou5talif.com/car-bar-for-clothes/p249743144" class="thumb-wrapper" aria-label="كار بار - علاقة ملابس للسيارة قابلة لتغيير الحجم">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/jgmLAxtzO5TZ0sCsFDBX3iPFAQGV9cA7BE0w3t2e.png" alt="علاقة ملابس للسيارة قابلة لتغيير الحجم" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/car-bar-for-clothes/p249743144" class="product-title">
<h2 class="title title--primary title--small">كار بار - علاقة ملابس للسيارة قابلة لتغيير الحجم</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>١٨٫٧١٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="249743144" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block  is-out " id="product_1636728778">
<div class="product-block__thumb">
<a href="https://mou5talif.com/eye-covers-bluetooth-headset/p1636728778" class="thumb-wrapper" aria-label="أغطية العين مع سماعة بلوتوث">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/uhqCt5BQZMb98vrQIycWdFmUw6NuKJF8rUYDvf74.jpg" alt="أغطية العين مع سماعة بلوتوث" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/eye-covers-bluetooth-headset/p1636728778" class="product-title">
<h2 class="title title--primary title--small">أغطية العين مع سماعة بلوتوث</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>١٢٫٠٩٧ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart disabled">
<salla-add-product-button product-id="1636728778" product-status="out" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1483180341">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
تجربة موسيقى استثنائية
</span>
<a href="https://mou5talif.com/فانتوم-بلو-جهاز-بث-fm-مع-معادل-صوت/p1483180341" class="thumb-wrapper" aria-label="فانتوم بلو - جهاز بث FM لمسجل السيارة مع شاحن QC3.0">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/Q56aaklcdTGTU5372OPtVDRR5FfevoaRhWa8Scm1.jpg" alt="فانتوم بلو - جهاز بث FM لمسجل السيارة مع شاحن" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/فانتوم-بلو-جهاز-بث-fm-مع-معادل-صوت/p1483180341" class="product-title">
<h2 class="title title--primary title--small">فانتوم بلو - جهاز بث FM لمسجل السيارة مع شاحن QC3.0</h2>
<p>مرفق بميزة موازن الصوت Equalizer</p>
</a>
<div class="price-wrapper">
<span class="color-danger">١١٫١٥٢ د.أ.‏</span>
<small>٢٠٫٤١٤ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1483180341" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_681994378">
<div class="product-block__thumb">
<a href="https://mou5talif.com/smart-wall-plug/p681994378" class="thumb-wrapper" aria-label="فيش جداري ذكي - يدعم أليكسا - مجموعة من المقابس للمناطق الخارجية، مقاومة للطقس وملائمة للاستخدام في الأماكن الخارجية، تغطية جدران بلاستيكية لحماية المقابس من الماء والطقس">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/fc8bc79e-969a-42c0-8117-9f5db6836b15-500x500-A4xLQgGtyzdhskpSJ3J45VDBt3CfXDS4dEkVTjgS.jpg" alt="فيش جداري ذكي - يدعم أليكسا" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/smart-wall-plug/p681994378" class="product-title">
<h2 class="title title--primary title--small">فيش جداري ذكي - يدعم أليكسا - مجموعة من المقابس للمناطق الخارجية، مقاومة للطقس وملائمة للاستخدام في الأماكن الخارجية، تغطية جدران بلاستيكية لحماية المقابس من الماء والطقس</h2>
<p></p>
</a>
<div class="price-wrapper">
<span>١٤٫٩٣٤ د.أ.‏</span>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="681994378" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1036581908">
<div class="product-block__thumb">
<span class="badge badge--ribbon badge--primary">
جودة عالية
</span>
<a href="https://mou5talif.com/night-reading-light/p1036581908" class="thumb-wrapper" aria-label="إضاءة القراءة الليلية">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/mrBt1vUEVAlrucvQSf8ep2yPeuqY1IjaxhXn4Y0x.jpg" alt="إضاءة القراءة الليلية - بيل إضاءة للرقبة" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/night-reading-light/p1036581908" class="product-title">
<h2 class="title title--primary title--small">إضاءة القراءة الليلية</h2>
<p>إضاءة للقراءة الليلية مريحة للعين</p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٧٫٥٧٩ د.أ.‏</span>
<small>٢٤٫٣٨٢ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1036581908" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_1011822111">
<div class="product-block__thumb">
<a href="https://mou5talif.com/40-amp-smart-plug/p1011822111" class="thumb-wrapper" aria-label="قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/nV0G98bf1dpHygmofaIk7BcUCyKbtWo3hRjU5OvE.jpg" alt="قابس ذكي 40 أمبير - التحكم عن بعد بواسطة تطبيق Tuya Smart" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/40-amp-smart-plug/p1011822111" class="product-title">
<h2 class="title title--primary title--small">قابس ذكي 40 أمبير - مفتاح ضوء ذكي MOES بتقنية Alexa WiFi Touch RF433، يعمل بشكل لاسلكي، تحكم عبر WiFi ويعمل مع تطبيق Smart Life/Tuya، متوافق مع Alexa وGoogle، يدعم شبكة 2.4 جيجاهرتز</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٦٫٨٢٢ د.أ.‏</span>
<small>٢٧٫٧٣٩ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="1011822111" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
<div class="product-block   " id="product_735111069">
<div class="product-block__thumb">
<a href="https://mou5talif.com/mirror-cover-for-women-iphone-12/p735111069" class="thumb-wrapper" aria-label="كفر المراية - آيفون 12">
<img class="lazy-load" width="200" height="200" src="https://cdn.salla.network/images/img_loader.png?v=2.0.3" data-src="https://cdn.salla.sa/zvEDg/oHpkOdOlX0X7Syb6yAznpMvGkLAFQERIorYOUYIU.jpg" alt="كفر المراية للسيدات - آيفون" />
</a>
</div>
<div class="relative wide donating-wrap">
<div class="product-block__info">
<a href="https://mou5talif.com/mirror-cover-for-women-iphone-12/p735111069" class="product-title">
<h2 class="title title--primary title--small">كفر المراية - آيفون 12</h2>
<p></p>
</a>
<div class="price-wrapper">
<span class="color-danger">١٫٣٠٤ د.أ.‏</span>
<small>٤٫٩١٥ د.أ.‏</small>
</div>
</div>
<div class="btn btn--floated btn--add-to-cart btn--add-to-cart ">
<salla-add-product-button product-id="735111069" product-status="sale" product-type="product">
<i class="sicon-shopping-bag"></i>
</salla-add-product-button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-links">
<div class="title title--primary title--has-dash mb-20">روابط مهمة</div>
<ul class="footer-list store-links-items">
<li><a href="https://mou5talif.com/اتفاقية-الاستخدام/page-646184624" target="_self">اتفاقية الاستخدام</a></li>
<li><a href="https://mou5talif.com/سياسة-الخصوصية/page-1885871537" target="_self">سياسة الخصوصية</a></li>
<li><a href="https://mou5talif.com/نظام-التجارة-الإلكترونية/page-1110785202" target="_self">نظام التجارة الإلكترونية</a></li>
<li><a href="https://mou5talif.com/سياسة-الإسترجاع/page-549980082" target="_self">سياسة الإسترجاع</a></li>
<li><a href="https://mou5talif.com/التسويق-بالعمولة/page-822982891" target="_self">التسويق بالعمولة</a></li>
<li><a href="https://mou5talif.com/blog" target="_self">منتدى مختلف</a></li>
</ul>
<ul class="footer-list more-links">
<li>
<a href="#" id="show-more-store-links">
المزيد من
روابط مهمة
<i class="sicon-keyboard_arrow_down"></i>
</a>
</li>
</ul>
</div>
</div> </div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-about">
<div class="title title--primary title--has-dash mb-20">من نحن</div>
<p>متجر خارج الصندوق، نبحث عن تقديم منتجات مختلفة ومتميزة لعملائنا</p>
</div>
<ul class="footer-list footer-list--row footer-list--social-links">
<li>
<a href="https://instagram.com/mou5talif?utm_medium=copy_link" target="_blank" rel="noreferrer" aria-label="انستقرام">
<i class="sicon-instagram"></i>
</a>
</li>
<li>
<a href="https://youtube.com/channel/UCOSQ9UoZ8VR7LwkupUnvLfw" target="_blank" rel="noreferrer" aria-label="يوتيوب">
<i class="sicon-youtube"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/mou5talifstore/_created/" target="_blank" rel="noreferrer" aria-label="فيسبوك">
<i class="sicon-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="footer__block">
<div class="store-contact-info">
<div class="title title--primary title--has-dash mb-20">تواصل معنا</div>
<ul class="footer-list">
<li>
<a href="https://mou5talif.com/whatsapp/send">
<i class="sicon-whatsapp2"></i>
<span class="text-unicode">+966593428145</span>
</a>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#4a27253f7f3e2b26232c393e25382f0a2d272b232664292527">
<i class="sicon-mail"></i>
<span class="text-unicode"><span class="__cf_email__" data-cfemail="f19c9e84c485909d989782859e8394b1969c90989ddf929e9c">[email&#160;protected]</span></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="container footer__mid">
<div class="row">
<div class="col-md-4 col-sm-12">
<ul class="list list--horizontal list--auto-width app-links">
</ul>
</div>
<div class="col-md-8 col-sm-12">
<div class="payment-methods-wrap">
<div class="store-certificate d-flex">
<span class="d-flex align-items-center store-certificate__text">
<span>الرقم الضريبي:</span>
<span class="number">311243223500003</span>
</span>
</div>
<ul class="footer-list footer-list--row footer-list--payment-methods">
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/mada_mini.png?v=2.0.3" alt="mada" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/credit_card_mini.png?v=2.0.3" alt="credit_card" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/bank_mini.png?v=2.0.3" alt="bank" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/apple_pay_mini.png?v=2.0.3" alt="apple_pay" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tabby_installment_mini.png?v=2.0.3" alt="tabby_installment" />
</li>
<li>
<img width="45" height="60" src="https://cdn.salla.network/images/payment/tamara_installment_mini.png?v=2.0.3" alt="tamara_installment" />
</li>
</ul>
<span class="w-14 bg-white rounded p-1 my-1 flex-center object-contain max-h-[24px]"></span>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer__bottom">
<div class="container">
<p class="text-gray-400 mb-2.5 md:mb-0">الحقوق محفوظة | 2024
<a href="https://mou5talif.com" class="hover:text-primary" target="_blank" rel="noreferrer" class="underline">متجر مختلف</a>
</p>
</div>
</div>

</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="de120fb475b26b96da09c752-text/javascript">window.baseUrl='https://mou5talif.com/'; window.is_rtl=true; window.locale='ar';</script><script type="de120fb475b26b96da09c752-text/javascript">
    
   var ignoreKeys = ["__said", "__ssid", "_fbp", "_scid", "cf_", "XSRF-TOKEN", "_gac", "_ga", "_twitter_sess", "personalization_id", "_hjid", "intercom-session-"];
   ignoreKeys.push("__said");
    
  function checkAndCleanCookies() {
    if (new TextEncoder().encode(document.cookie).length < 16000) {
      return;
    }

    document.cookie.split("; ").forEach(function(cookie) {
      var cookieItem = cookie.split("=");
      if(cookieItem[0].trim() === "__said"){
        ignoreKeys.push(cookieItem[1]);
      }
    });


    document.cookie.split("; ").forEach(function (cookie) {
      if (!ignoreKeys.includes(cookie.split("=")[0].trim())) {
        
        
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }
    });
  }
  setInterval(checkAndCleanCookies, 10000);//10 seconds
</script>
<script type="de120fb475b26b96da09c752-text/javascript">
      function dispatchSallaEvents() {
        salla.event.dispatchEvents({"page.view":{"route":"product.showWithSlug","link":"https:\/\/mou5talif.com\/productivity-package\/p344560923","fingerprint":"b72ed483b848c51c565a21a009f5ecf9c0c23fff"},"twilight::init":{"store":{"id":1989264145,"logo":"https:\/\/cdn.salla.sa\/cdn-cgi\/image\/fit=scale-down,width=400,height=400,onerror=redirect,format=auto\/zvEDg\/fzIXRbNllGGMtminnTXHIiCUd7XDW8uNB8ICAYCm.png","name":"\u0645\u062a\u062c\u0631 \u0645\u062e\u062a\u0644\u0641","url":"https:\/\/mou5talif.com\/","settings":{"auth":{"email_allowed":true,"mobile_allowed":false,"is_email_required":false},"cart":{"apply_coupon_enabled":false},"product":{"total_sold_enabled":1,"fit_type":null,"related_products_enabled":true,"filters":null,"show_comments":true,"user_can_comment":true,"show_price_as_dash":false,"notify_options_availability":true,"show_special_offers":true},"category":{"testimonial_enabled":true},"payments":["mada","credit_card","bank","apple_pay","tabby_installment","tamara_installment"],"arabic_numbers_enabled":true,"is_multilingual":false,"currencies_enabled":true,"rating_enabled":true,"rating":[],"is_loyalty_enabled":false,"keys":{"maps":"AIzaSyBFgFISAizDP3YVWj0y5rF8JKKNQ2vohdc"},"is_salla_gateway":true,"tax":{"number":"311243223500003","certificate":null,"taxable_prices_enabled":true},"certificate":null,"made_in_ksa":false,"buy_now":{"networks":["mada","masterCard","visa"],"countries":["SA","BH","KW","OM","QA"]},"installments":["tabby_installment","tamara_installment"],"quick_order":null},"scope":null,"template":null,"contacts":{"whatsapp":"+966593428145","email":"mou5talifstore@gmail.com"},"social":{"instagram":"https:\/\/instagram.com\/mou5talif?utm_medium=copy_link","youtube":"https:\/\/youtube.com\/channel\/UCOSQ9UoZ8VR7LwkupUnvLfw","facebook":"https:\/\/www.pinterest.com\/mou5talifstore\/_created\/"},"description":"\u0645\u062a\u062c\u0631 \u062e\u0627\u0631\u062c \u0627\u0644\u0635\u0646\u062f\u0648\u0642\u060c \u0646\u0628\u062d\u062b \u0639\u0646 \u062a\u0642\u062f\u064a\u0645 \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0648\u0645\u062a\u0645\u064a\u0632\u0629 \u0644\u0639\u0645\u0644\u0627\u0626\u0646\u0627","apps":[],"features":[]},"debug":false,"theme":{"name":"525144736","mode":"live","translations_hash":"19892641452","is_rtl":true,"color":{"primary":"#a12468","text":"#ffffff","is_dark":true,"reverse_primary":"#220000","reverse_text":"#fff0ff"},"settings":[],"assets":"https:\/\/cdn.assets.salla.network\/themes\/568597563\/v1.78.0\/:path"},"trace_console":false,"user":{"id":"WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N","type":"guest","email":null,"mobile":null,"language_code":"ar","currency_code":"JOD","country_code":"JO","can_comment":false,"avatar":"https:\/\/cdn.assets.salla.network\/prod\/stores\/themes\/default\/assets\/images\/avatar_male.png"},"currencies":{"AED":{"code":"AED","name":"\u062f\u0631\u0647\u0645 \u0627\u0645\u0627\u0631\u0627\u062a\u064a","symbol":" \u062f.\u0625","amount":0.979346,"country_code":"ae"},"AUD":{"code":"AUD","name":"\u062f\u0648\u0644\u0627\u0631 \u0627\u0633\u062a\u0631\u0627\u0644\u064a","symbol":"$","amount":0.399645,"country_code":"au"},"BHD":{"code":"BHD","name":"\u062f\u064a\u0646\u0627\u0631 \u0628\u062d\u0631\u064a\u0646\u064a","symbol":"\u062f.\u0628","amount":0.100493,"country_code":"bh"},"DZD":{"code":"DZD","name":"\u062f\u064a\u0646\u0627\u0631 \u062c\u0632\u0627\u0626\u0631\u064a","symbol":"\u062f\u062c","amount":35.849816,"country_code":"dz"},"EGP":{"code":"EGP","name":"\u062c\u0646\u064a\u0647 \u0645\u0635\u0631\u064a","symbol":"\u062c.\u0645","amount":12.434961,"country_code":"eg"},"EUR":{"code":"EUR","name":"\u064a\u0648\u0631\u0648","symbol":"\u20ac","amount":0.245512,"country_code":"eu"},"IQD":{"code":"IQD","name":"\u062f\u064a\u0646\u0627\u0631 \u0639\u0631\u0627\u0642\u064a","symbol":"\u062f.\u0639","amount":349.656759,"country_code":"iq"},"JOD":{"code":"JOD","name":"\u062f\u064a\u0646\u0627\u0631 \u0623\u0631\u062f\u0646\u064a","symbol":"JOD","amount":0.189019,"country_code":"jo"},"KWD":{"code":"KWD","name":"\u062f\u064a\u0646\u0627\u0631 \u0643\u0648\u064a\u062a\u064a","symbol":"\u062f.\u0643","amount":0.081845,"country_code":"kw"},"LBP":{"code":"LBP","name":"\u0644\u064a\u0631\u0629 \u0644\u0628\u0646\u0627\u0646\u064a\u0629","symbol":"\u0644.\u0644","amount":23902.079685,"country_code":"lb"},"LYD":{"code":"LYD","name":"\u062f\u064a\u0646\u0627\u0631 \u0644\u064a\u0628\u064a","symbol":"LD","amount":1.290006,"country_code":"ly"},"MAD":{"code":"MAD","name":"\u062f\u0631\u0647\u0645 \u0645\u063a\u0631\u0628\u064a","symbol":"\u062f.\u0645.","amount":2.644684,"country_code":"ma"},"OMR":{"code":"OMR","name":"\u0631\u064a\u0627\u0644 \u0639\u0645\u0627\u0646\u064a","symbol":"\u0631.\u0639","amount":0.102626,"country_code":"om"},"QAR":{"code":"QAR","name":"\u0631\u064a\u0627\u0644 \u0642\u0637\u0631\u064a","symbol":"\u0631.\u0642","amount":0.973372,"country_code":"qa"},"SAR":{"code":"SAR","name":"\u0631\u064a\u0627\u0644 \u0633\u0639\u0648\u062f\u064a","symbol":"\u0631.\u0633","amount":1,"country_code":"sa"},"SDG":{"code":"SDG","name":"\u062c\u0646\u064a\u0647 \u0633\u0648\u062f\u0627\u0646\u064a","symbol":"SDG","amount":160.248462,"country_code":"sd"},"SYP":{"code":"SYP","name":"\u0644\u064a\u0631\u0629 \u0633\u0648\u0631\u064a\u0629","symbol":"SYP","amount":669.931896,"country_code":"sy"},"TND":{"code":"TND","name":"\u062f\u064a\u0646\u0627\u0631 \u062a\u0648\u0646\u0633\u064a","symbol":"\u062f.\u062a","amount":0.828306,"country_code":"tn"},"TRY":{"code":"TRY","name":"\u0644\u064a\u0631\u0629 \u062a\u0631\u0643\u064a\u0629","symbol":"\u20ba","amount":8.591725,"country_code":"tr"},"USD":{"code":"USD","name":"\u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a","symbol":"$","amount":0.266636,"country_code":"us"}},"page":{"title":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0625\u0646\u062c\u0627\u0632 \u0627\u0644\u0645\u0637\u0648\u0651\u0631\u0629 V2.0 - \u062e\u0645\u0633 \u0645\u0646\u062a\u062c\u0627\u062a \u0644\u062a\u063a\u064a\u064a\u0631 \u0639\u0645\u0644\u0643 \u0627\u0644\u0645\u0643\u062a\u0628\u064a \u062c\u0630\u0631\u064a\u064b\u0627","slug":"product.single","id":344560923},"events":{"twilight::error":["Trying to access (twilight_base.parent_id), but it's not exist!"]}},"services::hotjar.init":{"services":{"hotjar":{"hotjar_id":"1525774"}}},"services::twitter_pixel.init":{"services":{"twitter_pixel":{"pixel_id":"o32iu"}}},"services::snapchat_pixel.init":{"services":{"snapchat_pixel":{"pixel_id":"c939114c-8e54-4678-8f24-d76e7bfeea61"}}},"services::facebook_pixel.init":{"services":{"facebook_pixel":{"pixel_id":"1363495880874081"}}},"services::get_button.init":{"services":{"get_button":{"options":{"whatsapp":"\u2066+966593428145\u2069","instagram":"mou5talif","call_to_action":"\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627","button_color":"#34B7F1","position":"right","order":"whatsapp"}}}},"services::adwords.init":{"services":{"adwords":{"conversion_id":"706451104","conversion_label":"O6inCMi1yakDEKCt7tAC"}}},"services::tiktok_pixel.init":{"services":{"tiktok_pixel":{"pixel_id":"C6EHTNON3BRV2G8ML2F0"}}},"services::google_analytics.init":{"services":{"google_analytics":{"tracking_id":"G-S15RTCM309"}}},"services::addon-microsoft-clarity.init":{"services":{"addon-microsoft-clarity":{"project_id":"jmoo4sp5f0"}}}})
      }

      if (window.Salla && Salla.status)
        dispatchSallaEvents();
      else window.addEventListener('salla::created', dispatchSallaEvents, {once: true});
    </script>
<script type="de120fb475b26b96da09c752-text/javascript">
    var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = 'WHDJh8gAI8IzG9HXqptga9ozmoo6HU3Y8dDJED0N'; // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '42e2369b33']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

   (function() {
     function ls() {
       var e = document.createElement('script');
       e.src = 'https://cdn.sift.com/s.js';
       document.body.appendChild(e);
     }
     if (window.attachEvent) {
       window.attachEvent('onload', ls);
     } else {
       window.addEventListener('load', ls, false);
     }
   })();
  </script><script type="de120fb475b26b96da09c752-text/javascript">
    var url = 'https://www.nerachat.com/assets/uploads/nerachat/widget.js';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":false,
  "chatButtonSetting":{
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "marginLeft":"50",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"خدمة عملاء نيراشات",
      "brandSubTitle":"نقوم بالرد خلال دقائق",
      "brandImg":"https://www.nerachat.com/assets/uploads/nerachat_logo.png",
      "welcomeText":"مرحبا بك، </br> نحن متواجدون لخدمتك",
      "messageText":"مرحبا أريد الاستفسار عن >> {عنوان الصفحة}",
      "backgroundColor":"#1534b2",
      "ctaText":"تواصل معنا",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":""
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="de120fb475b26b96da09c752-|49" defer></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88766cffec7b32ad',t:'MTcxNjMxNDAwNS4zNTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script src="https://cdn.polyfill.io/v3/polyfill.min.js?flags=gated&features=Promise%2CObject.assign%2CObject.values%2CArray.prototype.find%2CArray.prototype.findIndex%2CArray.prototype.includes%2CString.prototype.includes%2CString.prototype.startsWith%2CString.prototype.endsWith%2Cdocument.getElementsByClassName%2CPromise.prototype.finally%2CString.prototype.includes%2CNumber.isNaN%2Ces6%2CEvent%2CCustomEvent" type="de120fb475b26b96da09c752-text/javascript"></script>
<script type="de120fb475b26b96da09c752-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/assets-lib.js"></script>
<script type="de120fb475b26b96da09c752-text/javascript" defer src="https://cdn.assets.salla.network/themes/568597563/v1.78.0/app.js"></script>
<salla-offer-modal></salla-offer-modal>
<salla-login-modal is-email-allowed="true" is-mobile-allowed="false" is-email-required="false"></salla-login-modal>
<script type="de120fb475b26b96da09c752-text/javascript">
    salla.onReady(function () {
        salla.infiniteScroll.initiate('.comments-container', '.comment-block', {history:false, scrollThreshold: false})
        document.querySelector('.product-actions').classList.toggle('has-quick-purchase', salla.config.get('store.settings.buy_now'));
    })

    const convertLinksFromText = (text) => {
        const urlRegex = /(https?:\/\/[^\s]+)/g;
        const youtube_link = 'youtube';

        if(youtube_link.indexOf(urlRegex) == -1){
            return text.replace(urlRegex, (url) => {
                return `<a class="link-primary d-inline-block text-center mx-2" target="_blank" href="${url}" style="direction:ltr;">${url}</a>`;
            })
        } else {
            return;
        }
    }

    var comments_clasess =  document.getElementsByClassName('comment-content');
    var new_element = Array.prototype.filter.call(comments_clasess, function(comment_element){
        const original_text = comment_element.textContent;
        const text_with_links = convertLinksFromText(original_text);
        if(original_text != text_with_links) {
            return comment_element.innerHTML = text_with_links;
        } else {
            return comment_element = text_with_links;
        }

    });

    </script>
</html>
